<!--表单数据-->
<form id="sortForm">
    <table class="layui-table">
        <thead>
        <tr>
            <th>用户编号</th>
            <th>手机号</th>
            <th>券名称</th>
            <th>券类型</th>
            <th>优惠券开始使用时间</th>
            <th>优惠券过期时间</th>
            <th>领取时间</th>
            <th>使用时间</th>
            <th>当前状态</th>
            <th>领取方式</th>
            <!--<th>操作</th>-->
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['user_id']}</td>
                <td>{$vo['telphone']}</td>
                <td>{$vo['coupon_name']}</td>
                <td>{$vo['coupon_type']}</td>
                <td>{:toDate($vo['start_using_time'])}</td>
                <td>{$vo['expire_time']}</td>
                <td>{$vo['apply_time']}</td>
                <td>{$vo['used_time']}</td>
                <td>{$vo['status']}</td>
                <td>{$vo['send_type']}</td>
                <!--<td width="130">-->
                    <!--<a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"  href="#view" onclick="GetView('#view','{:U('Admin/UserCoupon/edit?id='.$vo['id'])}')">编辑</a>-->
                    <!--<a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/UserCoupon/del')}','{$vo.id}','#content');">删除</a>-->
                <!--</td>-->
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="18" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->

