<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/UserCoupon/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div class="qbl_select" style="margin: 10px">

            <div style="margin: 10px;display: flex;">
                <span style="width: 100px;height: 40px;line-height:40px;padding: 0 10px;">优惠券名称：</span>
                <div class="layui-inline">
                    <input class="layui-input" name="coupon_name" placeholder="例如：体验券" autocomplete="off">
                </div>

                <span style="width: 100px;height: 40px;line-height:40px;padding: 0 10px;">用户手机号：</span>
                <div class="layui-inline">
                    <input class="layui-input" name="telphone" placeholder="请输入查询手机号" autocomplete="off">
                </div>
            </div>

            <div style="margin: 10px;display: flex;">
                <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">领取时间：</span>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" placeholder="选择搜索的日期范围" name="date_range"
                           lay-verify="required"
                           autocomplete="off"
                           id="range">
                </div>

                <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">使用时间：</span>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" placeholder="选择搜索的日期范围" name="used_range"
                           lay-verify="required"
                           autocomplete="off"
                           id="range2">
                </div>

                <span style="width: 60px;height: 40px;line-height:40px;padding: 0 10px;">状态：</span>
                <div class="layui-input-inline">
                    <select name="status" class="layui-select" style="width: 100px;" lay-verify="required">
                        <option value="">请选择</option>
                        <option value="1">未使用</option>
                        <option value="2">已使用</option>
                        <option value="3">已过期</option>
                    </select>
                </div>

                <div class="layui-input-inline" style="margin-left: 20px;">
                    <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
                </div>

                <button type="button" style="margin-left: 20px;" lay-submit="" class="layui-btn layui-btn-warm"
                        lay-filter="uploadImg">
                    <i class="layui-icon layui-icon-download-circle"></i>导出Excel
                </button>


            </div>
        </div>
    </form>
    <!--搜索部分-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>
<include file="tp/bottom"/>
<script src="__PUBLIC__/layui/layui_exts/excel.js"></script>
<script>
    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });
        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });
    });

    //弹窗评论留言查看
    function showCoupon(url) {
        $.get(url, function (res) {
            var result = res.info;
            console.log(result);
            //售卖信息规则
            var sold_html = '';
            sold_html += '<div style="padding: 10px;"><table class="layui-table layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>已发放数量</th>\n' +
                '        <th>已使用数量</th>\n' +
                '        <th>未使用数量</th>\n' +
                '        <th>已过期数量</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' +
                '      <tr>\n' +
                '        <td>' + result.sendCount + '</td>\n' +
                '        <td>' + result.usedCount + '</td>\n' +
                '        <td>' + result.canUse + '</td>\n' +
                '        <td>' + result.expire + '</td>\n' +
                '      </tr>\n' +
                '    </tbody>\n' +
                '  </table></div>\n';

            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                shadeClose: true,
                area: ['1000px', '500px'],
                skin: 'green_blue',
                content: sold_html
            });
        }, 'json');
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var laydate = layui.laydate;

        //(领取)日期范围选择
        laydate.render({
            elem: '#range'
            , range: '|'
            , calendar: true
            , value: ''
        });

        //(使用)日期范围选择
        laydate.render({
            elem: '#range2'
            , range: '|'
            , calendar: true
            , value: ''
        });

        form.on('submit(uploadImg)', function (data) {
            loading = layer.load(1, {shade: [0.4, '#000']});
            var $ = layui.jquery;
            var excel = layui.excel;
            var postData = $("#myForm1").serialize();
            var url = "{:U('Admin/UserCoupon/dowmData')}";
            $.post(url, postData, function (jsons) {
                layer.close(loading);
                if (jsons.status == 1) {
                    layer.msg('导出成功');
                } else {
                    layer.ms('导出失败');
                }
                jsons.info.unshift({
                    apply_time: '领取时间', expire_time: '过期时间', order_no: '订单号',coupon_id:"优惠券批次编号", coupon_name: '优惠券名称',
                    start_using_time: '开始使用时间', status: '优惠券状态', telphone: '电话', used_time: '使用时间',
                });

                //当前的时间
                var day2 = new Date();
                day2.setTime(day2.getTime());
                var s2 = day2.getFullYear()+"-" + (day2.getMonth()+1) + "-" + day2.getDate();
                excel.exportExcel({
                    sheet1: jsons.info
                }, s2+'用户优惠券.xlsx', 'xlsx');

                // jsons.info.unshift({})
                console.log(jsons.info);
            }, 'json');
        })

        form.render();
    });
</script>
</body>
</html>

