<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th>用户编号</th>
            <th >卡号</th>
            <th>姓名</th>
            <th>昵称</th>
            <th>openid</th>
            <th>电话</th>
            <th>头像</th>
            <th>是否业主</th>
            <th width="100">操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['id']}</td>
                <td>{$vo['card_no']}</td>
                <td>{$vo['username']}</td>
                <td>{$vo['nickname']}</td>
                <td>{$vo['openid']}</td>
                <td>{$vo['telphone']}</td>
                <?php $head_img = $vo['head_img'];  if($head_img!=''){ ?>
                <td> <a href="{$head_img}" style="color: coral;text-decoration-line: underline" target="_blank">点击查看</a> </td>
                <?php }else{?>
                <td>暂无</td>
                <?php } ?>
                <td>{$vo['is_vip']==1? '<span class="layui-badge red">是</span>':'<span class="layui-badge red">否</span>'}</td>
                <td width="140">
                    <a class="layui-btn-warm layui-btn-sm layui-btn layui-icon layui-icon-search"
                       href="#view" onclick="jumpUrl('{:U('Admin/User/getCoupon?id='.$vo['id'])}')">优惠券</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="15" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
