<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<?php
    $ajax_url= U('Admin/User/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">


    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">

        <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">姓名：</span>
        <div class="layui-input-inline">
            <input class="layui-input" name="username" id="username" placeholder="请输入用户姓名" autocomplete="off">
        </div>

        <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">电话：</span>
        <div class="layui-input-inline">
            <input class="layui-input" name="telphone" id="telphone" placeholder="请输入电话" autocomplete="off">
        </div>

        <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">用户昵称：</span>
        <div class="layui-input-inline">
            <input class="layui-input" name="nickname" id="nickname" placeholder="请输入用户昵称" autocomplete="off">
        </div>


        <div class="layui-input-inline" style="margin-left: 20px;">
            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>

    </form>
    <!--搜索部分-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>
<include file="tp/bottom"/>
<script>
    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });
    });

    //用户详情
    function jumpUrl(url) {
        $.get(url, function (result) {

            if (result.length < 1) {
                alert('该用户还没有任何优惠券', 5);
                return false;
            }

            var guocheng = '';
            $.each(result, function (key, value) {

                guocheng += ' <tr>\n' +
                    '        <td>' + value.coupon_name + '</td>\n' +
                    '        <td>' + value.apply_time + '</td>\n' +
                    '        <td>' + value.expire_time + '</td>\n' +
                    '        <td>' + value.status + '</td>\n' +
                    '        <td>' + value.order_no + '</td>\n' +
                    '        <td>' + value.used_time + '</td>\n' +
                    '        <td>' + value.send_type + '</td>\n' +
                    '      </tr>\n';
            });

            var html = '';
            html += '<div class="layui-form" style="padding: 10px;">\n' +
                '  <table class="layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>优惠券名称</th>\n' +
                '        <th>领取时间</th>\n' +
                '        <th>过期时间</th>\n' +
                '        <th>状态</th>\n' +
                '        <th>订单号</th>\n' +
                '        <th>使用时间</th>\n' +
                '        <th>发放方式</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' + guocheng +
                '    </tbody>\n' +
                '  </table>\n' +
                '</div>';
            ;

            layer.open({
                type: 1,
                title: '查看用户' + result[0].nickname + '优惠券信息',
                area: ['1000px', '500px'],
                shadeClose: true, //点击遮罩关闭
                content: html,
            });
        }, 'json');
    }

</script>

</body>
</html>
