<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <style type="text/css">
        .qbl-text-align-center{text-align: center;}
    </style>
</head>
<body>

<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
    <!--操作按钮-->
    <legend>上传文件管理</legend>

<!--表单数据-->
<table class="layui-table">
    <thead>
    <tr>
        <th>类型</th>
        <th>预览</th>
        <th>名称</th>
        <th>上传时间</th>
        <th>文件大小</th>
        <th>管理</th>
    </tr>
    </thead>
    <tbody>
    <?php

	if(strlen($dirlist)>1){
    echo "
    <tr id=\"tr\">
        <td colspan=\"6\">
            <a class=\"button border-gray button-small\" href=\"javascript:getListFile('".$backdir."');\">&nbsp;../</a>
        </td>
    </tr>
    ";
    }
    ?>
    <volist name="list" id="vo">
        <tr>
            <?php

		    if($vo["type"]!="dir"){
			// 组合文件地址
			$fileurl = $pathfile.iconv("gbk","utf-8//IGNORE",$vo["filename"]);
			$fileurl = str_replace("//","/",$fileurl);
			// 去除掉服务器./当前目录命令
			$img = str_replace("./","/",$fileurl);

		        $replace = str_replace('index.php','',$_SERVER["SCRIPT_NAME"]);
                $img = $replace.$img;

			// 是否图片判断
			if(in_array($vo["ext"],array('jpg','png','gif'))){
				$file_html = '<img src="'.$img.'" border="0" height="26" />';

            }else{
            $file_html = '下载';
            }
            //文件名称
            $filename = iconv("GB2312","UTF-8",$vo['filename']);
            ?>

            <td>{$vo['ext']}</td>
            <td><a href="{$img}" target="_blank">{$file_html}</a></td>
            <td width="40%">{$vo['filename']}</td>
            <td>{:toDate($vo['mtime'],"m/d H:i:s")}</td>
            <td>{:round($vo['size']/1024,2)} KB</td>
            <td width="10%">
                <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete qbl_del_file" lay-event="del" file="{$fileurl}">删除</a>
            </td>

        <?php
            }else{

            echo "
			<tr id=\"tr\">
            <td colspan=\"6\" style=\"cursor:pointer;\" onclick=\"getListFile('".$dirlist.$vo["filename"]."--');\">&nbsp;目录名称：<b>".$vo["filename"]."</b></td>
        </tr>
        ";
        ?>
            <?php
            }
            ?>
        </tr>
    </volist>
    </tbody>
    <br />
    <tr class="content" id="{$_REQUEST["ajaxId"]}page">
    <td colspan="8" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
    </td>
    </tr>
    {:ajaxPage()}
</table>
<!--表单数据-->

</fieldset>


<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script type="text/javascript">
     $(".qbl_del_file").click(function () {
          $(this).each(function () {
              var url = "{:U('Admin/UploadFile/delfiles')}?files="+ $(this).attr("file");
              $.get(url,function (jsons) {
                  if(jsons.status==1){
                      layer.msg(jsons.info, {
                          icon: 1,
                          icon:6,
                          offset:"c",
                          time: 2000 //2秒关闭（如果不配置，默认是3秒）
                      }, function(){
                          window.location.reload();
                      });
                  }else{
                      layer.msg(jsons.info,{icon:5,'offset':"c"});
                  }
              },"json");
          })
     });
</script>
<script type="text/javascript">
    <!--
    var getListFile = function(file){
        file = file.replace(/\//g,"--");
        file = file.replace(/----/g,"--");

        url = "{:U('Admin/UploadFile/ajaxlist')}";
        $.get(url,"dirlist="+file,function(jsons){
            $("#content").html(jsons);
        },'html');
    }
    //-->
</script>

</body>
</html>
