<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<!--通过load方法替换掉该部分内容-->
<div id="content">

</div>
<!--通过load方法替换掉该部分内容-->

<include file="tp/bottom"/>
<script type="text/javascript">
    $(function () {
            $("#content").load("{:U('Admin/UploadFile/ajaxlist')}");
    });
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>