<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>新增城市信息</legend>
</fieldset>

<style>
    #text {
        width: 500px;
        border: 1px solid red;
        height: 100px;
        overflow-y: scroll;
        word-wrap: break-word;
    }

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/City/insert')}" method="post">


        <!--城市名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*城市名称</label>
            <div class="layui-input-inline">
                <input name="city_name" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制30个字符以内</div>
        </div>
        <!--城市名称-->

        <!--背景图片-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片尺寸：长宽之比为4:3<br/>
                图片大小：大小最好为400*300<br/>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*背景图片</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif,image/jpeg,image/png" onchange="getUrl(this.files);"/>上传LOGO
                            </a>
                            <img src="__PUBLIC__/img/upload.png" id="Image" width="150px" height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="" id="bg_img" name="bg_img"/>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>
        <!--背景图片-->

        <!--是否热门-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否热门</label>
            <div class="layui-input-block">
                <input type="radio" name="is_hot" value="1" title="是" checked>
                <input type="radio" name="is_hot" value="2" title="否">
            </div>
        </div>
        <!--是否热门-->

        <!--是否国内-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否国内</label>
            <div class="layui-input-block">
                <input type="radio" name="is_inland" lay-filter="is_inland" value="1" title="国内" checked>
                <input type="radio" name="is_inland" lay-filter="is_inland" value="2" title="国外">
            </div>
        </div>
        <!--是否国内-->

        <!--所属级别-->
        <div class="layui-form-item is_hide">
            <label class="layui-form-label">所属等级</label>
            <div class="layui-input-block">
                <input type="radio" name="level" lay-filter="level" value="2" title="国家级" checked>
                <input type="radio" name="level" lay-filter="level" value="3" title="地区级">
            </div>
        </div>
        <!--所属级别-->

        <!--上一级-->
        <div class="layui-form-item is_hide">
            <label class="layui-form-label">上一级</label>
            <div class="layui-input-inline">
                <select name="parent_id" id="level" lay-verify="required" lay-search>
                    <volist name="list" id="vo">
                        <option value="{$vo['id']}">{$vo['city_name']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--上一级-->

        <!--状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="radio" name="status" value="1" title="正常" checked>
                <input type="radio" name="status" value="2" title="暂停">
            </div>
        </div>
        <!--状态-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //进入页面隐藏
        $(".is_hide").hide();
    });

    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("bg_img");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;

        //选择国外，会显示等级
        form.on('radio(is_inland)', function (data) {
            if (data.value == 1) {
                $(".is_hide").hide();
            } else {
                $(".is_hide").show();
            }
        });

        //选择等级会设置国家和地区
        form.on('radio(level)', function (data) {
           var url = '{:U("Admin/City/getLevelInfo")}?level='+data.value;
           $.get(url,function (res) {
               var optionstring = "";
               $.each(res, function (i, item) {
                   optionstring += "<option value=\"" + item.id + "\" >" + item.city_name + "</option>";
               });
               $("#level").html('<option value=""></option>' + optionstring);

               form.render('select');
           },'json');
        });

        form.render();
    });

</script>
</html>



