<!--表单数据-->
<form id="sortForm" action="{:U('Admin/City/updatesort')}">
    <table class="layui-table">
        <thead>
        <tr>
            <th>编码</th>
            <th>名称</th>
            <th class="layui-icon layui-icon-about" style="color: #f0ad4e" title="一般：1级为洲级，2级为国家，三级为城市；中国例外" onclick="show_shopm(this)">等级</th>
            <th>上一级</th>
            <th>排序</th>
            <th>背景</th>
            <th>首字母</th>
            <th>热门</th>
            <th>国内</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <span>
              <input type="hidden" value="{$vo['id']}" name="id[]" />
                <td>{$vo['city_code']}</td>
                <td>{$vo['city_name']}</td>
                <?php if($vo['level']==1){ $level = '<span style="color:red;">洲级别</span>';  }elseif($vo['level']==2){ $level = '<span style="color:#c0a16b;">国家级别</span>';  }else{ $level = '<span style="color:cornflowerblue;">地区级别</span>';  } ?>
                <td>{$level}</td>
                <td>{:getName("City","city_name","id='".$vo['parent_id']."'")}</td>
                <td><input type="text" class="layui-input" value='{$vo["sort"]}' name="sort[]" size="1" onblur="isInt(this);" /></td>
                <td><a target="_blank" href="{$vo['bg_img']}"><img src="{$vo['bg_img']}" width="50"/></a></td>
                <td>{$vo['first_letter']}</td>
                <td>{$vo['is_hot']=='yes'? '<span class="layui-badge layui-bg-red">热门</span>':'<span class="layui-badge layui-bg-gray">一般</span>'}</td>
                <td>{$vo['is_inland']==1 ? ' <span class="layui-badge layui-bg-gray">国内</span>':' <span class="layui-badge red">国外</span>'}</td>
                <td>{:getStatusText($vo['status'])}</td>
                <td width="70">
                    <?php if(($vo['level']==3 && $vo['is_inland']==1) || $vo['is_inland']==2){ ?>
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"  href="#view" onclick="GetView('#view','{:U('Admin/City/edit?id='.$vo['id'])}')">编辑</a>
                    <?php } ?>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="12" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->
