<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/City/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div class="qbl_select" style="margin: 10px">

            <span>城市名称：</span>
            <div class="layui-inline">
                <input class="layui-input" name="city_name" id="city_name" placeholder="例如：武汉" autocomplete="off">
            </div>

            <span>是否热门：</span>
            <div class="layui-input-inline">
                <select name="is_hot" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="yes">热门</option>
                    <option value="no">一般</option>
                </select>
            </div>

            &nbsp;&nbsp;

            <span>是否国内：</span>
            <div class="layui-input-inline">
                <select name="is_inland" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">国内</option>
                    <option value="2">国外</option>
                </select>
            </div>

            <span>是否正常：</span>
            <div class="layui-input-inline">
                <select name="status" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">正常</option>
                    <option value="2">暂停</option>
                </select>
            </div>

            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>
    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"  onClick="GetView('#view','{:U('Admin/City/add')}');aname('#view');">添加城市</a>

        <button class="layui-btn layui-btn-warm layui-icon  layui-icon-screen-full sort_list">排序</button>
    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>

<include file="tp/bottom"/>
<script>
    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        // 执行更改排序
        $('.sort_list').click(function () {
            AjaxPostAlertLoad("#sortForm", "您确认修改排序吗？", "#content");
        });
    });

    //显示详情
    function show_shopm(t){
        var row=$(t).attr('title'); //获取显示内容
        //小tips
        layer.tips(row,t,{
            area: 'auto',
            tips:[1,'#F07022'],
            time:4000
        })
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        form.render();
    });
</script>
</body>
</html>
