<!--表单数据-->
<form>
    <table class="layui-table">
        <colgroup>
            <col width="150">
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th><label for="chkall">
                <input type="checkbox" id="chkall" value="on" onClick="CheckAll(this.form)" name="chkall"/>
            </label></th>
            <td>编号</td>
            <th>分类名称</th>
            <th>图标</th>
            <th>内容</th>
            <th>创建时间</th>
            <th>修改时间</th>
            <th>创建人</th>
            <th>管理</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo" key="k">
            <?php
		// 如果是大栏目就分隔一个空行出来
		if(intval($vo["arr"]["parent_id"]) < 1 && $k > 1){
            echo '
            <tr id="tr">
                <td colspan="8">&nbsp;</td>
            </tr>
            ';
            }
            ?>
            <tr>
                <td width="8%">
                    <input type="checkbox" value="{$vo['arr']['id']}" name="delId[]"/>
                    <input type="hidden" value="{$vo['arr']['id']}" name="id[]"/>
                </td>
                <td width="7%">{$vo['arr']['id']}</td>
                <td width="10%">{$vo['pr']}{$vo['arr']['title']}</td>
                <td><a target="_blank" href="{$vo['arr']['icon']}"><img src="{$vo['arr']['icon']}"/></a></td>
                <td width="14%">{$vo['arr']['content']}</td>
                <td width="15%">{:toDate($vo["arr"]["create_time"])}</td>
                <td width="15%">{:toDate($vo["arr"]["update_time"])}</td>
                <td width="10%">{$vo["arr"]["create_admin"]}</td>
                <td width="25%">
                    <?php
			        if($vo['lever'] < 1){   ?>
                    <a class="layui-btn layui-btn-sm layui-btn-normal layui-icon layui-icon-add-1 add_menu_next" href="#view"
                            onClick="GetView('#view','{:U('Admin/Sort/add_next_menu?id='.$vo['arr']['id'])}');aname('#view');">添加下一级
                    </a>
                    <?php } ?>
                    <a class="layui-btn layui-btn-sm layui-btn-main layui-icon  layui-icon-edit" href="#view"
                            onclick="GetView('#view','{:U('Admin/Sort/edit?id='.$vo['arr']['id'])}');aname('#view');">编辑
                    </a>

                    <?php if($vo["del"] == 1){  ?>
                    <!--<a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete"-->
                            <!--onclick="DelId('{:U('Admin/Sort/del')}','{$vo[\'arr\'][\'id\']}','#content');">删除-->
                    <!--</a>-->
                    <?php } ?>
                </td>
            </tr>
        </volist>
        </tbody>
    </table>
</form>
<!--表单数据-->

