<include file="tp/header"/>
<style>
    #text {
        width: 500px;
        border: 1px solid red;
        height: 100px;
        overflow-y: scroll;
        word-wrap: break-word;
    }

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改{$arr['title']}菜单</legend>
</fieldset>

<div style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form" action="{:U('Admin/Sort/update')}" id="form1" method="post">

        <!--分类名称-->
        <div class="layui-form-item">
            <label class="layui-form-label">分类名称</label>
            <div class="layui-input-inline">
                <input name="title" value="{$arr['title']}" autocomplete="off" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">名字不要太长，不要超过8个字</div>
        </div>
        <!--分类名称-->

        <!--分类图标-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为32*32的正方形图标(推荐使用阿里矢量图https://www.iconfont.cn/)<br/>
            </blockquote>
            <!--上传说明-->

            <legend>分类图标</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png" onchange="getUrl(this.files);"/>上传LOGO
                            </a>
                            <img src="{$arr['icon']|default='__PUBLIC__/img/upload.png'}" id="Image" width="150px" height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="{$arr['icon']}" id="icon" name="icon"/>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>
        <!--分类图标-->
        <!--分类内容-->
        <div class="layui-form-item">
            <label class="layui-form-label">分类内容</label>
            <div class="layui-input-block">
                <input type="text" name="content" value="{$arr['content']}" required lay-verify="required" placeholder="例如：设施分类"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <!--分类内容-->
        <div class="layui-form-item">
            <div class="layui-input-block">
                <a class="layui-btn layui-btn-lg layui-icon-ok layui-icon qbl_add">提交</a>
            </div>
        </div>
        <input type="hidden" value="{:intval($arr['id'])}" name="id" />
    </form>
</div>

<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script src="__PUBLIC__/js/jquery.json-2.4.min.js"></script>
<script type="text/javascript">

    //编辑菜单操作
    $(".qbl_add").click(function () {
        confirm('您确认提交该内容吗？', function (index) {
            var postData = $("#form1").serialize();
            var url = $("#form1").attr('action');
            $.post(url, postData, function (jsons) {
                layer.msg(jsons.info, {
                    time: 2000,
                    shade: [0.5, '#666'],
                    icon:jsons.status
                });
                if(jsons.status==1){
                    $("#content").load("{$ajax_url}");
                }
            }, 'json');
        });
    });

    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("icon");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>
