<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<?php
$ajax_url= U('Admin/Sort/ajaxlist?ajaxId=content');
?>
<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
  <!--操作按钮-->
  <legend>{$bread['menu_1']}</legend>

<!--操作按钮-->
<div style="margin-left: 20px;margin-top: 10px">
  <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1 add_menu" href="#view"  onClick="GetView('#view','{:U('Admin/Sort/add')}');aname('#view');">添加大分类</a>
  <!--<button class="layui-btn layui-btn-danger layui-icon layui-icon-delete"-->
          <!--onclick="Del_All('{:U('Admin/Sort/delall')}','delId[]','#content');">批量删除-->
  <!--</button>-->
</div>
<!--操作按钮-->

<!--ajax分页加载数据-->
<div id="content"></div>
<!--ajax分页加载数据-->

<!--添加菜单ajax load 加载页面-->
<div id="view"></div>
<!--添加菜单ajax load 加载页面-->

</fieldset>

<include file="tp/bottom"/>

<script>
    $(function () {
        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);
    });

    //提示 + 加载隐藏的列表页，用于修改+刷新分页
    AlertLoad = function (json, setid) {
        layer.msg(json.info, {
            time: 2000,
            shade: [0.5, '#666'],
            icon: json.status
        });
        if (json.status == 1) {
            $(setid).load("{$ajax_url}");
        }
    }

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>

