<!--表单数据-->
<form id="sortForm" action="{:U('Admin/Activity/updatesort')}">
    <table class="layui-table">
        <thead>
        <tr>
            <th>活动名称</th>
            <th width="100">活动标签</th>
            <th>排序</th>
            <th>所属酒店</th>
            <th>类别</th>
            <th>内容</th>
            <th>发起时间</th>
            <th>结束时间</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
               <input type="hidden" value="{$vo['id']}" name="id[]" />
                <td>{$vo['activity_name']}</td>
                <td><span class="layui-badge red">{$vo['badge']}</span></td>
                <td width="70"><input type="text" class="layui-input" value='{$vo["sort"]}' name="sort[]" size="1" onblur="isInt(this);" /></td>
                <td>{:getName("Hotel","title","id='".$vo['hotel_id']."'")}</td>
                <td width="70">{:getName("Sort","title","id='".$vo['sort_id']."'")}</td>
                <td>{$vo['content']}</td>
                <td>{:toDate($vo['start_time'])}</td>
                <td>{:toDate($vo['end_time'])}</td>
                <td>{:getStatusText($vo['status'])}</td>
                <td width="140">
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit" href="#view" onclick="GetView('#view','{:U('Admin/Activity/edit?id='.$vo['id'])}');aname('#view');">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Activity/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="10" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->
