<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改活动{$arr['activity_name']}信息</legend>
</fieldset>

<style>
    #text {
        width: 500px;
        border: 1px solid red;
        height: 100px;
        overflow-y: scroll;
        word-wrap: break-word;
    }

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Activity/update')}" method="post">

        <!--隐藏id-->
        <input type="hidden" name="id" value="{$arr['id']}">
        <!--隐藏id-->

        <!--活动名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*活动名称</label>
            <div class="layui-input-inline">
                <input name="activity_name" lay-verify="required" value="{$arr['activity_name']}" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
        </div>
        <!--活动名称-->

        <!--活动标签-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*活动标签</label>
            <div class="layui-input-inline">
                <input name="badge" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" value="{$arr['badge']}">
            </div>
            <div class="layui-form-mid layui-word-aux">限制10个字符以内</div>
        </div>
        <!--活动标签-->

        <!--所属酒店-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属酒店</label>
            <div class="layui-input-inline">
                <select name="hotel_id" lay-verify="required" lay-search>
                    <volist name="hotellist" id="vo">
                        <option value="{$vo['id']}" <if condition="$arr['hotel_id'] eq $vo['id']">selected</if>>{$vo['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--所属酒店-->

        <!--优惠类别-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*优惠类别</label>
            <div class="layui-input-inline">
                <select name="sort_id" lay-verify="required" lay-search>
                    <volist name="sortlist" id="vo">
                        <option value="{$vo['id']}" <if condition="$arr['sort_id'] eq $vo['id']">selected</if>>{$vo['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--优惠类别-->

        <!--活动图片-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为400*300<br/>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*活动图片</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png" onchange="getUrl(this.files);"/>上传LOGO
                            </a>
                            <img src="{$arr['activity_img']|default='__PUBLIC__/img/upload.png'}" id="Image" width="150px" height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="{$arr['activity_img']}" id="activity_img" name="activity_img"/>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>
        <!--活动图片-->


        <!--活动开始时间-->
        <div class="layui-form-item">
            <label class="layui-form-label">开始时间</label>
            <div class="layui-inline">
                <input type="text" name="start_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss"
                       id="start_time">
            </div>
        </div>
        <!--活动开始时间-->

        <!--活动开始时间-->
        <div class="layui-form-item">
            <label class="layui-form-label">结束时间</label>
            <div class="layui-inline">
                <input type="text" name="end_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss" id="end_time">
            </div>
        </div>
        <!--活动开始时间-->

        <!--活动状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">活动状态</label>
            <div class="layui-inline">
                {:getState('status',$arr['status'])}
            </div>
        </div>
        <!--活动状态-->

        <!--活动说明-->
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">活动内容</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="content">{$arr['content']}</textarea>
            </div>
        </div>
        <!--活动说明-->


        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认修改{$_sort_name}内容吗？", "#content");
        });
    });

    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("activity_img");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }


    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
        var laydate = layui.laydate;
        var form = layui.form;
        //活动开始时间
        laydate.render({
            elem: '#start_time'
            , type: 'datetime'
            , value: "<?php echo toDate($arr['start_time']) ?>"
        });

        //活动结束时间
        laydate.render({
            elem: '#end_time'
            , type: 'datetime'
            , value: "<?php echo toDate($arr['end_time']) ?>"
        });

        form.render();
    });

</script>
</html>

