<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/Activity/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"  onClick="GetView('#view','{:U('Admin/Activity/add')}');aname('#view');">添加活动</a>
        <button class="layui-btn layui-btn-warm layui-icon  layui-icon-screen-full sort_list">排序</button>
    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>

<include file="tp/bottom"/>
<script>
    $(function () {
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        // 执行更改排序
        $('.sort_list').click(function(){
            AjaxPostAlertLoad("#sortForm","您确认修改排序吗？","#content");
        });

    });
</script>
</body>
</html>
