<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th>编号</th>
            <th>酒店名称</th>
            <th>推荐首页</th>
            <th>所属城市</th>
            <th>酒店地址</th>
            <th>酒店主图</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['id']}</td>
                <td>{$vo['title']}</td>
                <td>{$vo['is_recommend']=='1'? '<span class="layui-badge layui-bg-red">是</span>':'<span class="layui-badge layui-bg-gray">否</span>'}</td>
                <td>{$vo['city']}</td>
                <td >{$vo['address']}</td>
                <td><a target="_blank" href="{$vo['img']}"><img src="{$vo['img']}" width="50"/></a></td>
                <td>{:getStatusText($vo['status'])}</td>
                <td width="160">
                    <!--<a class="layui-btn layui-btn-sm layui-icon layui-bg-blue layui-icon-search" onclick="GetView('#view','{:U('Admin/Hotel/editRoom?id='.$vo['id'])}');aname('#view');">房间查看</a>-->
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit" href="#view" onclick="GetView('#view','{:U('Admin/Hotel/edit?id='.$vo['id'])}');aname('#view');">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Hotel/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="10" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->
