<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>编辑酒店商家{$arr['title']}信息</legend>
</fieldset>

<style>

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }

    /*多图上传*/
    #upFile {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        cursor: pointer;
    }

    /*隐藏默认样式*/
    input[id=file] {
        margin-left: -2000px;
        height: 0;
    }
</style>
<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">

    <!--温馨提示栏-->
    <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
        温馨提示：红色栏目*为必填项
    </blockquote>
    <!--温馨提示栏-->

    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Hotel/update')}" method="post">

        <input name="id" type="hidden" value="{$arr['id']}">

        <!--酒店名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">酒店名称</label>
            <div class="layui-input-inline">
                <input name="title" value="{$arr['title']}" autocomplete="off" class="layui-input"
                       type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
        </div>
        <!--酒店名称-->

        <!--英文名称-->
        <div class="layui-form-item">
            <label class="layui-form-label">英文名称</label>
            <div class="layui-input-inline">
                <input name="english_title" value="{$arr['english_title']}" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">酒店英文名称不填写将默认为汉语拼音</div>
        </div>
        <!--英文名称-->

        <!--酒店类型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*酒店类型</label>
            <div class="layui-input-block">
                <input type="radio" name="hotel_category" value="1" title="RCI酒店" {:in_side($arr['hotel_category'],1)}>
                <input type="radio" name="hotel_category" value="2" title="合作酒店" {:in_side($arr['hotel_category'],2)}>
                <input type="radio" name="hotel_category" value="3" title="体系内部酒店" {:in_side($arr['hotel_category'],3)}>
            </div>
        </div>
        <!--酒店类型-->

        <!--置换费用-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*置换费用</label>
            <div class="layui-input-inline">
                <input name="replace_money" value="{$arr['replace_money']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" onblur="toDecimal(this)">
            </div>
        </div>
        <!--置换费用-->

        <!--酒店类型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*定价方式</label>
            <div class="layui-input-block">
                <input type="radio" name="hotel_type" lay-filter="hotel_type" value="1" title="指数" {:in_side($arr['hotel_type'],1)}>
                <input type="radio" name="hotel_type" lay-filter="hotel_type" value="2" title="人民币" {:in_side($arr['hotel_type'],2)}>
                <input type="radio" name="hotel_type" lay-filter="hotel_type" value="3" title="指数+人民币" {:in_side($arr['hotel_type'],3)}>
            </div>
        </div>
        <!--酒店类型-->

        <!--房费支付类型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房费支付类型</label>
            <div class="layui-input-block">
                <volist name="room_money_type" id="vo">
                    <input type="checkbox" name="room_money_type[]" lay-filter="selectPayType" value="{$vo['id']}"
                           title="{$vo['title']}" {:in_side($vo['id'],$arr['room_money_type'])}>
                </volist>
                <span style="color: #888888;margin-left: 40px;">房费支付类型</span>
            </div>
        </div>
        <!--房费支付类型-->

        <fieldset class="layui-elem-field" style="padding: 10px;">
            <legend>售卖时间设置</legend>

            <!--结束售卖日期-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*结束日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="sold_end_time" value="{$arr['sold_end_time']}" class="layui-input"
                           id="sold_end_time">
                </div>
                <div class="layui-form-mid layui-word-aux">结束售卖日期</div>
            </div>
            <!--结束售卖日期-->

            <!--售卖时间选择-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*售卖时间选择</label>
                <div class="layui-input-block">
                    <input type="radio" name="sold_time_type" value="1" title="当天" {:in_side($arr['sold_time_type'],1)}>
                    <input type="radio" name="sold_time_type" value="2" title="第二天" {:in_side($arr['sold_time_type'],2)}>
                </div>
                <div class="layui-form-mid layui-word-aux">
                    结束售卖时间可以设置当天或者第二天。例如设置结束售卖时间为第二天凌晨2点，则用户可以在今天凌晨2点之前可以预订昨天的间夜。
                </div>
            </div>
            <!--售卖时间选择-->

        </fieldset>

        <!--酒店城市选择-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*城市名称</label>
            <div class="layui-input-inline">
                <select lay-verify="required" lay-search lay-filter="selectCity">
                    <option value="">请选择城市</option>
                    <volist name="citylist" id="citylist">
                        <option value="{$citylist['city_code']}"
                        <if condition="$arr['city_code'] eq $citylist['city_code']">selected</if>
                        >{$citylist['city_name']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--酒店城市选择-->

        <!--真实的城市名称-->
        <input type="hidden" value="{$arr['city']}" name="city">
        <!--真实的城市编码-->
        <input type="hidden" value="{$arr['city_code']}" name="city_code">

        <!--经度-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*酒店经度</label>
            <div class="layui-input-inline">
                <input name="lng" id="lng" value="{$arr['lng']}" autocomplete="off" class="layui-input" type="number">
            </div>
        </div>
        <!--经度-->

        <!--纬度-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*酒店纬度</label>
            <div class="layui-input-inline">
                <input name="lat" id="lat" autocomplete="off" value="{$arr['lat']}" class="layui-input" type="number">
            </div>
        </div>
        <!--纬度-->

        <!--点击查询经纬度-->
        <div class="layui-form-item">
            <div class="layui-input-inline" style="width: 150px;margin-left: 50%;margin-top: -100px">
                <a class="layui-btn layui-btn-lg layui-icon-search layui-icon qbl_select_address" id='open'>经纬度查询</a>
            </div>
        </div>
        <!--点击查询经纬度-->

        <!--显示地图-->
        <div style='width: 650px; height: 500px; position: relative; display: none;' id="allmap_wrap">
            <div id='allmap' style='width: 100%; height: 100%; position: absolute;'></div>
            <!--输入搜索-->
            <div class="layui-input-inline" id="r-result">
                <input class="layui-input" type="text" placeholder="请搜索你要查找的地址" type="text" id="suggestId"/>
            </div>
            <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:400px;height:auto; display:none;"></div>
            <!--输入搜索-->
        </div>
        <!--显示地图-->

        <!--详细地址-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*详细地址</label>
            <div class="layui-input-block">
                <input name="address" id="address" value="{$arr['address']}" placeholder="请输入详细地址，具体到XX街XX号"
                       autocomplete="off"
                       class="layui-input" type="text">
            </div>
        </div>
        <!--详细地址-->

        <!--地址介绍-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*地址介绍</label>
            <div class="layui-input-block">
                <input name="address_introduce" value="{$arr['address_introduce']}" autocomplete="off"
                       placeholder="例如：距离地铁2号线以东700m" class="layui-input" type="text">
            </div>
        </div>
        <!--地址介绍-->

        <!--设施-->
        <fieldset class="layui-elem-field">
            <legend style="color: red">*酒店设施配置</legend>
            <div class="layui-field-box">
                <volist name="facilities" id="vo">
                    <input type="checkbox" name="faci" lay-filter="facilities" value="{$vo['id']}" {:in_side($vo['id'],$arr['facilities'])}
                    title="{$vo['title']}">
                </volist>
            </div>
            <!--设施的输入值-->
            <input type="hidden" name="facilities" value="{$arr['facilities']}">
        </fieldset>
        <!--设施-->

        <!--服务-->
        <fieldset class="layui-elem-field">
            <legend style="color: red">*酒店服务配置</legend>
            <div class="layui-field-box">
                <volist name="service" id="vo">
                    <input type="checkbox" name="serv" lay-filter="service" {:in_side($vo['id'],$arr['service'])}
                    value="{$vo['id']}"
                    title="{$vo['title']}">
                </volist>
            </div>
            <!--服务的输入值-->
            <input type="hidden" name="service" value="{$arr['service']}">
        </fieldset>
        <!--服务-->

        <!--订房须知-->
        <fieldset class="layui-elem-field" style="position: relative">
            <legend>订房须知</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div id="new_pre_explation">

                        <?php
                        if($arr['pre_explation']!='' || empty($arr['pre_explation'])){
                        $pre_explation = json_decode($arr['pre_explation']);
                        foreach($pre_explation as $item =>&$value){
                        ?>

                        <div class="layui-field-box" style="display: flex">
                            <div style="width: 80%">
                                <input name="pre_explation[]" value="{$value}" type="text" lay-verify="required"
                                       class="layui-input">
                            </div>
                            <div style="width: 10%;margin-left: 10px;" onclick="removethisbadge(this)">
                                <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>
                            </div>
                        </div>

                        <?php }} ?>


                    </div>
                    <div style="position: absolute; right: 20px; top: 20px;">
                        <span class="layui-btn-normal layui-btn layui-icon layui-icon-add-1 add_hotel_pre_explation">
                           条件</span>
                    </div>

                </div>
            </div>
        </fieldset>
        <!--订房须知-->

        <!--酒店类型-->
        <div class="layui-form-item">
            <label class="layui-form-label">酒店类型</label>
            <div class="layui-input-inline">
                <select lay-verify="required" lay-search name="hotel_type_id">
                    <option value="0">请选择类型</option>
                    <volist name="hoteltype" id="hoteltype">
                        <option value="{$hoteltype['id']}"
                        <if condition="$arr['hotel_type_id'] eq $hoteltype['id']">selected</if>
                        >{$hoteltype['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--酒店类型-->

        <!--酒店星级-->
        <div class="layui-form-item">
            <label class="layui-form-label">酒店星级</label>
            <div class="layui-input-inline">
                <select lay-verify="required" lay-search name="star_level_id">
                    <option value="0">请选择星级</option>
                    <volist name="starlevel" id="starlevel">
                        <option value="{$starlevel['id']}"
                        <if condition="$arr['star_level_id'] eq $starlevel['id']">selected</if>
                        >{$starlevel['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--酒店星级-->

        <!--酒店标签-->
        <fieldset class="layui-elem-field" style="position: relative">
            <legend>评论标签</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div id="new_badge">


                        <?php
                        if($arr['badges']!='' || empty($arr['badges'])){
                        $arr_badge = json_decode($arr['badges']);
                        foreach($arr_badge as $item =>&$value){
                        ?>

                        <div class="layui-field-box col-sm-12 badge_num">
                            <div class="layui-input-inline col-sm-6">
                                <input name="badges[]" value="{$value}" type="text" lay-verify="required"
                                       class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux col-sm-3">限制10个字符以内</div>
                            <div class="col-sm-3" onclick="removethisbadge(this)">
                                <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>
                            </div>
                        </div>

                        <?php }} ?>


                    </div>
                    <div style="position: absolute; right: 20px; top: 20px;">
                        <span class="layui-btn-normal layui-btn layui-icon layui-icon-add-1 add_hotel_badge">新增标签</span>
                    </div>

                </div>
            </div>
        </fieldset>
        <!--酒店标签-->

        <!--酒店负责人姓名-->
        <div class="layui-form-item">
            <label class="layui-form-label">负责人</label>
            <div class="layui-input-inline">
                <input name="people" value="{$arr['people']}" autocomplete="off" class="layui-input" type="text">
            </div>
        </div>
        <!--酒店负责人姓名-->

        <!--酒店负责人电话-->
        <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
            <div class="layui-input-inline">
                <input name="phone" id="phone" value="{$arr['phone']}" autocomplete="off" class="layui-input"
                       type="text">
            </div>
        </div>
        <!--酒店负责人电话-->

        <!--是否推荐到首页-->
        <div class="layui-form-item" style="position: relative; ">
            <label class="layui-form-label">推荐首页</label>
            <div class="layui-input-block">
                <input type="radio" name="is_recommend" lay-filter="is_recommend" value="1" title="是" {:in_side($arr['is_recommend'],1)}>
                <input type="radio" name="is_recommend" lay-filter="is_recommend" value="2" title="否" {:in_side($arr['is_recommend'],2)}>
            </div>
            <div class="layui-form-mid layui-word-aux" style="position: absolute;left: 300px;top: 0px;">该字段是引导页轮播酒店的关键
            </div>
        </div>
        <!--是否推荐到首页-->

        <!--酒店活动图-->
        <fieldset class="layui-elem-field is_activity_img_by_is_recommend">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：酒店推荐首页设置为<是>时，必须设置此项(此图将覆盖在背景图之上，建议图片采用透明背景)</span>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*酒店活动图</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId2" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png"/>上传LOGO
                            </a>
                            <img src="{$arr['activity_img']|default='__PUBLIC__/img/upload.png'}" id="Image2"
                                 width="150px"
                                 height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="{$arr['activity_img']}" id="img2" name="activity_img"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <!--酒店活动图-->

        <!--状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            {:getState('status',$arr['status'])}
        </div>
        <!--状态-->

        <!--酒店介绍-->
        <div class="layui-form-item">
            <label class="layui-form-label">酒店介绍</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="introduce">{$arr['introduce']}</textarea>
            </div>
        </div>
        <!--酒店介绍-->

        <!--酒店背景图片-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为400*300<br/>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*酒店主图</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png"/>上传LOGO
                            </a>
                            <img src="{$arr['img']|default='__PUBLIC__/img/upload.png'}" id="Image" width="150px"
                                 height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="{$arr['img']}" id="img" name="img"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <!--背景图片-->

        <!--酒店图片数组-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为750*1090<br/>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*酒店图片数组</legend>
            <div class="form-group col-sm-12">
                <form id="upForm">
                    <div class="col-sm-10" style="height: 100px;padding-left: 20px;padding-top: 20px;">
                        <label for="file" id="upFile">上传文件</label>
                        <input type="file" accept="image/*" id="file" multiple>
                    </div>
                    <!--新增内容区域-->
                    <div id="uppic">


                        <?php
                        if($arr['imgarr']!='' || empty($arr['imgarr'])){
                        $arr_imgarr = json_decode($arr['imgarr'],true);
                        foreach($arr_imgarr as $item =>$value){
                        ?>

                        <!--填充内容在此处-->
                        <div class="col-sm-12" style="margin-left: 20px;position: relative">
                            <div class="layui-form-item">
                                <label class="layui-form-label" style="color: red">图片标题</label>
                                <div class="layui-input-inline">
                                    <input autocomplete="off" value="{$value['title']}" name="content[]"
                                           class="layui-input" type="text">
                                </div>
                            </div>
                            <div style="position: absolute;right: 20px;top:0px;" onclick="removethis(this)">
                                <a class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a></div>
                            <div class="layui-form-item">
                                <input type="hidden" value="{$value['img']}" name="pics[]">
                                <img width="150" src="{$value['img']}">
                            </div>
                        </div>
                        <!--填充内容在此处-->

                        <?php }} ?>

                    </div>
                    <!--新增内容区域-->
                </form>
            </div>
        </fieldset>
        <!--酒店图片数组-->

        <!--酒店上传主图图片的宽高变化-->
        <input type="hidden" value="400" name="img_width">
        <input type="hidden" value="300" name="img_height">
        <!--酒店上传主图图片的宽高变化-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>


    //JavaScript代码区域
    layui.use(['element', 'layedit', 'laydate'], function () {
        var form = layui.form;
        var laydate = layui.laydate;

        //结束售卖时间
        laydate.render({
            elem: '#sold_end_time'
            , type: 'time'
            , trigger: 'click'//呼出事件改成click
        });

        //监听选择城市
        form.on('select(selectCity)', function (data) {
            city_code = data.value;
            city_name = data.elem[data.elem.selectedIndex].text;
            $("input[name='city']").val(city_name);
            $("input[name='city_code']").val(city_code);
        })

        //监听checkbox 酒店设施设置
        form.on('checkbox(facilities)', function (data) {
            var arr = new Array();
            $("input:checkbox[name='faci']:checked").each(function (i) {
                arr[i] = $(this).val();
            });
            $("input[name='facilities']").val(arr.join(","));
        });

        //监听是否选则推荐到首页
        form.on("radio(is_recommend)", function (data) {
            var sex = data.value;
            if (this.value == '1') {
                $("input[name='img_width']").val(750);
                $("input[name='img_height']").val(1206);
                $('.is_activity_img_by_is_recommend').show();
            } else if (this.value == '2') {
                $("input[name='img_width']").val(400);
                $("input[name='img_height']").val(300);
                $('.is_activity_img_by_is_recommend').hide();
            }
        });

        //监听checkbox 酒店服务设置
        form.on('checkbox(service)', function (data) {
            var arr = new Array();
            $("input:checkbox[name='serv']:checked").each(function (i) {
                arr[i] = $(this).val();
            });
            $("input[name='service']").val(arr.join(","));
        });

        form.render();
    });


    $(function () {

        //初进页面就判断隐藏或者显示
        var is_recommend = "<?=$arr['is_recommend']?>";
        if (is_recommend == 2) {
            $("input[name='img_width']").val(400);
            $("input[name='img_height']").val(300);
            $('.is_activity_img_by_is_recommend').hide();
        } else {
            $("input[name='img_width']").val(750);
            $("input[name='img_height']").val(1206);
            $('.is_activity_img_by_is_recommend').show();
        }

        //酒店活动单图裁剪上传
        $('#fileId2').on("change", function (e) {
            var file = e.target.files;
            ImageFileFixed(file[0], 602, 204, function (dataUrl) {
                $('#Image2').attr('src', dataUrl);
                $('#img2').val(dataUrl);
            });
        });

        //酒店背景单图裁剪上传
        $('#fileId').on("change", function (e) {
            var file = e.target.files;
            var width = $("input[name='img_width']").val();
            var height = $("input[name='img_height']").val();
            ImageFileFixed(file[0], width, height, function (dataUrl) {
                $('#Image').attr('src', dataUrl);
                $('#img').val(dataUrl);
            });
        });

        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //添加订房须知
        $(".add_hotel_pre_explation").click(function () {
            var html = '<div class="layui-field-box" style="display: flex;">\n' +
                '                        <div style="width: 80%;">\n' +
                '                            <input name="pre_explation[]" type="text" lay-verify="required"  class="layui-input"></div>\n' +
                '                        <div style="width: 20%;margin-left: 10px;" onclick="removethisbadge(this)">\n' +
                '                            <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>\n' +
                '                        </div>\n' +
                '                    </div>';
            $("#new_pre_explation").append(html);
        });

        //酒店标签
        $(".add_hotel_badge").click(function () {
            var html = '<div class="layui-field-box" style="display: flex;">\n' +
                '                        <div style="width: 80%;">\n' +
                '                            <input name="badges[]" type="text" lay-verify="required"  class="layui-input"></div>\n' +
                '                        <div style="width: 20%;margin-left: 10px;" onclick="removethisbadge(this)">\n' +
                '                            <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>\n' +
                '                        </div>\n' +
                '                    </div>';

            $("#new_badge").append(html);
        });

        //多图裁剪文件上传
        $('#file').on("change", function (e) {
            var files = e.target.files || e.dataTransfer.files;
            //循环
            var icount = files.length;
            $.each(files, function (i, val) {
                var bg = '';
                ImageFileFixed(val, 750, 1090, function (dataUrl) {
                    bg += '<div class="col-sm-12" style="margin-left: 20px;position: relative">\n' +
                        '                        <div class="layui-form-item">\n' +
                        '                        <label class="layui-form-label" style="color: red">图片标题</label>\n' +
                        '                        <div class="layui-input-inline">\n' +
                        '                        <input autocomplete="off"\n' +
                        '                        placeholder="例如：大厅图片" name="content[]" class="layui-input" type="text">\n' +
                        '                        </div>\n' +
                        '                        </div>\n' +
                        '                        <div style="position: absolute;right: 20px;top:0px;" onclick="removethis(this)"><a\n' +
                        '                        class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a></div>\n' +
                        '                        <div class="layui-form-item">\n' +
                        '                        <input type="hidden" value="' + dataUrl + '" name="pics[]">\n' +
                        '                        <img width="150"\n' +
                        '                        src="' + dataUrl + '">\n' +
                        '                        </div>\n' +
                        '                        </div>';
                    $("#uppic").append(bg);
                });
            });
        });

    });

    //清空当前的父级元素内容(针对多图上传)
    function removethis(obj) {
        $(obj).parent("div").remove();
    }

    //清空当前的父级元素内容（针对酒店标签）
    function removethisbadge(obj) {
        $(obj).parent('div').remove();
    }

    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("img");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }

    //
    <!--地图的显示隐藏-->
    document.getElementById('open').onclick = function () {
        if (document.getElementById('allmap_wrap').style.display == 'none') {
            document.getElementById('allmap_wrap').style.display = 'block';
        } else {
            document.getElementById('allmap_wrap').style.display = 'none';
        }
    }
    //
    <!--地图的显示隐藏-->

    // 百度地图API功能
    function G(id) {
        return document.getElementById(id);
    }

    var map = new BMap.Map("allmap");
    var geoc = new BMap.Geocoder();   //地址解析对象
    var markersArray = [];
    var geolocation = new BMap.Geolocation();
    var point = new BMap.Point(116.331398, 39.897445);
    map.centerAndZoom(point, 15); // 中心点

    var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
        {
            "input": "suggestId"
            , "location": map
        });

    ac.addEventListener("onhighlight", function (e) {  //鼠标放在下拉列表上的事件
        var str = "";
        var _value = e.fromitem.value;
        var value = "";
        if (e.fromitem.index > -1) {
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;

        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province + _value.city + _value.district + _value.street + _value.business;
        }
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function (e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
        myValue = _value.province + _value.city + _value.district + _value.street + _value.business;
        G("searchResultPanel").innerHTML = "onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;

        setPlace();
    });

    function setPlace() {
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun() {
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            map.addOverlay(new BMap.Marker(pp));    //添加标注
        }

        var local = new BMap.LocalSearch(map, { //智能搜索
            onSearchComplete: myFun
        });
        local.search(myValue);
    }

    geolocation.getCurrentPosition(function (r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            var mk = new BMap.Marker(r.point);
            map.addOverlay(mk);
            map.panTo(r.point);
            map.enableScrollWheelZoom(true);
        }
        else {
            alert('failed' + this.getStatus());
        }
    }, {enableHighAccuracy: true})
    map.addEventListener("click", showInfo);

    //清除标识
    function clearOverlays() {
        if (markersArray) {
            for (i in markersArray) {
                map.removeOverlay(markersArray[i])
            }
        }
    }

    //地图上标注
    function addMarker(point) {
        var marker = new BMap.Marker(point);
        markersArray.push(marker);
        clearOverlays();
        map.addOverlay(marker);
    }

    //点击地图时间处理
    function showInfo(e) {
        document.getElementById('lng').value = e.point.lng;
        document.getElementById('lat').value = e.point.lat;
        geoc.getLocation(e.point, function (rs) {
            var addComp = rs.addressComponents;
            var address = addComp.province + addComp.city + addComp.district + addComp.street + addComp.streetNumber;
            layer.confirm("确定定位<strong>" + address + "</strong>是吗？", {icon: 3, title: '提示'}, function (index) {
                document.getElementById('address').value = address;
                layer.close(index);
            });
        });
        addMarker(e.point);
    }

</script>
</html>





