<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/Hotel/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">


    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div  class="qbl_select" style="margin: 10px;display: flex;">

            <span style="height: 40px;line-height:40px;">酒店名称：</span>
            <div class="layui-inline">
                <input class="layui-input" name="title" id="title" placeholder="例如：凯宾斯基" autocomplete="off">
            </div>

            <span style="width: 70px;height: 40px;line-height:40px;padding: 0 10px;">所属城市：</span>
            <div id="demo1" style="width: 300px;display: block"></div>

            <span style="height: 40px;line-height:40px;">状态：</span>
            <div class="layui-input-inline">
                <select name="status" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">正常</option>
                    <option value="2">暂停</option>
                </select>
            </div>

            <span style="height: 40px;line-height:40px;">推荐首页：</span>
            <div class="layui-input-inline">
                <select name="is_recommend" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">是</option>
                    <option value="2">否</option>
                </select>
            </div>

            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>
    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"
           onClick="GetView('#view','{:U('Admin/Hotel/add')}');aname('#view');">添加酒店</a>
        <!--<div class="layui-btn layui-btn-warm layui-icon  layui-icon-upload-circle" id="upload_module">批量上传酒店</div>-->
        <!--<button class="layui-btn layui-btn-primary layui-icon  layui-icon-download-circle download_module">下载酒店信息模板-->
        <!--</button>-->
    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>
<script type="text/javascript"
        src="https://api.map.baidu.com/api?v=2.0&ak=7a6QKaIilZftIMmKGAFLG7QT1GLfIncg&s=1"></script>
<script src="__PUBLIC__/js/xm-select.js"></script>
<include file="tp/bottom"/>
<script>
    $(function () {
        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);


        var city_list = '<?=$cityList?>';
        var data2 = JSON.parse(city_list);
        //多条件搜索
        var demo1 = xmSelect.render({
            el: '#demo1',
            name: 'city_code',
            layVerify: 'required',
            layVerType: 'msg',
            filterable: true,
            data: data2
        })

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        //下载房态模板
        $(".download_module").click(function () {
            location.href = 'downloadModule';
            return false;
        });

    });

    /**
     + 删除类型JS函数
     */
//单条记录删除
    function DelId(url,id,setid){
        confirm("删除酒店时会删除与酒店相关的所有信息且不能恢复！确定吗？",function(){
            DelAjax(url,"delId="+id,setid);
        });
    }

    //JavaScript代码区域
    layui.use(['element', 'form', 'laydate', 'upload'], function () {
        var element = layui.element;
        var form = layui.form;
        var laydate = layui.laydate;
        var upload = layui.upload;
        var layer = layui.layer;

        //指定允许上传的文件类型
        upload.render({
            elem: '#upload_module'
            , url: '{:U("Admin/Hotel/uploadHotlData")}' //上传接口
            , accept: 'file' //普通文件
            , done: function (res) {
                layer.msg(res.info);
                if (res.status == 1) {
                    $("#content").load($("#content" + "PageUrl").val());
                }
            }
        });

    });
</script>
</body>
</html>
