<include file="tp/header"/>
<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>添加管理员</legend>
</fieldset>

<div style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Manager/insert')}" method="post">

      <!--用户名-->
      <div class="layui-form-item">
        <label class="layui-form-label">用户名</label>
        <div class="layui-input-inline">
          <input name="username" lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">限制6-16个字符，尽量不要输入纯数字</div>
      </div>
      <!--用户名-->

      <!--显示名称-->
      <div class="layui-form-item">
        <label class="layui-form-label">显示名称</label>
        <div class="layui-input-inline">
          <input name="nickname" lay-verify="required" placeholder="请输入网页显示名称" autocomplete="off" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">限制6-16个字符，尽量不要输入纯数字</div>
      </div>
      <!--显示名称-->

      <!--密码-->
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
        </div>
        <div class="layui-form-mid layui-word-aux">密码尽量复杂点，不要纯数字，空格等等</div>
      </div>
      <!--密码-->

      <!--确认密码-->
      <div class="layui-form-item">
        <label class="layui-form-label">确认密码</label>
        <div class="layui-input-inline">
          <input name="passwordStr" lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input" type="password">
        </div>
        <div class="layui-form-mid layui-word-aux">把上面的密码再输入一遍</div>
      </div>
      <!--确认密码-->

      <!--用户组-->
      <div class="layui-form-item">
        <label class="layui-form-label">用户组</label>
        <div class="layui-input-block">
          <select name="group_id" lay-filter="aihao" lay-verify="required">
            <option value=""></option>
            <volist name="roles" id="vo">
              <option value="{$vo['id']}">{$vo['name']}</option>
            </volist>
          </select>
        </div>
      </div>
      <!--用户组-->

        <!--用户状态-->
      <div class="layui-form-item">
        <label class="layui-form-label">用户状态</label>
        <div class="layui-input-block">
          <input type="radio" name="state"  value="1" checked="checked" title="正常">
          <input type="radio" name="state"  value="2" title="暂停">
        </div>
      </div>
        <!--用户状态-->

      <!--用户QQ-->
      <div class="layui-form-item">
        <label class="layui-form-label">用户QQ</label>
        <div class="layui-input-inline">
          <input name="qq" placeholder="请输入用户QQ" autocomplete="off" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">请输入管理员qq号</div>
      </div>
      <!--用户QQ-->


      <!--用户电话-->
      <div class="layui-form-item">
        <label class="layui-form-label">用户电话</label>
        <div class="layui-input-inline">
          <input name="tel"  placeholder="请输入用户电话" autocomplete="off" class="layui-input" type="text">
        </div>
        <div class="layui-form-mid layui-word-aux">请输入您的手机号</div>
      </div>
      <!--用户电话-->

      <!--用户说明-->
      <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">用户说明</label>
        <div class="layui-input-block">
          <textarea placeholder="请输入内容" class="layui-textarea" name="content"></textarea>
        </div>
      </div>
      <!--用户说明-->

      <!--提交按钮-->
      <div class="layui-form-item qbl-text-align-center">
        <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
      </div>
      <!--提交按钮-->

    </form>
</div>

<include file="tp/bottom"/>
<script>

    $(".qbl_add").click(function () {

          var url           = $("#form1").attr("action");
          var jsonStr       = $("#form1").serialize();
          console.log(jsonStr);

        $.post(url,jsonStr,function (jsons) {

                  if(jsons.status==1){
                      layer.msg(jsons.info, {
                          icon: 1,
                          icon:6,
                          offset:"c",
                          time: 2000 //2秒关闭（如果不配置，默认是3秒）
                      }, function(){
                          window.location.reload();
                      });
                  }else{
                      layer.msg(jsons.info,{icon:5,'offset':"c"});
                  }
          },"json")
    });

    //定义serializeObject方法，序列化表单
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [ o[this.name] ];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });

</script>
</html>
