<!--表单数据-->
<style type="text/css">
    .pages a,.pages span {
        display:inline-block;
        padding:2px 5px;
        margin:0 1px;
        border:1px solid #f0f0f0;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
    }
    .pages a,.pages li {
        display:inline-block;
        list-style: none;
        text-decoration:none; color:#58A0D3;
    }
    .pages a.first,.pages a.prev,.pages a.next,.pages a.end{
        margin:0;
    }
    .pages a:hover{
        border-color:#50A8E6;
    }
    .pages span.current{
        background:#50A8E6;
        color:#FFF;
        font-weight:700;
        border-color:#50A8E6;
    }
</style>
<form>
<table class="layui-table">
    <colgroup>
        <col width="150">
        <col width="200">
        <col>
    </colgroup>
    <thead>
    <tr>
        <th><label for="chkall">
            <input type="checkbox" id="chkall" value="on" onClick="CheckAll(this.form)" name="chkall" />
        </label></th>
        <th>用户名</th>
        <th>昵称</th>
        <th>所属角色</th>
        <th>状态</th>
        <th>创建者</th>
        <th>创建时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <volist name="list" id="vo">
        <tr>
            <td><input type="checkbox" value="{$vo['id']}" name="delId[]" />
                <input type="hidden" value="{$vo['id']}" name="id[]" /></td>
            <td>{$vo['username']}</td>
            <td>{$vo['nickname']}</td>
            <td>
                <?php if(getName("Group","name","id='".$vo['group_id']."'")){
                    echo getName("Group","name","id='".$vo['group_id']."'");
                }else{
                    echo "超级管理员";
                } ?>
            </td>
            <td>{:getStatusText($vo['state'])}</td>
            <td>{$vo['admin']}</td>
            <td>{:toDate($vo['read_time'])}</td>
            <td>
                <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit" onclick="GetView('#view','{:U('Admin/Manager/edit?id='.$vo['id'])}');aname('view');">修改</a>
                <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Manager/del')}','{$vo.id}','#content');">删除</a>
            </td>
        </tr>
    </volist>
    </tbody>
    <br />
    <tr class="content" id="{$_REQUEST["ajaxId"]}page">
         <td colspan="8" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
    </td>
    </tr>
    {:ajaxPage()}
</table>
</form>
<!--表单数据-->
