<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<!--修改管理员密码-->
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>{$bread['menu_1']}</legend>
    <div style="width: 80%;margin: auto;box-sizing: border-box">
        <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Manager/updateManagerPwd')}" method="post">
            <!--用户名-->
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                    <input class="layui-input layui-disabled" disabled type="text"  value="{$_SESSION['username']}">
                </div>
            </div>
            <!--用户名-->

            <!--原密码-->
            <div class="layui-form-item">
                <label class="layui-form-label">原密码</label>
                <div class="layui-input-inline">
                    <input name="oldPassword" lay-verify="required" placeholder="请输入原始密码" autocomplete="off" class="layui-input" type="password">
                </div>
                <div class="layui-form-mid layui-word-aux">你以前使用的密码</div>
            </div>
            <!--原密码-->

            <!--新密码-->
            <div class="layui-form-item">
                <label class="layui-form-label">新密码</label>
                <div class="layui-input-inline">
                    <input name="newPassword" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" type="password">
                </div>
                <div class="layui-form-mid layui-word-aux">换一个新的吧</div>
            </div>
            <!--新密码-->

            <!--确认密码-->
            <div class="layui-form-item">
                <label class="layui-form-label">确认密码</label>
                <div class="layui-input-inline">
                    <input name="confirmPassword" lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input" type="password">
                </div>
                <div class="layui-form-mid layui-word-aux">把上面的密码再输入一遍</div>
            </div>
            <!--确认密码-->

            <!--提交按钮-->
            <div class="layui-form-item qbl-text-align-center">
                <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_edit">提交</a>
            </div>
            <!--提交按钮-->

        </form>
    </div>
    <!--修改管理员密码-->
</fieldset>

<include file="tp/bottom"/>
<script>

    $(".qbl_edit").click(function () {
        var url           = $("#form1").attr("action");
        var jsonStr       = JSON.stringify($("#form1").serializeObject()); //序列化成json字符串
        jsonStr           =  JSON.parse(jsonStr);                            //json字符串转化成json对象

        $.post(url,jsonStr,function (jsons) {
            if(jsons.status==1){
                layer.msg(jsons.info, {
                    icon: 1,
                    icon:6,
                    offset:"c",
                    time: 2000 //2秒关闭（如果不配置，默认是3秒）
                }, function(){
                    window.location.reload();
                });
            }else{
                layer.msg(jsons.info,{icon:5,'offset':"c"});
            }
        },"json");
    });

    //定义serializeObject方法，序列化表单
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [ o[this.name] ];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</html>
