<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改管理员{$arr['user_name']}信息</legend>
</fieldset>

<div id="qbl_close_update_windows"  style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Manager/update')}" method="post">

        <!--隐藏id-->
        <input type="hidden" name="id" value="{$arr['id']}">
        <!--隐藏id-->

        <!--用户名-->
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-inline">
                <input name="username" lay-verify="required" value="{$arr['username']}" autocomplete="off" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制6-16个字符，尽量不要输入纯数字</div>
        </div>
        <!--用户名-->

        <!--用户名-->
        <div class="layui-form-item">
            <label class="layui-form-label">显示名称</label>
            <div class="layui-input-inline">
                <input name="nickname"  value="{$arr['nickname']}"  lay-verify="required" placeholder="请输入网页显示名称" autocomplete="off" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制6-16个字符，尽量不要输入纯数字</div>
        </div>
        <!--用户名-->

        <!--用户QQ-->
        <div class="layui-form-item">
            <label class="layui-form-label">用户QQ</label>
            <div class="layui-input-inline">
                <input name="qq" value="{$arr['qq']}" autocomplete="off" class="layui-input" type="text">
            </div>
        </div>
        <!--用户QQ-->


        <!--用户电话-->
        <div class="layui-form-item">
            <label class="layui-form-label">用户电话</label>
            <div class="layui-input-inline">
                <input name="tel" value="{$arr['tel']}"  autocomplete="off" class="layui-input" type="text">
            </div>
        </div>
        <!--用户电话-->

        <!--用户说明-->
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">用户说明</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="content">{$arr['content']}</textarea>
            </div>
        </div>
        <!--用户说明-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<include file="tp/bottom"/>
<script>

    //提交信息
    $(".qbl_add").click(function () {
        AjaxPostAlertLoad("#form1","您确认修改{$_sort_name}内容吗？","#content");
    });

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });

</script>
</html>
