<include file="tp/header"/>
<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
<!--操作按钮-->
<legend>管理员管理</legend>
<div style="margin: 10px 20px;box-sizing: border-box">
    <button class="layui-btn layui-btn-normal layui-icon layui-icon-add-1 add_admin">添加管理员</button>
    <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete" onclick="Del_All('{:U('Admin/Manager/delall')}','delId[]','#content');">批量删除</button>
</div>
<!--操作按钮-->

    <!--ajax分页加载数据区域-->
    <form method="post" class="form-small" id="myForm">
        <div id="content"></div>
    </form>
    <!--ajax分页加载数据区域-->

    <br />

    <!--修改数据区域-->
    <div id="view"></div>
    <!--修改数据区域-->

</fieldset>

<include file="tp/bottom"/>
<script>
    $(function(){
        ajaxUrlSo = "{:U('Admin/Manager/ajaxlist?ajaxId=content')}";
        $("#content").load(ajaxUrlSo);

        //增加管理员
        $(".add_admin").click(function () {
            window.location.href="{:U('Admin/Manager/add')}?menu_id={$menu_id}";
        });
    });
</script>
</body>
</html>