<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>新增房态信息</legend>
</fieldset>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/RoomState/insert')}" method="post">


        <!--所属酒店-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属酒店</label>
            <div class="layui-input-inline">
                <select name="hotel_id" lay-search lay-verify="required" lay-filter="hotel">
                    <option value=""></option>
                    <volist name="hotellist" id="vo">
                        <option value="{$vo['id']}" type="qiao">{$vo['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--所属酒店-->

        <!--所属房型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属房型</label>
            <div class="layui-input-inline">
                <select name="room_id" lay-search lay-verify="required" lay-filter="bedType" id="room_id">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <!--所属房型-->

        <!--床型名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*床型名称</label>
            <div class="layui-input-inline">
                <input name="bed_type" readonly placeholder="请输入床型名称" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制20个字符以内</div>
        </div>
        <!--床型名称-->

        <!--售卖规则-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*售卖规则</label>
            <div class="layui-input-inline">
                <select name="sold_rule_id" lay-search lay-verify="required" lay-filter="soldRuleId" id="sold_rule_id">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <!--售卖规则-->

        <!--房房态开始结束时间-->
        <div class="layui-form-item ">
            <label class="layui-form-label" style="color: red">*房态时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="time_range" lay-verify="required" autocomplete="off"
                       id="date_range">
            </div>
            <div class="layui-form-mid layui-word-aux">默认设置30天的房态</div>
        </div>
        <!--房态开始结束时间-->

        <!--是否可超卖-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*是否可超卖</label>
            <div class="layui-input-block">
                <input type="radio" name="is_out_sold" lay-filter="isOutSold"  value="1" title="可以" checked>
                <input type="radio" name="is_out_sold"  lay-filter="isOutSold" value="2" title="不可以">
            </div>
        </div>
        <!--是否可超卖-->

        <!--超卖数量-->
        <div class="layui-form-item chaomai">
            <label class="layui-form-label" style="color: red">*超卖数量</label>
            <div class="layui-input-inline">
                <input name="out_sold_count" placeholder="超卖数量" lay-verify="required" autocomplete="off"
                       class="layui-input" value="0" type="text" onblur="isInt(this);">
            </div>
        </div>
        <!--超卖数量-->

        <!--指数间夜单价-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*指数间夜单价</label>
            <div class="layui-input-inline">
                <input name="index_day_price" placeholder="指数间夜单价" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" onblur="toDecimal(this);">
            </div>
            <div class="layui-form-mid layui-word-aux">作为混合支付时计算依据</div>
        </div>
        <!--指数间夜单价-->

        <fieldset class="layui-elem-field" style="padding: 10px;">
            <legend>房态基础属性设置</legend>

            <!--房态类型-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*房态类型</label>
                <div class="layui-input-block">
                    <input type="radio" name="day_room_type"  value="1" title="保留房" checked>
                    <input type="radio" name="day_room_type"  value="2" title="非保留房">
                    <input type="radio" name="day_room_type"  value="3" title="临时保留房">
                </div>
            </div>
            <!--房态类型-->

            <!--保留房库存-->
            <div class="layui-form-item ">
                <label class="layui-form-label" style="color: red">*库存量</label>
                <div class="layui-input-inline">
                    <input name="inventory" lay-verify="required" autocomplete="off"
                           class="layui-input" value="10" type="text" onblur="isInt(this);">
                </div>
                <div class="layui-form-mid layui-word-aux">默认库存为10</div>
            </div>
            <!--保留房库存-->

            <!--保留房可住人数-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*可住人数</label>
                <div class="layui-input-inline">
                    <input name="live" value="2" placeholder="保留房可住人数" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" onblur="isInt(this);">
                </div>
                <div class="layui-form-mid layui-word-aux">默认可住2人</div>
            </div>
            <!--保留房可住人数-->

            <!--是否有早-->
            <div class="layui-form-item ">
                <label class="layui-form-label">早餐</label>
                <div class="layui-input-block">
                    <input type="radio" name="is_breakfast" value="1" title="有早">
                    <input type="radio" name="is_breakfast" value="2" title="无早" checked>
                </div>
            </div>
            <!--是否有早-->

            <!--退订政策-->
            <div class="layui-form-item">
                <label class="layui-form-label">政策</label>
                <div class="layui-input-block">
                    <input type="radio" name="refund_state" value="1" title="不可取消" checked>
                    <input type="radio" name="refund_state" value="2" title="有条件取消">
                    <input type="radio" name="refund_state" value="3" title="免费取消">
                </div>
            </div>
            <!--退订政策-->

            <!--退订政策说明-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*政策说明</label>
                <div class="layui-input-inline">
                    <input name="refund_remark" value="不可取消" lay-verify="required"
                           autocomplete="off"
                           class="layui-input" style="width: 400px" type="text">
                </div>
                <div class="layui-form-mid layui-word-aux" style="margin-left: 210px">与上一栏的退订政策相对应</div>
            </div>
            <!--退订政策说明-->

            <!--状态-->
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <input type="radio" name="state" value="1" title="正常" checked>
                    <input type="radio" name="state" value="2" title="暂停">
                </div>
            </div>
            <!--状态-->


        </fieldset>

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

    });

    //JavaScript代码区域
    layui.use(['element', 'form', 'laydate'], function () {
        var element = layui.element;
        var form = layui.form;
        var laydate = layui.laydate;

        //今天
        var day1 = getNowFormatDate();
        //下个月
        var day2 = getNowFormatDate(new Date(new Date().getTime() + 24 * 60 * 60 * 1000 * 30));
        //日期范围
        var day_range = day1 + ' - ' + day2;

        //日期范围选择
        laydate.render({
            elem: '#date_range'
            , range: true //或 range: '-' 来自定义分割字符
            , calendar: true
            ,trigger: 'click'//呼出事件改成click
            , value: day_range
        });

        //是否可以超卖
        form.on('radio(isOutSold)', function (data) {
            if(data.value==1){
                $(".chaomai").show();
            }else{
                $(".chaomai").hide();
                $("input[name='out_sold_count']").val(0);
            }
        });

        //更新房型
        form.on('select(hotel)', function (data) {
            $.get('{:U("Admin/RoomState/getRoomType")}?id=' + data.value, function (result) {
                var optionstring = "";
                $.each(result.data, function (i, item) {
                    optionstring += "<option value=\"" + item.id + "\" >" + item.title + "</option>";
                });
                $("#room_id").html('<option value=""></option>' + optionstring);
                form.render('select');
            }, 'json');
        });

        // 更新床型/可住人数/政策说明
        form.on('select(bedType)', function (data) {
            $.get('{:U("Admin/RoomState/getBedType")}?id=' + data.value, function (result) {
                $("input[name='bed_type']").val(result.data.bed_type);
                //2020-08-19 售卖规则新增
                var optionstring = "";
                $.each(result.rules, function (i, item) {
                    optionstring += "<option value=\"" + item.id + "\" >" + item.sold_title + "</option>";
                });
                $("#sold_rule_id").html('<option value=""></option>' + optionstring);
                form.render('select');
            }, 'json');
        });

        form.render();
    });

    //默认获取当前日期，转换格式YYYY-MM-DD
    function getNowFormatDate(date) {
        if (date == '' || date == undefined) {
            date = new Date();
        }
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

</script>
</html>



