<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th><label for="chkall">
                <input type="checkbox" id="chkall" value="on" onClick="CheckAll(this.form)" name="chkall"/>
            </label></th>
            <th>编号</th>
            <th>酒店名称</th>
            <th>城市</th>
            <th>房名称</th>
            <th>售卖规则</th>
            <th>房类型</th>
            <th>日期</th>
            <th>可超卖</th>
            <th>超卖量</th>
            <th class="layui-icon layui-icon-about" style="color: #C92E1A"
                title="注意：为了方便管理员查看最初录入的库存，售卖房间成功之后，只会增加已售数量，不会减少库存量的值"
                onclick="show_shopm(this)">库存</th>
            <th>已售</th>
            <!--<th>早餐</th>-->
            <!--<th>政策</th>-->
            <!--<th>可住人数</th>-->
            <!--<th>状态</th>-->
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td><input type="checkbox" value="{$vo['id']}" name="delId[]"/>
                    <input type="hidden" value="{$vo['id']}" name="id[]"/></td>
                <td>{$vo['id']}</td>
                <td>{$vo['hotel_title']}</td>
                <td> {$vo['city']}</td>
                <td>{$vo['room_title']}</td>
                <td><a class="layui-btn-sm" onclick="showSoldRuleInfo('{:U(\'Admin/RoomState/showSoldRuleInfo?id=\'.$vo[\'sold_rule_id\'])}')"
                       style="text-decoration-line: underline;color:#4cae4c">{$vo['sold_title']}</a></td>
                <td>{:getRoomDayTypeText($vo['day_room_type'])}</td>
                <td>{$vo['date']}</td>
                <td>{$vo['is_out_sold']=='1'? '可以':'不可以'}</td>
                <td>{$vo['out_sold_count']} 间</td>
                <td>{$vo['inventory']}间</td>
                <td>{$vo['day_sold_count']}间</td>
                <!--<td>{$vo['is_breakfast']=='1'? '<span class="layui-badge layui-bg-red">有</span>':'<span-->
                        <!--class="layui-badge layui-bg-gray">无</span>'}-->
                <!--</td>-->
                <!--<td>{:getRefundText($vo['refund_state'])}</td>-->
                <!--<td>{$vo['live']}人</td>-->
                <!--<td>{:getStatusText($vo['state'])}</td>-->
                <td width="60">
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit" href="#view"
                       onclick="GetView('#view','{:U('Admin/RoomState/edit?id='.$vo['id'])}');aname('#view');">编辑</a>
                    <!--<a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete"-->
                       <!--onclick="DelId('{:U('Admin/RoomState/del')}','{$vo.id}','#content');">删除</a>-->
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="18" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->

