<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改酒店:<span style="font-weight: bold">{:getName("Hotel","title","id='".$arr['hotel_id']."'")}</span>
        房型:<span style="font-weight: bold">{:getName("Room","title","id='".$arr['room_id']."'")}</span>
        床型:<span style="font-weight: bold">{$arr['bed_type']}</span>
        信息</legend>
</fieldset>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/RoomState/update')}" method="post">


        <!--温馨提示栏-->
        <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                    style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
            温馨提示：单条房态只允许单独修改库存数量，其他数量条件不允许修改
        </blockquote>
        <!--温馨提示栏-->


        <input type="hidden" value="{$arr['id']}" name="id">
        <input type="hidden" value="{$arr['room_id']}" name="room_id">
        <input type="hidden" value="{$arr['hotel_id']}" name="hotel_id">


        <!--所属酒店-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属酒店</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" value="{:getName("Hotel","title","id='".$arr['hotel_id']."'")}" readonly class="layui-input" type="text">
            </div>
        </div>
        <!--所属酒店-->

        <!--所属房型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属房型</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" value="{:getName("Room","title","id='".$arr['room_id']."'")}" readonly class="layui-input" type="text">
            </div>
        </div>
        <!--所属房型-->

        <!--床型名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*床型名称</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" name="bed_type" readonly value="{$arr['bed_type']}" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">最好20字符以内</div>
        </div>
        <!--床型名称-->


        <!--售卖规则-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*售卖规则</label>
            <div class="layui-input-block" style="width: 400px;">
                <input style="color: #dddddd" value="{:getName("soldRule","sold_title","id='".$arr['sold_rule_id']."'")}" readonly class="layui-input" type="text">
            </div>
        </div>
        <!--售卖规则-->

        <!--房态类型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房态类型</label>
            <div class="layui-input-block">
                <input type="radio" name="day_room_type" disabled value="1" title="保留房" {:in_side($arr['day_room_type'],1)}>
                <input type="radio" name="day_room_type" disabled value="2" title="非保留房"  {:in_side($arr['day_room_type'],2)}>
                <input type="radio" name="day_room_type" disabled value="3" title="临时保留房"  {:in_side($arr['day_room_type'],3)}>
            </div>
        </div>
        <!--房态类型-->

        <!--库存-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*库存量</label>
            <div class="layui-input-inline">
                <input name="inventory" value="{$arr['inventory']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text"  onblur="isInt(this);">
            </div>
            <div class="layui-form-mid layui-word-aux">每日房态库存数量</div>
        </div>
        <!--库存-->

        <!--已售量-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*已售量</label>
            <div class="layui-input-inline">
                <input value="{$arr['day_sold_count']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text"  readonly>
            </div>
            <div class="layui-form-mid layui-word-aux">每日房态已售数量</div>
        </div>
        <!--已售量-->

        <!--是否可超售-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否可超售</label>
            <div class="layui-input-block">
                <input type="radio" name="is_out_sold" value="1" lay-filter="isOutSold"  title="可以" {:in_side($arr['is_out_sold'],1)}>
                <input type="radio" name="is_out_sold" value="2" lay-filter="isOutSold"  title="不可以" {:in_side($arr['is_out_sold'],2)}>
            </div>
        </div>
        <!--是否可超售-->

        <!--超售数量-->
        <div class="layui-form-item chaomai">
            <label class="layui-form-label" style="color: red">*超售数量</label>
            <div class="layui-input-inline">
                <input name="out_sold_count" value="{$arr['out_sold_count']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text"  onblur="isInt(this);">
            </div>
        </div>
        <!--超售数量-->


        <!--指数间夜单价-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*指数间夜单价</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" value="{$arr['index_day_price']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text"  readonly>
            </div>
            <div class="layui-form-mid layui-word-aux">作为混合支付时计算依据</div>
        </div>
        <!--指数间夜单价-->

        <!--可住人数-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*可住人数</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" name="live" value="{$arr['live']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" readonly  onblur="isInt(this);">
            </div>
            <div class="layui-form-mid layui-word-aux">可住人数属于属性，不允许单独修改</div>
        </div>
        <!--可住人数-->

        <!--房态开始结束时间-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房态时间</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" type="text" class="layui-input" readonly value="{$arr['date']}" name="date" lay-verify="required" autocomplete="off"
                       >
            </div>
            <div class="layui-form-mid layui-word-aux">房态日期属于属性，不允许单独修改</div>
        </div>
        <!--房态开始结束时间-->

        <!--是否有早-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否有早</label>
            <div class="layui-input-block">
                <input type="radio" name="is_breakfast" disabled value="1" title="有早" {:in_side($arr['is_breakfast'],1)}>
                <input type="radio" name="is_breakfast" disabled value="2" title="无早" {:in_side($arr['is_breakfast'],2)}>
            </div>
        </div>
        <!--是否有早-->


        <!--退订政策-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*退订政策</label>
            <div class="layui-input-block">
                <input type="radio" name="refund_state" disabled value="1" title="不可退订" {:in_side($arr['refund_state'],1)} >
                <input type="radio" name="refund_state" disabled value="2" title="有条件退订" {:in_side($arr['refund_state'],2)}>
                <input type="radio" name="refund_state" disabled value="3" title="免费退订" {:in_side($arr['refund_state'],3)}>
            </div>
        </div>
        <!--退订政策-->

        <!--政策说明-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*政策说明</label>
            <div class="layui-input-inline">
                <input style="color: #dddddd" name="refund_remark" value="{$arr['refund_remark']}" lay-verify="required" autocomplete="off"
                       class="layui-input" readonly style="width: 400px" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux" style="margin-left: 210px">政策说明属于属性，不允许单独修改</div>
        </div>
        <!--政策说明-->

        <!--状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="radio" name="state" value="1" title="正常" {:in_side($arr['state'],1)}>
                <input type="radio" name="state" value="2" title="暂停" {:in_side($arr['state'],2)}>
            </div>
        </div>
        <!--状态-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //判断是否可超卖
        var is_out_sold = $("input[name='is_out_sold']:checked").val();
        if(is_out_sold==1){
            $(".chaomai").show();
        }else{
            $(".chaomai").hide();
        }
    });

    //JavaScript代码区域
    layui.use(['element', 'form', 'laydate'], function () {
        var element = layui.element;
        var form = layui.form;
        var laydate = layui.laydate;

        //是否可以超卖
        form.on('radio(isOutSold)', function (data) {
            if(data.value==1){
                $(".chaomai").show();
            }else{
                $(".chaomai").hide();
                $("input[name='out_sold_count']").val(0);
            }
        });

        form.render();
    });
</script>
</html>



