<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>批量修改酒店房态信息</legend>
</fieldset>

<div id="qbl_close_update_windows" style="width: 98%;box-sizing: border-box">
    <form class="layui-form layui-form-pane" style="display: flex" id="form1" action="{:U('Admin/RoomState/updateall')}"
          method="post">

        <fieldset class="layui-elem-field layui-field-box" style="width: 50%;">

            <legend>基础条件选择</legend>
            <!--所属酒店-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*所属酒店</label>
                <div class="layui-input-inline">
                    <select name="hotel_id" lay-search lay-verify="required" lay-filter="hotel">
                        <option value=""></option>
                        <volist name="hotellist" id="vo">
                            <option value="{$vo['id']}">{$vo['title']}</option>
                        </volist>
                    </select>
                </div>
            </div>
            <!--所属酒店-->

            <!--所属房型-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*所属房型</label>
                <div class="layui-input-inline">
                    <select name="room_id" lay-search lay-verify="required" lay-filter="bedType" id="room_id">
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <!--所属房型-->

            <!--床型名称-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*床型名称</label>
                <div class="layui-input-inline">
                    <input name="bed_type" readonly placeholder="请输入床型名称" class="layui-input" type="text">
                </div>
            </div>
            <!--床型名称-->

            <!--售卖规则-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*售卖规则</label>
                <div class="layui-input-inline">
                    <select name="sold_rule_id" lay-search lay-verify="required" lay-filter="soldRuleId"
                            id="sold_rule_id">
                        <option value=""></option>
                    </select>
                </div>
            </div>
            <!--售卖规则-->

            <!--房态开始结束时间-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*房态时间</label>
                <div class="layui-input-inline">
                    <input type="text" placeholder="请选择时间范围" class="layui-input" name="date" lay-verify="required"
                           autocomplete="off"
                           id="date_range">
                </div>
            </div>
            <!--房态开始结束时间-->

            <!--房态类型-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red">*房态类型</label>
                <div class="layui-input-block">
                    <input type="radio" name="day_room_type" lay-filter="day_room_type" value="1" title="保留房" checked>
                    <input type="radio" name="day_room_type" lay-filter="day_room_type" value="2" title="非保留房">
                    <input type="radio" name="day_room_type" lay-filter="day_room_type" value="3" title="临时保留房">
                </div>
            </div>
            <!--房态类型-->

        </fieldset>

        <fieldset class="layui-elem-field layui-field-box" style="width: 50%;">
            <legend>属性条件设置</legend>
            <div id="demo4" style="width: 500px;"></div>
        </fieldset>

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center" style="margin-top: 100px;margin-left: 10px;">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-edit qbl_add">编辑房态条件</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/js/layer.js"></script>
<script>

    //批量修改操作
    function updateAll() {
        AjaxPostAlertLoad("#form2", "您确认提交该内容吗？", "#content");
    }

    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPost("#form1", "您确认提交该内容吗？", "#content");
        });

        //多条件选择
        var property = '<?=$property;?>';
        var property_json = JSON.parse(property);
        var demo3 = xmSelect.render({
            el: '#demo4',
            name: 'multiconditional',
            layVerify: 'required',
            layVerType: 'msg',
            filterable: true,
            data: property_json,
            //配置label样式
        });

        //JavaScript代码区域
        layui.use(['element', 'form', 'laydate'], function () {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;
            //日期
            laydate.render({
                elem: '#date_range'
                , calendar: true
                , trigger: 'click'//呼出事件改成click
                , range: '|'
                , value: ''
            });

            //是否可以超卖
            form.on('radio(is_out_sold)', function (data) {
                if (data.value == 1) {
                    $(".chaomai").show();
                } else {
                    $(".chaomai").hide();
                    $("input[name='out_sold_count']").val(0);
                }
            });

            //更新房型
            form.on('select(hotel)', function (data) {
                $.get('{:U("Admin/RoomState/getRoomType")}?id=' + data.value, function (result) {
                    var optionstring = "";
                    $.each(result.data, function (i, item) {
                        optionstring += "<option value=\"" + item.id + "\" >" + item.title + "</option>";
                    });
                    $("#room_id").html('<option value=""></option>' + optionstring);
                    form.render('select');
                }, 'json');
            });

            // 更新床型/可住人数/政策说明
            form.on('select(bedType)', function (data) {
                $.get('{:U("Admin/RoomState/getBedType")}?id=' + data.value, function (result) {
                    $("input[name='bed_type']").val(result.data.bed_type);
                    //2020-08-19 售卖规则新增
                    var optionstring = "";
                    $.each(result.rules, function (i, item) {
                        optionstring += "<option value=\"" + item.id + "\" >" + item.sold_title + "</option>";
                    });
                    $("#sold_rule_id").html('<option value=""></option>' + optionstring);
                    form.render('select');
                }, 'json');
            });
            form.render();
        });
    });


    //批量修改确认弹窗
    function AjaxPost(formName, title, setid) {
        var postData = $(formName).serialize();
        var url = $(formName).attr('action');
        $.post(url, postData, function (json) {
            var tip = json.info.info;
            //JavaScript代码区域
            layui.use(['element', 'form', 'laydate'], function () {
                var element = layui.element;
                var form = layui.form;
                if (json.status == 1) {
                    //判断管理员选择的内容
                    var propertis = json.info.filter;
                    //早餐
                    var is_breakfast = propertis.indexOf('is_breakfast');
                    if (is_breakfast != -1) {
                        is_breakfast = ' <!--是否有早-->\n' +
                            '            <div class="layui-form-item class_room_type_1">\n' +
                            '                <label class="layui-form-label" style="color: red">*早餐</label>\n' +
                            '                <div class="layui-input-block">\n' +
                            '                    <input type="radio" name="is_breakfast" value="1" title="有早">\n' +
                            '                    <input type="radio" name="is_breakfast" value="2" title="无早" checked>\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '            <!--是否有早-->';
                    } else {
                        is_breakfast = '';
                    }

                    //超卖
                    var is_out_sold = propertis.indexOf('is_out_sold');
                    if (is_out_sold != -1) {
                        is_out_sold = ' <!--是否可超卖-->\n' +
                            '            <div class="layui-form-item class_room_type_1">\n' +
                            '                <label class="layui-form-label" style="color: red">*是否可超卖</label>\n' +
                            '                <div class="layui-input-block">\n' +
                            '                    <input type="radio" name="is_out_sold" lay-filter="is_out_sold" value="1" title="可以" checked>\n' +
                            '                    <input type="radio" name="is_out_sold" lay-filter="is_out_sold" value="2" title="不可以">\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '            <!--是否可超卖-->\n' +
                            '\n' +
                            '            <!--超卖数量-->\n' +
                            '            <div class="layui-form-item chaomai">\n' +
                            '                <label class="layui-form-label" style="color: red">*超卖数量</label>\n' +
                            '                <div class="layui-input-block">\n' +
                            '                    <input name="out_sold_count" placeholder="超卖数量" lay-verify="required" autocomplete="off"\n' +
                            '                           class="layui-input" value="0" type="text" onblur="isInt(this);">\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '            <!--超卖数量-->';
                    } else {
                        is_out_sold = '';
                    }

                    //库存量
                    var inventory = propertis.indexOf('inventory');
                    if (inventory != -1) {
                        inventory = '<!--库存量-->\n' +
                            '            <div class="layui-form-item">\n' +
                            '                <label class="layui-form-label" style="color: red">*库存量</label>\n' +
                            '                <div class="layui-input-inline">\n' +
                            '    <input name="inventory" placeholder="请输入库存量" lay-verify="required" onblur="isInt(this);" autocomplete="off"\n' +
                            '                           class="layui-input" value="" type="text">' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '<!--库存量-->';
                    } else {
                        inventory = '';
                    }

                    //可住人数
                    var live = propertis.indexOf('live');
                    if (live != -1) {
                        live = '<!--可住人数-->\n' +
                            '            <div class="layui-form-item">\n' +
                            '                <label class="layui-form-label" style="color: red">*可住人数</label>\n' +
                            '                <div class="layui-input-inline">\n' +
                            '    <input name="live" placeholder="可住人数" onblur="isInt(this);" lay-verify="required" autocomplete="off"\n' +
                            '                           class="layui-input" value="" type="text">' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '<!--可住人数-->';
                    } else {
                        live = '';
                    }

                    //退订状态
                    var refund_state = propertis.indexOf('refund_state');
                    if (refund_state != -1) {
                        refund_state = '<!--退订政策-->\n' +
                            '            <div class="layui-form-item class_room_type_1">\n' +
                            '                <label class="layui-form-label" style="color: red">*退订政策</label>\n' +
                            '                <div class="layui-input-block">\n' +
                            '                    <input type="radio" name="refund_state" value="1" title="不可取消">\n' +
                            '                    <input type="radio" name="refund_state" value="2" title="有条件取消" checked>\n' +
                            '                    <input type="radio" name="refund_state" value="3" title="免费取消">\n' +
                            '                </div>\n' +
                            '            </div>\n' +
                            '            <!--退订政策-->' +
                            '<!--退订说明-->\n' +
                            '            <div class="layui-form-item class_room_type_1">\n' +
                            '                <label class="layui-form-label" style="color: red">*退订说明</label>\n' +
                            '                <div class="layui-input-block">\n' +
                            '<input name="refund_remark" placeholder="请填写相关政策说明" lay-verify="required"\n' +
                            '                           autocomplete="off"\n' +
                            '                           class="layui-input" style="width: 400px" type="text">'
                        '                </div>\n' +
                        '            </div>\n' +
                        '            <!--退订说明-->';
                    } else {
                        refund_state = '';
                    }

                    var html = '    <!--说明-->\n' +
                        '      <div style="width: 100%;"><blockquote class="layui-elem-quote layui-quote-nm">\n' +
                        '                <span style="color: orange;font-size: 16px;"> 修改提示：点击下方提交按钮将会统一修改基础条件选择对应的属性条件</span>' + tip + '<br/>'
                    '            </blockquote></div>\n' +
                    '            <!--说明-->';

                    html += ' <form class="layui-form layui-form-pane" id="form2" action="{:U(\'Admin/RoomState/updatelist\')}"\n' +
                        '          method="post">';

                    html += '<input type="hidden" name="ids" value="' + json.info.inputData.idlist + '">'

                    html += '<div style="display: flex">'
                    html += '<fieldset class="layui-elem-field layui-field-box" style="width: 50%;"><legend>基础条件选择</legend>' +
                        '' +
                        '<!--所属酒店-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*所属酒店</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '    <input name="hotel_id" lay-verify="required" autocomplete="off"\n' +
                        '                           class="layui-input layui-disabled" value=' + json.info.inputData.hotelName + ' type="text">' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--所属酒店-->' +
                        ' <!--所属房型-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*所属房型</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '    <input name="room_id" lay-verify="required" autocomplete="off"\n' +
                        '                           class="layui-input layui-disabled" value=' + json.info.inputData.roomName + ' type="text">' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--所属房型-->' +
                        '<!--床型名称-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*床型名称</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '                    <input name="bed_type" value=' + json.info.inputData.bedType + ' class="layui-input layui-disabled" type="text">\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--床型名称-->' +
                        '<!--售卖规则-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*售卖规则</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '                    <input value=' + json.info.inputData.sold_rule_title + ' class="layui-input layui-disabled" type="text">\n' +
                        '<input name="sold_rule_id" type="hidden" value="' + json.info.inputData.sold_rule_id + '" />' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--售卖规则-->' +
                        '<!--房态类型-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*房型类型</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '                        <input type="hidden" name="day_room_type"  value="' + json.info.inputData.day_room_type + '">\n' +
                        '                        <input type="text" class="layui-input layui-disabled" lay-verify="required" autocomplete="off" value="' + json.info.inputData.day_room_type_txt + '">\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--房态类型-->' +
                        '<!--房态开始结束时间-->\n' +
                        '            <div class="layui-form-item">\n' +
                        '                <label class="layui-form-label" style="color: red">*房态时间</label>\n' +
                        '                <div class="layui-input-inline">\n' +
                        '                    <input type="text" value="' + json.info.inputData.dateRange + '" class="layui-input layui-disabled" name="date_range" lay-verify="required"\n' +
                        '                           autocomplete="off">\n' +
                        '                </div>\n' +
                        '            </div>\n' +
                        '<!--房态开始结束时间-->'
                    html += '</fieldset>';

                    html += '<fieldset class="layui-elem-field layui-field-box" style="width: 50%;"><legend>属性条件设置</legend>';


                    html += is_breakfast+is_out_sold + inventory + live + refund_state;

                    html += '</fieldset>'
                    html += '</div>';


                    html += '<!--提交按钮-->\n' +
                        '<div class="layui-form-item qbl-text-align-center" style="width: 100%;">\n' +
                        '    <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok" onClick="updateAll()" style="margin-left: 45%;">提交</a>\n' +
                        '</div>\n' +
                        '<!--提交按钮-->'

                    html += '</form>';
                    layer.open({
                        type: 1,
                        area: ['1000px', '550px'],
                        shadeClose: true, //点击遮罩关闭
                        content: html,
                    });
                } else {
                    layer.msg(json.info, {
                        time: 2000,
                        shade: [0.5, '#666'],
                        icon: json.status
                    });
                }
                form.render();
            });

        }, 'json');
    }
</script>
</html>




