<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/RoomState/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">


    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div style="margin: 10px;display: flex;">


            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">所属酒店：</span>
            <div id="demo1" style="width: 500px;display: block"></div>


            <span style="width:80px;height: 40px;line-height:40px;padding: 0 10px;">房型名称：</span>
            <div id="demo2" style="width: 400px;display: block"></div>

        </div>

        <div style="margin: 10px;display: flex;">

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">日期范围：</span>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" placeholder="选择搜索的日期范围" name="date_range" lay-verify="required"
                       autocomplete="off"
                       id="range">
            </div>


            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">房型类型：</span>
            <div class="layui-input-inline">
                <select name="day_room_type" class="layui-select" style="width: 140px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">保留房</option>
                    <option value="2">非保留房</option>
                    <option value="3">临时保留房</option>
                </select>
            </div>


            <span style="width: 50px;height: 40px;line-height:40px;padding: 0 10px;">早餐：</span>
            <div class="layui-input-inline">
                <select name="is_breakfast" class="layui-select" style="width: 140px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">有早</option>
                    <option value="2">无早</option>
                </select>
            </div>

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">退订政策：</span>
            <div class="layui-input-inline">
                <select name="refund_state" class="layui-select" style="width: 140px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">不可取消</option>
                    <option value="2">有条件取消</option>
                    <option value="3">免费取消</option>
                </select>
            </div>

        </div>

        <div style="margin: 10px;display: flex;">

            <span style="width: 50px;height: 40px;line-height:40px;padding: 0 10px;">城市：</span>
            <div id="demo3" style="width: 300px;display: block"></div>

            <span style="width: 50px;height: 40px;line-height:40px;padding: 0 10px;">状态：</span>
            <div class="layui-input-inline">
                <select name="state" class="layui-select" style="width: 140px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">正常</option>
                    <option value="2">暂停</option>
                </select>
            </div>

            <div class="layui-input-inline" style="margin-left: 20px;">
                <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
            </div>

        </div>

    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"
           onClick="GetView('#view','{:U('Admin/RoomState/add')}');aname('#view');">添加房态</a>

        <div class="layui-btn layui-btn-warm layui-icon  layui-icon-upload-circle" id="upload_module">上传房态数据</div>
        <button class="layui-btn layui-btn-primary layui-icon  layui-icon-download-circle download_module">下载房态数据模板
        </button>
        <a class="layui-btn layui-bg-cyan layui-icon layui-icon-edit" href="#view"
                onClick="GetView('#view','{:U('Admin/RoomState/editall')}');aname('#view');">批量修改
        </a>

        <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete"
                onclick="Del_All('{:U('Admin/RoomState/delall')}','delId[]','#content');">批量删除
        </button>

    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>
<script src="__PUBLIC__/js/xm-select.js"></script>
<include file="tp/bottom"/>
<script>
    $(function () {
        var hotel_list = '<?=$hotellist?>';
        var room_list = '<?=$roomlist;?>';
        var city_list = '<?=$citylist?>';
        var data_room_list = JSON.parse(room_list);
        var data2 = JSON.parse(hotel_list);
        var datacityList = JSON.parse(city_list);

        //多条件搜索
        xmSelect.render({
            el: '#demo1',
            name: 'hotel_id',
            layVerify: 'required',
            layVerType: 'msg',
            filterable: true,
            data: data2
        });

        xmSelect.render({
            el: '#demo3',
            name: 'city_code',
            layVerify: 'required',
            layVerType: 'msg',
            filterable: true,
            data: datacityList
        });

        xmSelect.render({
            el: '#demo2',
            name: 'room_id',
            toolbar: {
                show: true,//是否展示工具条
            },
            direction: 'down',
            autoRow: true,
            filterable: true,
            paging: true,
            pageSize: 10,
            tree: {
                //是否显示树状结构
                show: true,
                //是否展示三角图标
                showFolderIcon: true,
                //是否显示虚线
                showLine: true,
                //间距
                indent: 20,
                //默认展开节点的数组,默认展开新东盛8006
                expandedKeys: [8006],
                //是否严格遵守父子模式
                // strict: true,
            },
            filterable: true,
            height: 'auto',
            data() {
                return data_room_list;//返回数据遵循官网指定结构
            }
        });

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        //下载房态模板
        $(".download_module").click(function () {
            location.href = 'downloadModule';
            return false;
        });

        //JavaScript代码区域
        layui.use(['element', 'form', 'laydate', 'upload'], function () {
            var element = layui.element;
            var form = layui.form;
            var laydate = layui.laydate;
            var upload = layui.upload;
            var layer = layui.layer;

            //今天
            // var day1 = getNowFormatDate();
            // //下个月
            // var day2 = getNowFormatDate(new Date(new Date().getTime() + 24 * 60 * 60 * 1000 * 30));
            // //日期范围
            // var day_range = day1 + ' - ' + day2;

            //日期范围选择
            laydate.render({
                elem: '#range'
                , range: '|'
                , calendar: true
                , value: ''
            });

            //指定允许上传的文件类型
            upload.render({
                elem: '#upload_module'
                , url: '{:U("Admin/RoomState/uploadRoomData")}' //上传接口
                , accept: 'file' //普通文件
                , done: function (res) {
                    layer.msg(res.info);
                    if (res.status == 1) {
                        $("#content").load($("#content" + "PageUrl").val());
                    }
                }
            });
        });
    });

    //显示详情
    function show_shopm(t){
        var row=$(t).attr('title'); //获取显示内容
        //小tips
        layer.tips(row,t,{
            area: 'auto',
            tips:[1,'#F07022'],
            time:4000
        })
    }

    //弹窗售卖信息查看
    function showSoldRuleInfo(url) {
        var html = '';
        $.get(url, function (res) {

            var result = res.info;
            console.log(result);
            //售卖信息规则
            var sold_html = '';
            sold_html +=  '<div style="padding: 10px;"><table class="layui-table layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>编号</th>\n' +
                '        <th>连住规则</th>\n' +
                '        <th>是否连住</th>\n' +
                '        <th>连住天数</th>\n' +
                '        <th>是否设置星期</th>\n' +
                '        <th>开始星期</th>\n' +
                '        <th>结束星期</th>\n' +
                '        <th>总房价（指数)</th>\n' +
                '        <th>总房价（人民币）</th>\n' +
                '        <th>房态的开始日期</th>\n' +
                '        <th>房态的结束日期</th>\n' +
                '        <th>日期是否连续</th>\n' +
                '        <th>不连续的起始日期</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' +
                '      <tr>\n' +
                '        <td>' + result.sold_info.id + '</td>\n' +
                '        <td>' + result.sold_info.sold_title + '</td>\n' +
                '        <td>' + result.sold_info.is_even_live + '</td>\n' +
                '        <td>' + result.sold_info.even_live_num + '</td>\n' +
                '        <td>' + result.sold_info.week_set + '</td>\n' +
                '        <td>' + result.sold_info.even_week_start + '</td>\n' +
                '        <td>' + result.sold_info.even_week_end + '</td>\n' +
                '        <td>' + result.sold_info.room_money + '</td>\n' +
                '        <td>' + result.sold_info.room_money_rmb + '</td>\n' +
                '        <td>' + result.date.start_date + '</td>\n' +
                '        <td>' + result.date.end_date + '</td>\n' +
                '        <td>' + result.date.lianxu + '</td>\n' +
                '        <td>' + result.date.not_lianxu_date + '</td>\n' +
                '      </tr>\n' +
                '    </tbody>\n' +
                '  </table></div>\n';



            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                shadeClose: true,
                area: ['1100px', '500px'],
                skin: 'green_blue',
                content: sold_html
            });
        }, 'json');
    }


</script>
</body>
</html>
