<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th width="100">单号</th>
            <th width="140">名称</th>
            <th width="60">支付</th>
            <!--<th width="100">方式</th>-->
            <th width="80">实付（指数）</th>
            <th>实付（人民币）</th>
            <th>用户手机</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['order_no']}</td>
                <td>{$vo['title']}</td>
                <td>{:getPayStateText($vo['state'])}</td>
                <!--<td>{:PayType($vo['pay_type'])}</td>-->
                <td>{$vo['real_money']}</td>
                <td>{$vo['real_money_rmb']}</td>
                <td>{$vo['telphone']}</td>
                <td>{:toDate($vo['createtime'])}</td>
                <td width="140">

                    <?php //只有已支付，未申请退款的需要审核
                     if($vo['state']==2 && $vo['back_type']==1){
                 ?>
                    <a class="layui-btn layui-btn-sm layui-icon layui-bg-blue layui-icon-edit"
                       onclick="jumpUrl('{:U('Admin/Order/editInfo?id='.$vo['id'])}')">审核</a>
                    <?php } ?>

                    <?php if($vo['state']==4){ ?>
                    <a class="layui-btn layui-btn-sm layui-icon layui-bg layui-icon-ok-circle"
                       onclick="enterRoom('{:U('Admin/Order/enterRoom?id='.$vo['id'])}')">入住</a>
                    <?php } ?>
                    <a class="layui-btn-warm layui-btn-sm layui-btn layui-icon layui-icon-search"
                       href="#view" onclick="GetView('#view','{:U('Admin/Order/edit?id='.$vo['id'])}');aname('#view');">详情</a>
                    <!--<a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete"-->
                       <!--onclick="DelId('{:U('Admin/Order/del')}','{$vo.order_no}','#content');">删除</a>-->
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="15" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
