<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">

    <!--温馨提示栏-->
    <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
        温馨提示：房费 = （预定天数 * 每天需要的房费金额）- 优惠金额（优惠券），并不包含置换费
    </blockquote>
    <!--温馨提示栏-->

    <legend>查看订单号:{$arr['order_no']} 订单名称：{$arr['title']}
        详细信息
    </legend>
</fieldset>
<div style="width: 80%;margin: auto;box-sizing: border-box">
    <!--订单编号-->
    <div class="layui-form-item">
        <label class="layui-form-label">订单编号</label>
        <div class="layui-input-inline">
            <input value="{$arr['order_no']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--订单编号-->

    <!--订单名称-->
    <div class="layui-form-item">
        <label class="layui-form-label">订单名称</label>
        <div class="layui-input-inline">
            <input value="{$arr['title']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--订单名称-->

    <!--置换费-->
    <div class="layui-form-item">
        <label class="layui-form-label">置换费</label>
        <div class="layui-input-inline">
            <input value="{$arr['replace_money']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--置换费-->

    <!--房费总指数-->
    <div class="layui-form-item">
        <label class="layui-form-label">房费总指数</label>
        <div class="layui-input-inline">
            <input value="{$arr['total_money']+$arr['discount_money']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--房费总指数-->

    <!--房费总RMB-->
    <div class="layui-form-item">
        <label class="layui-form-label">房费总RMB</label>
        <div class="layui-input-inline">
            <input value="{$arr['total_money_rmb']+$arr['discount_money_rmb']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--房费总RMB-->

    <!--优惠券指数-->
    <div class="layui-form-item">
        <label class="layui-form-label">优惠券（优惠指数）</label>
        <div class="layui-input-inline">
            <input value="{$arr['discount_money']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--优惠券指数-->

    <!--优惠券优惠人民币-->
    <div class="layui-form-item">
        <label class="layui-form-label">优惠券（优惠人民币）</label>
        <div class="layui-input-inline">
            <input value="{$arr['discount_money_rmb']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--优惠券优惠人民币-->

    <!--实际房费总指数-->
    <div class="layui-form-item">
        <label class="layui-form-label">实付指数</label>
        <div class="layui-input-inline">
            <input value="{$arr['real_money']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--实际房费总指数-->

    <!--实际房费总RMB-->
    <div class="layui-form-item">
        <label class="layui-form-label">实付RMB</label>
        <div class="layui-input-inline">
            <input value="{$arr['real_money_rmb']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--实际房费总RMB-->

    <!--购买人姓名-->
    <div class="layui-form-item">
        <label class="layui-form-label">购买人姓名</label>
        <div class="layui-input-inline">
            <?php
                        if($arr['username']!='' || empty($arr['username'])){
                        $username = json_decode($arr['username'],true);
                        foreach($username as $item =>&$value){
            ?>
            <span class="layui-badge layui-bg-red"
                  style="height: 20px;margin-top: 8px;line-height: 20px;">{$value}</span>
            <?php }} ?>

        </div>
    </div>
    <!--购买人姓名-->

    <!--预留电话-->
    <div class="layui-form-item">
        <label class="layui-form-label">预留电话</label>
        <div class="layui-input-inline">
            <input value="{$arr['telphone']}" readonly class="layui-input" type="text">
        </div>
    </div>
    <!--预留电话-->

    <!--订单状态-->
    <div class="layui-form-item">
        <label class="layui-form-label">订单状态</label>
        <div class="layui-input-inline">
            <span class="layui-badge layui-bg-gray" style="height: 20px;margin-top: 8px;line-height: 20px;">{:getPayStateText($arr['state'])}</span>
        </div>
    </div>
    <!--订单状态-->

    <!--支付方式-->
    <div class="layui-form-item">
        <label class="layui-form-label">支付方式</label>
        <div class="layui-input-inline">
            <?php   foreach($arr['pay_type'] as $item =>&$value){ echo  PayType($value); ?>

            <?php } ?>
        </div>
    </div>
    <!--支付方式-->

    <!--退订状态-->
    <div class="layui-form-item">
        <label class="layui-form-label">退订状态</label>
        <div class="layui-input-inline">
            <span class="layui-badge layui-bg-gray" style="height: 20px;margin-top: 8px;line-height: 20px;">{:getRefundStateText($arr['back_type'])}</span>
        </div>
    </div>
    <!--退订状态-->

    <!--订单详情-->
    <fieldset>
        <legend>订单详情</legend>
        <div class="layui-col-md12">
            <table class="layui-table">
                <colgroup>
                    <col width="150">
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <?php $detail = json_decode($arr['remark'],true); ?>
                <tr>
                    <th>酒店</th>
                    <th>房间</th>
                    <th>房态类型</th>
                    <th>入住日期</th>
                    <th>离店日期</th>
                    <th>入住天数</th>
                    <th>入住人数</th>
                    <th>房间数</th>
                    <th>是否超卖</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{$detail['hotelName']}</td>
                    <td>{$detail['roomName']}</td>
                    <td>{$detail['day_room_type']}</td>
                    <td>{$detail['roomIn']}</td>
                    <td>{$detail['roomOut']}</td>
                    <td>{$detail['dayNum']}</td>
                    <td>{$detail['live']}</td>
                    <td>{$detail['roomNum']}</td>
                    <td>{$detail['out_sold_message']}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <!--订单详情-->

    <!--订单流程-->
    <fieldset>
        <legend>订单生命周期</legend>
        <div class="layui-col-md12">
            <table class="layui-table">
                <colgroup>
                    <col width="150">
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>时间</th>
                    <th>订单状态</th>
                    <th>退订状态</th>
                </tr>
                </thead>
                <tbody>
                <volist name="liucheng" id="list">
                    <tr>
                        <td>{:toDate($list['createtime'])}</td>
                        <td>{:getPayStateText($list['state'])}</td>
                        <td>{:getRefundStateText($list['back_type'])}</td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </fieldset>
    <!--订单流程-->
</div>
</html>





