<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<?php
    $ajax_url= U('Admin/Order/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">


    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">


        <div style="margin: 10px;display: flex;">

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">支付状态：</span>
            <div class="layui-input-inline">
                <select name="state" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">待支付</option>
                    <option value="2">待确认</option>
                    <option value="3">支付超时</option>
                    <option value="4">待入住</option>
                    <option value="7">确认失败</option>
                    <option value="5">已完成</option>
                    <option value="6">已取消</option>
                </select>
            </div>

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">退款状态：</span>
            <div class="layui-input-inline">
                <select name="back_type" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">未申请退款</option>
                    <option value="2">申请中</option>
                    <option value="3">商家拒绝</option>
                    <option value="4">已退款</option>
                </select>
            </div>


            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">订单编号：</span>
            <div class="layui-input-inline">
                <input class="layui-input" name="order_no" id="order_no" placeholder="请输入订单编号" autocomplete="off">
            </div>

        </div>

        <div style="margin: 10px;display: flex;">

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">用户手机：</span>
            <div class="layui-input-inline">
                <input class="layui-input" name="telphone" id="telphone" placeholder="请输入手机号" autocomplete="off">
            </div>

            <span style="width: 80px;height: 40px;line-height:40px;padding: 0 10px;">订单名称：</span>
            <div class="layui-input-inline">
                <input class="layui-input" name="title" id="title" placeholder="请输入订单名称" autocomplete="off">
            </div>


            <div class="layui-input-inline" style="margin-left: 20px;">
                <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
            </div>

        </div>

    </form>
    <!--搜索部分-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>
<script src="__PUBLIC__/js/xm-select.js"></script>
<include file="tp/bottom"/>
<script>

    var checkDialog = 0;

    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });
    });

    //确认入住弹窗
    function enterRoom(url) {
        confirm("确定执行该操作吗？", function () {
            $.get(url, function (json) {
                if (json.status == 1) {
                    $("#content").load($("#contentPageUrl").val());
                }
                layer.msg(json.info, {
                    time: 2000,
                    shade: [0.5, '#666'],
                    icon: json.status
                });
                layer.close();
            }, 'json');
        });
    }


    //审核弹窗
    function jumpUrl(url) {
        $.get(url, function (result) {
            var guocheng = '';
            $.each(result.detail, function (key, value) {
                guocheng += '<li class="layui-timeline-item">\n' +
                    '       <i class="layui-icon layui-timeline-axis"></i>\n' +
                    '    <div class="layui-timeline-content layui-text">\n' +
                    '      <div class="layui-timeline-title">时间： ' + value.createtime + ' ----> ' + value.state + ' ---> ' + value.back_type + '</div>\n' +
                    '    </div>\n' +
                    '  </li>';
            });

            //订单售卖规则
            var sold_html = '';
            sold_html += '  <table class="layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>连住规则</th>\n' +
                '        <th>是否连住</th>\n' +
                '        <th>连住天数</th>\n' +
                '        <th>是否设置星期</th>\n' +
                '        <th>开始星期</th>\n' +
                '        <th>结束星期</th>\n' +
                '        <th>总房价（指数)</th>\n' +
                '        <th>总房价（人民币）</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' +
                '      <tr>\n' +
                '        <td>' + result.sold_rule_info.sold_title + '</td>\n' +
                '        <td>' + result.sold_rule_info.is_even_live + '</td>\n' +
                '        <td>' + result.sold_rule_info.even_live_num + '</td>\n' +
                '        <td>' + result.sold_rule_info.week_set + '</td>\n' +
                '        <td>' + result.sold_rule_info.even_week_start + '</td>\n' +
                '        <td>' + result.sold_rule_info.even_week_end + '</td>\n' +
                '        <td>' + result.sold_rule_info.room_money + '</td>\n' +
                '        <td>' + result.sold_rule_info.room_money_rmb + '</td>\n' +
                '      </tr>\n' +
                '    </tbody>\n' +
                '  </table>\n';

            var html = '';
            html += '<div class="layui-form" style="padding: 10px;">\n' +
                '  <table class="layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>入住日期</th>\n' +
                '        <th>离店日期</th>\n' +
                '        <th>天数</th>\n' +
                '        <th>人数</th>\n' +
                '        <th>酒店</th>\n' +
                '        <th>房间</th>\n' +
                '        <th>房态类型</th>\n' +
                '        <th>订房人姓名</th>\n' +
                '        <th>预留电话</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' +
                '      <tr>\n' +
                '        <td>' + result.order.remark.roomIn + '</td>\n' +
                '        <td>' + result.order.remark.roomOut + '</td>\n' +
                '        <td>' + result.order.remark.roomNum + '</td>\n' +
                '        <td>' + result.order.remark.live + '</td>\n' +
                '        <td>' + result.order.remark.hotelName + '</td>\n' +
                '        <td>' + result.order.remark.roomName + '</td>\n' +
                '        <td>' + result.order.remark.day_room_type + '</td>\n' +
                '        <td>' + result.order.username + '</td>\n' +
                '        <td>' + result.order.telphone + '</td>\n' +
                '      </tr>\n' +
                '    </tbody>\n' +
                '  </table>\n' + sold_html +


                '<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">\n' +
                '  <legend>订单生命周期</legend>\n' +
                '</fieldset> \n' +
                '<ul class="layui-timeline">\n' + guocheng +
                '</ul>\n' +
                '</div>';

            var order_no = result.order.order_no;

            html += '<!--提交按钮-->\n' +
                '<div class="layui-form-item qbl-text-align-center" style="width: 50%;height: 100px;margin: 40px auto;">\n' +
                '   <a class="layui-btn layui-btn layui-icon layui-icon-ok" onClick="approved(' + order_no + ',' + 1 + ')" >审核通过</a>\n' +
                '   <a class="layui-btn-danger layui-btn layui-icon layui-icon-close" onClick="approved(' + order_no + ',' + 2 + ')">确认失败</a>\n' +
                '</div>\n' +
                '<!--提交按钮-->';


            checkDialog = layer.open({
                type: 1,
                title: '审核订单编号：' + result.order.order_no + '信息',
                area: ['1000px', '500px'],
                shadeClose: true, //点击遮罩关闭
                content: html,
            });
        }, 'json');
    }

    //审核通过/不通过操作返回
    function approved(orderNo, checkFlag) {
        confirm("确定执行该操作吗？", function () {
            $.post('{:U("Admin/Order/checkPass")}', {"order_no": orderNo, "flag": checkFlag}, function (json) {
                if (json.status == 1) {
                    layer.msg(json.info, {
                        time: 2000,
                        shade: [0.5, '#666'],
                        icon: json.status
                    });
                    $("#content").load($("#contentPageUrl").val());
                } else {
                    layer.msg(json.info, {
                        time: 2000,
                        shade: [0.5, '#666'],
                        icon: 6
                    });
                }

                setTimeout(function () {
                    layer.closeAll();
                }, 2500);

            }, 'json');
        });
    }

</script>

</body>
</html>
