<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>新增优惠券信息</legend>
</fieldset>

<style>
    #text {
        width: 500px;
        border: 1px solid red;
        height: 100px;
        overflow-y: scroll;
        word-wrap: break-word;
    }

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">


    <!--温馨提示栏-->
    <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                style="border-radius: 10px;color: #ff1c08; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
        温馨提示：红色栏目*为必填项,设置优惠券归属为酒店商户，仅适用内部体系酒店。
    </blockquote>
    <!--温馨提示栏-->

    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Coupon/insert')}" method="post">

        <!--优惠券名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*优惠券名称</label>
            <div class="layui-input-inline">
                <input name="coupon_name" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" placeholder="请填写优惠券名称">
            </div>
            <div class="layui-form-mid layui-word-aux">名称最好不要超过10个字，否则会影响体验</div>
        </div>
        <!--优惠券名称-->

        <!--优惠券归属-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*优惠券归属</label>
            <div class="layui-input-block">
                <input name="coupon_belonging" type="radio" value="1" lay-filter="belong" title="酒店商户" checked>
                <input name="coupon_belonging" type="radio" value="2" lay-filter="belong" title="平台">
            </div>
            <div class="layui-form-mid layui-word-aux">券的归属类型直接影响券的使用范围</div>
        </div>
        <!--优惠券归属-->

        <!--是否所有商家可用-->
        <!--<div class="layui-form-item hide_universal">-->
            <!--<label class="layui-form-label" style="color: red">*是否所有商家可用</label>-->
            <!--<div class="layui-input-block">-->
                <!--<input name="is_universal" type="radio" value="1" lay-filter="universal" title="是">-->
                <!--<input name="is_universal" type="radio" value="2" lay-filter="universal" title="否" checked>-->
            <!--</div>-->
            <!--<div class="layui-form-mid layui-word-aux">平台优惠券特有属性，是否所有商家可用。1-是，2-否</div>-->
        <!--</div>-->
        <!--是否所有商家可用-->

        <!--归属酒店-->
        <div class="layui-form-item hide_hotels">
            <label class="layui-form-label" style="color: red">*酒店房型</label>
            <div class="layui-input-block">
                <div id="demo1" style="width: 800px;display: block"></div>
            </div>
            <div class="layui-form-mid layui-word-aux">优惠券适用范围</div>
        </div>
        <!--归属酒店-->

        <!--优惠券背景图片-->
        <fieldset class="layui-elem-field">
            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为400*300<br/>
            </blockquote>
            <!--上传说明-->
            <legend style="color: red">*优惠券背景图</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png" onchange="getUrl(this.files);"/>上传LOGO
                            </a>
                            <img src="__PUBLIC__/img/upload.png" id="Image" width="150px" height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="" id="coupon_img" name="coupon_img"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <!--优惠券背景图片-->

        <!--优惠券类型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*优惠券类型</label>
            <div class="layui-input-block">
                <input name="coupon_type" type="radio" lay-filter="coupon_type" value="6" title="体验券" checked>
                <input name="coupon_type" type="radio" lay-filter="coupon_type" value="3" title="抵扣券">
                <!--<input name="coupon_type" type="radio" lay-filter="coupon_type" value="4" title="折扣券">-->
                <!--<input name="coupon_type" type="radio" lay-filter="coupon_type" value="5" title="实物券">-->
                <!--<input name="coupon_type" type="radio" lay-filter="coupon_type" value="7" title="兑换券">-->
                <!--<input name="coupon_type" type="radio" lay-filter="coupon_type" value="8" title="代金券">-->
                <!--<input name="coupon_type" type="radio" lay-filter="coupon_type" value="1" title="N元购">-->
            </div>
        </div>
        <!--优惠券类型-->

        <!--打折数额-->
        <!--<div class="layui-form-item discount_money">-->
        <!--<label class="layui-form-label" style="color: red">*打折数额</label>-->
        <!--<div class="layui-input-inline">-->
        <!--<input name="discount_percent" lay-verify="required" autocomplete="off"-->
        <!--class="layui-input" type="text" value="100" onblur="isInt(this)">-->
        <!--</div>-->
        <!--<div class="layui-form-mid layui-word-aux">百分比，例如：90则表示折扣率为90%</div>-->
        <!--</div>-->
        <!--打折数额-->

        <!--优惠券金额-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*优惠券金额</label>
            <div class="layui-input-inline">
                <input name="pay_price" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" value="0" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">每张优惠券花费金额,默认为0，表示不要钱</div>
        </div>
        <!--优惠券金额-->

        <!--抵用金额-->
        <div class="layui-form-item instead_money">
            <label class="layui-form-label" style="color: red">*抵用金额</label>
            <div class="layui-input-inline">
                <input name="instead_price" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" value="0" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">优惠券抵扣部分订单金额的额度</div>
        </div>
        <!--抵用金额-->

        <!--发行量-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*发行总量</label>
            <div class="layui-input-inline">
                <input name="total_volume" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" value="999999" onblur="isInt(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">发行某一批次的优惠券数量</div>
        </div>
        <!--发行量-->

        <!--优惠券的功能-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*功能</label>
            <div class="layui-input-inline">
                <input name="function" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" style="width: 300px;" placeholder="例如：免费客房体验券，抵扣一晚房费">
            </div>
            <div class="layui-form-mid layui-word-aux" style="margin-left: 110px;">优惠券的功能</div>
        </div>
        <!--优惠券的功能-->

        <fieldset class="layui-elem-field" style="padding: 10px;">
            <legend>优惠券有效期设置</legend>

            <!--开始使用时间-->
            <div class="layui-form-item coupon_validate">
                <label class="layui-form-label" style="color: red;">*开始使用日期</label>
                <div class="layui-input-inline">
                    <input type="text" name="start_using_time" class="layui-input" placeholder="yyyy-MM-dd"
                           id="start_using_time">
                </div>
                <div class="layui-form-mid layui-word-aux">开始使用日期</div>
            </div>
            <!--开始使用时间-->

            <!--优惠券有效期。单位：天。0：永久有效；否则按日期计算有效期-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color: red;">*有效期/天</label>
                <div class="layui-input-inline">
                    <input name="validity_period" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="30" onblur="isInt(this)">
                </div>
                <div class="layui-form-mid layui-word-aux" style="margin-left: 110px;">按实际天数算</div>
            </div>
            <!--优惠券有效期。单位：天。0：永久有效；按日期计算有效期-->

            <!--每日开始使用时间-->
            <!--<div class="layui-form-item coupon_validate">-->
                <!--<label class="layui-form-label">每日开始使用时间</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" name="day_start_using_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss"-->
                           <!--id="day_start_using_time">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">每日开始使用时间</div>-->
            <!--</div>-->
            <!--每日开始使用时间-->

            <!--每日结束使用时间-->
            <!--<div class="layui-form-item coupon_validate">-->
                <!--<label class="layui-form-label">每日结束使用时间</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" name="day_end_using_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss"-->
                           <!--id="day_end_using_time">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">每日结束使用时间</div>-->
            <!--</div>-->
            <!--每日结束使用时间-->

            <!--不可用日期-->
            <div class="layui-form-item hide_hotels">
                <label class="layui-form-label">不可用日期</label>
                <div class="layui-input-block">
                    <div id="demo2" style="width: 800px;display: block"></div>
                </div>
                <div class="layui-form-mid layui-word-aux">不可用时间段</div>
            </div>
            <!--不可用日期-->

        </fieldset>

        <fieldset class="layui-elem-field" style="padding: 10px;">
            <legend>优惠券使用限制说明</legend>
            <!--每单可用（优惠券）上限数量-->
            <div class="layui-form-item">
                <label class="layui-form-label" style="color:red;">每单可用数量</label>
                <div class="layui-input-inline">
                    <input name="limited_nbr" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="1" onblur="isInt(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">每单可用（优惠券）上限数量。</div>
            </div>
            <!--每单可用（优惠券）上限数量-->

            <!--抵扣房间数-->
            <input name="room_num" lay-verify="required" autocomplete="off"
            class="layui-input" type="hidden" value="1">
            <!--<div class="layui-form-item tiyan_coupon hide">-->
                <!--<label class="layui-form-label" style="color: red;">体验房间数</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input name="room_num" lay-verify="required" autocomplete="off"-->
                           <!--class="layui-input" type="text" value="1" onblur="isInt(this)">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">房间数（体验券专用）</div>-->
            <!--</div>-->
            <!--抵扣房间数-->

            <!--抵扣夜数-->
            <input name="day_num" lay-verify="required" autocomplete="off"
            class="layui-input" type="hidden" value="1">
            <!--<div class="layui-form-item tiyan_coupon hide">-->
                <!--<label class="layui-form-label" style="color: red;">体验夜数</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input name="day_num" lay-verify="required" autocomplete="off"-->
                           <!--class="layui-input" type="text" value="1" onblur="isInt(this)">-->
                <!--</div>-->
                <!--<div class="layui-form-mid layui-word-aux">夜数（体验券专用）</div>-->
            <!--</div>-->
            <!--抵扣夜数-->

            <!--每张优惠券花费金额-->
            <div class="layui-form-item">
                <label class="layui-form-label">花费金额</label>
                <div class="layui-input-inline">
                    <input name="pay_price" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="0" onblur="toDecimal(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">0表示不要钱；大于0，则要得到这张优惠券需要购买</div>
            </div>
            <!--每张优惠券花费金额-->

            <!--优惠券发放方式-->
            <div class="layui-form-item">
                <label class="layui-form-label">发放方式</label>
                <div class="layui-input-block">
                    <input type="radio" name="send_type" lay-filter="send_coupon_type" value="1" title="手动发放" checked>
                    <input type="radio" name="send_type" lay-filter="send_coupon_type" value="2" title="自动发放">
                </div>
            </div>
            <!--优惠券发放方式-->

        </fieldset>


        <fieldset class="layui-elem-field other_setting" style="padding: 10px;">
            <legend>自动发放-用户主动领取相关设置</legend>


            <!--开始领用时间-->
            <div class="layui-form-item">
                <label class="layui-form-label">开始领用时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="start_taking_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss"
                           id="start_taking_time">
                </div>
                <div class="layui-form-mid layui-word-aux">开始领用时间</div>
            </div>
            <!--开始领用时间-->

            <!--结束领用时间-->
            <div class="layui-form-item">
                <label class="layui-form-label">结束领用时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="end_taking_time" class="layui-input" placeholder="yyyy-MM-dd HH:mm:ss"
                           id="end_taking_time">
                </div>
                <div class="layui-form-mid layui-word-aux">结束领用时间</div>
            </div>
            <!--结束领用时间-->

            <!--每人可领数量-->
            <div class="layui-form-item">
                <label class="layui-form-label">每人可领数量</label>
                <div class="layui-input-inline">
                    <input name="nbr_per_person" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="1" onblur="isInt(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">每人可领数量。0表示没有上限</div>
            </div>
            <!--每人可领数量-->

            <!--消费达到多少金额可用-->
            <div class="layui-form-item">
                <label class="layui-form-label">满*元可用</label>
                <div class="layui-input-inline">
                    <input name="available_price" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="0" onblur="toDecimal(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">消费达到多少金额可用</div>
            </div>
            <!--消费达到多少金额可用-->

            <!--是否消费后才可以领取-->
            <div class="layui-form-item">
                <label class="layui-form-label">是否要消费</label>
                <div class="layui-input-inline">
                    <input type="radio" name="is_consume_required" lay-filter="is_consume_required" value="1" title="是">
                    <input type="radio" name="is_consume_required" lay-filter="is_consume_required" value="2" title="否"
                           checked>
                </div>
                <div class="layui-form-mid layui-word-aux">是否消费后才可以领取</div>
            </div>
            <!--是否消费后才可以领取-->

            <!--消费达到多少金额可领取一张-->
            <div class="layui-form-item take_money">
                <label class="layui-form-label">达*元可领</label>
                <div class="layui-input-inline">
                    <input name="can_take_price" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="0" onblur="toDecimal(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">消费达到多少金额可领取一张</div>
            </div>
            <!--消费达到多少金额可领取一张-->

            <!--是否可送-->
            <div class="layui-form-item">
                <label class="layui-form-label">是否可送</label>
                <div class="layui-input-inline">
                    <input type="radio" name="is_send" lay-filter="is_send" value="1" title="是">
                    <input type="radio" name="is_send" lay-filter="is_send" value="2" title="否" checked>
                </div>
                <div class="layui-form-mid layui-word-aux">是否可送</div>
            </div>
            <!--是否可送-->

            <!--消费满多少金额时可送-->
            <div class="layui-form-item is_can_send">
                <label class="layui-form-label">满*元可送</label>
                <div class="layui-input-inline">
                    <input name="send_required" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="0" onblur="toDecimal(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">消费满多少金额时可送</div>
            </div>
            <!--消费满多少金额时可送-->

            <!--每单最多可送几张-->
            <div class="layui-form-item is_can_send">
                <label class="layui-form-label">每单最多可送几张</label>
                <div class="layui-input-inline">
                    <input name="limited_send_nbr" lay-verify="required" autocomplete="off"
                           class="layui-input" type="text" value="1" onblur="isInt(this)">
                </div>
                <div class="layui-form-mid layui-word-aux">单笔消费最多送多少张</div>
            </div>
            <!--每单最多可送几张-->

            <!--是否在用户端展示-->
            <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">用户端显示</label>-->
            <!--<div class="layui-input-inline">-->
            <!--<input type="radio" name="is_available" value="1" title="是" checked>-->
            <!--<input type="radio" name="is_available" value="2" title="否">-->
            <!--</div>-->
            <!--<div class="layui-form-mid layui-word-aux">是否在用户端展示</div>-->
            <!--</div>-->
            <!--是否在用户端展示-->

        </fieldset>

        <!--优惠券备注-->
        <fieldset class="layui-elem-field" style="position: relative">

            <!--优惠券备注说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 10px;top: 80px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                添加优惠券的附加规则只能起到提示说明作用，不能起到实际逻辑控制作用。
            </blockquote>
            <!--优惠券备注说明-->

            <legend>优惠券备注</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">

                    <!--优惠券主题说明-->
                    <div class="layui-form-item layui-form-text layui-row">
                        <label class="layui-form-label layui-col-md6" style="width:50%;">优惠券铭题</label>
                        <div class="layui-input-block layui-col-md6">
                            <textarea class="layui-textarea" name="title_content">这一生无论奋斗还是荣耀，我们都要高尚的活着；在金恪旅居，尽享人生所有。
                            </textarea>
                        </div>
                    </div>
                    <!--优惠券主题说明-->

                    <div id="new_badge">
                        <!--优惠券附加规则-->
                        <div class="layui-field-box layui-row">
                            <div class="layui-col-md6">
                                <input name="rule[]" type="text" lay-verify="required" class="layui-input">
                            </div>
                            <div class="layui-col-md3 layui-col-md-offset1" onclick="removethis(this)">
                                <a class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a>
                            </div>
                        </div>
                        <!--优惠券附加规则-->
                    </div>
                    <div style="position: absolute; right: 20px; top: 20px;">
                        <span class="layui-btn-normal layui-btn layui-icon layui-icon-add-1 add_activity_btn">
                            添加优惠券附加规则</span>
                    </div>
                </div>
            </div>
        </fieldset>
        <!--优惠券备注-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script src="__PUBLIC__/js/xm-select.js"></script>

<script>

    var demo1 = xmSelect.render({
        el: '#demo2',
        name: 'dis_used_date',
        content: '<div id="laydate" />',
        height: 'auto',
        autoRow: true,
        on: function(data){
            if(!data.isAdd){
                dateSelect(demo1.getValue('value'));
            }
        }
    })

    layui.laydate.render({
        elem: '#laydate',
        position: 'static',
        showBottom: false,
        format: 'yyyy-M-dd',
        change: function(){
            dateSelect(demo1.getValue('value'));
        },
        done: function(value){
            console.log(value)
            var values = demo1.getValue('value');
            var index = values.findIndex(function(val){
                return val === value
            });

            if(index != -1){
                values.splice(index, 1);
            }else{
                values.push(value);
            }

            dateSelect(values);

            demo1.update({
                data: values.map(function(val){
                    return {
                        name: val,
                        value: val,
                        selected: true,
                    }
                })
            })
        },
        ready: removeAll,
    })

    function removeAll(){
        document.querySelectorAll('#laydate td[lay-ymd].layui-this').forEach(function(dom){
            dom.classList.remove('layui-this');
        });
    }

    function dateSelect(values){
        removeAll();
        values.forEach(function(val){
            var dom = document.querySelector('#laydate td[lay-ymd="'+val.replace(/-0([1-9])/g, '-$1')+'"]');
            dom && dom.classList.add('layui-this');
        });
    }

    //这里仅仅提供一个演示, 更多的想法由你自己来创造

</script>

<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //进入页面隐藏是否所有商户可用
        $(".hide_universal").hide();

        //默认是体验券，隐藏抵扣券，折扣券
        $(".instead_money").hide();

        //手动发券隐藏配置
        $(".other_setting").hide();

        //默认不可送，需要消费才能领取
        $('.is_can_send').hide();
        $(".take_money").hide();

        var room_list = '<?=$roomlist;?>';
        var data2 = JSON.parse(room_list);
        //多条件搜索
        xmSelect.render({
            el: '#demo1',
            name: 'hotel_ids',
            toolbar: {
                show: true,//是否展示工具条
            },
            direction: 'down',
            autoRow: true,
            filterable: true,
            paging: true,
            pageSize: 10,
            tree: {
                //是否显示树状结构
                show: true,
                //是否展示三角图标
                showFolderIcon: true,
                //是否显示虚线
                showLine: true,
                //间距
                indent: 20,
                //默认展开节点的数组,默认展开新东盛8006
                expandedKeys: [8006],
                //是否严格遵守父子模式
                strict: true,
            },
            filterable: true,
            height: 'auto',
            data() {
                return data2;//返回数据遵循官网指定结构
            }
        });

        //添加优惠券附加规则
        $(".add_activity_btn").click(function () {
            var html = '<div class="layui-field-box layui-row">\n' +
                '                            <div class="layui-col-md6">\n' +
                '                                <input name="rule[]" type="text" lay-verify="required" class="layui-input">\n' +
                '                            </div>\n' +
                '                            <div class="layui-col-md3 layui-col-md-offset1" onclick="removethis(this)">\n' +
                '                                <a class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a>\n' +
                '                            </div>\n' +
                '                        </div>';
            $("#new_badge").append(html);
        });
    });

    //清空当前的父级元素内容
    function removethis(obj) {
        $(obj).parent('div').remove();
    }


    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("coupon_img");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;
        var laydate = layui.laydate;
        var form = layui.form;

        //有效期设置
        form.on('radio(validity_period)', function (data) {
            if (data.value == 0) { //永久有效
                $('.coupon_validate').hide();
            } else {
                $('.coupon_validate').show();
            }
        });

        //优惠券发放方式
        form.on('radio(send_coupon_type)', function (data) {
            if (data.value == 1) {
                $(".other_setting").hide();
            } else {
                $(".other_setting").show();
            }
        });

        //优惠券归属类型，平台券才展示是否所有商家可用
        form.on('radio(belong)', function (data) {
            if (data.value == 1) {
                $(".hide_hotels").show();
            } else {
                $(".hide_hotels").hide();
            }
        });

        //如果是平台券并且所有商户可用则不显示归属酒商户
        // form.on('radio(universal)', function (data) {
        //     if (data.value == 1) {
        //         $(".hide_hotels").hide();
        //     } else {
        //         $(".hide_hotels").show();
        //     }
        // });

        //券类型
        form.on('radio(coupon_type)', function (data) {
            if (data.value == 6) {  //体验券
                $(".instead_money").hide();
                $(".tiyan_coupon").show();
            } else if (data.value == 3) {   //抵扣券
                $(".instead_money").show();
                $(".tiyan_coupon").hide();
            }
        });

        //是否需要消费
        form.on('radio(is_consume_required)', function (data) {
            if (data.value == 1) {
                $(".take_money").show();
            } else {
                $(".take_money").hide();
            }
        });

        //是否可送
        form.on('radio(is_send)', function (data) {
            if (data.value == 1) {
                $(".is_can_send").show();
            } else {
                $(".is_can_send").hide();
            }
        });

        //开始使用时间
        var start_using_time = new Date();

        //过期时间
        var expire_time = new Date(start_using_time.getTime() + 24 * 60 * 60 * 1000 * 90);

        //开始领取时间
        var start_taking_time = new Date(start_using_time.getTime() - 24 * 60 * 60 * 1000);

        //结束领取时间
        var end_taking_time = new Date(expire_time - 24 * 60 * 60 * 1000);

        //开始使用时间
        laydate.render({
            elem: '#start_using_time'
            , type: 'date'
            , trigger: 'click'//呼出事件改成click
            , value: start_using_time
        });

        //过期时间
        laydate.render({
            elem: '#expire_time'
            , type: 'date'
            , trigger: 'click'//呼出事件改成click
            , value: expire_time
        });

        //开始可领取时间
        laydate.render({
            elem: '#start_taking_time'
            , type: 'datetime'
            , trigger: 'click'//呼出事件改成click
            , value: start_taking_time
        });

        //结束可领取时间
        laydate.render({
            elem: '#end_taking_time'
            , type: 'datetime'
            , trigger: 'click'//呼出事件改成click
            , value: end_taking_time
        });

        //每日开始使用时间
        laydate.render({
            elem: '#day_start_using_time'
            , type: 'time'
            , trigger: 'click'//呼出事件改成click
            , value: '00:00:00'
        });

        //每日结束使用时间
        laydate.render({
            elem: '#day_end_using_time'
            , type: 'time'
            , trigger: 'click'//呼出事件改成click
            , value: '23:59:59'
        });
        form.render();
    });

</script>
</html>



