<!--表单数据-->
<form id="sortForm">
    <table class="layui-table">
        <thead>
        <tr>
            <th width="120">券编码</th>
            <th>券类型</th>
            <th>券名称</th>
            <th>发行</th>
            <th>剩余</th>
            <th>使用情况</th>
            <th>开始使用时间</th>
            <th>过期时间</th>
            <!--<th>有效期(天)</th>-->
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['coupon_code']}</td>
                <td>{:couponTypeText($vo['coupon_type'])}</td>
                <td>{$vo['coupon_name']}</td>
                <td>{$vo['total_volume']==-1? '无限':$vo['total_volume']}</td>
                <td>{$vo['remaining']==-1 ? '无限':$vo['remaining']}</td>
                <td><a class="layui-btn-sm" onclick="showCoupon('{:U('Admin/Coupon/totalCoupon?id='.$vo['id'])}')" style="text-decoration-line: underline;color:#4cae4c">点击查看</a></td>
                <td>{:toDate($vo['start_using_time'])}</td>
                <td>{:toDate($vo['expire_time'])}</td>
                <!--<td>{$vo['validity_period']}</td>-->
                <td width="130">
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"  href="#view" onclick="GetView('#view','{:U('Admin/Coupon/edit?id='.$vo['id'])}')">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Coupon/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="18" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->

