<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/Coupon/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div class="qbl_select" style="margin: 10px">

            <span>优惠券名称：</span>
            <div class="layui-inline">
                <input class="layui-input" name="coupon_name" placeholder="例如：体验券" autocomplete="off">
            </div>

            <span>券类型：</span>
            <div class="layui-input-inline">
                <select name="coupon_type" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="6">体验券</option>
                    <option value="3">抵扣券</option>
                    <!--<option value="4">折扣券</option>-->
                    <!--<option value="8">代金券</option>-->
                    <!--<option value="7">兑换券</option>-->
                    <!--<option value="5">实物券</option>-->
                    <!--<option value="1">N元购</option>-->
                </select>
            </div>

            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>
    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"
           onClick="GetView('#view','{:U('Admin/Coupon/add')}');aname('#view');">添加优惠券</a>
    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>

<include file="tp/bottom"/>
<script>
    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });
        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });
    });


    //验证整数
    function isIntToFu(obj){
        var  text = obj.value;
        var num = parseInt(text);
        if(text.length>0){
            if(isNaN(num)){
                obj.value = 0;
            }else{
                obj.value = num;
            }
        }
        if(text<0 && text!=-1){
            obj.value = 0;
        }
    }

    //弹窗评论留言查看
    function showCoupon(url) {
        $.get(url, function (res) {
            var result = res.info;
            console.log(result);
            //售卖信息规则
            var sold_html = '';
            sold_html +=  '<div style="padding: 10px;"><table class="layui-table layui-table">\n' +
                '    <thead>\n' +
                '      <tr>\n' +
                '        <th>已发放数量</th>\n' +
                '        <th>已使用数量</th>\n' +
                '        <th>未使用数量</th>\n' +
                '        <th>已过期数量</th>\n' +
                '      </tr> \n' +
                '    </thead>\n' +
                '    <tbody>\n' +
                '      <tr>\n' +
                '        <td>' + result.sendCount + '</td>\n' +
                '        <td>' + result.usedCount + '</td>\n' +
                '        <td>' + result.canUse + '</td>\n' +
                '        <td>' + result.expire + '</td>\n' +
                '      </tr>\n' +
                '    </tbody>\n' +
                '  </table></div>\n';

            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                shadeClose: true,
                area: ['1000px', '500px'],
                skin: 'green_blue',
                content: sold_html
            });
        }, 'json');
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        form.render();
    });
</script>
</body>
</html>

