<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>新增房型<span style="font-weight: bold">{$arr['title']}</span>-- 床型<span style="font-weight: bold">{$arr['bed_type']} </span>售卖规则信息</legend>
</fieldset>

<?php

$ajax_url= U('Admin/Room/sold?id='.$arr['id']);

?>


<div style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form_sold_rule" action="{:U('Admin/Room/soldRuleInsert')}" method="post">

        <!--温馨提示栏-->
        <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                    style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
            温馨提示：红色栏目*为必填项
        </blockquote>
        <!--温馨提示栏-->

        <input type="hidden" value="{$arr['id']}" name="room_id">

        <!--售卖规则标题-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*规则标题</label>
            <div class="layui-input-inline">
                <input name="sold_title" placeholder="请输入售卖规则标题" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">例如：连住3天，周一至周三</div>
        </div>
        <!--售卖规则标题-->

        <!--是否连住-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否连住</label>
            <div class="layui-input-block">
                <input type="radio" name="is_even_live" lay-filter="is_even_live" value="1" title="是" checked>
                <input type="radio" name="is_even_live" lay-filter="is_even_live" value="2" title="否">
            </div>
        </div>
        <!--是否连住-->

        <!--是否连住星期设置-->
        <div class="layui-form-item is_show_rule">
            <label class="layui-form-label">连住星期</label>
            <div class="layui-input-block">
                <input type="radio" name="week_set" lay-filter="week_set" value="1" title="是" checked>
                <input type="radio" name="week_set" lay-filter="week_set" value="2" title="否">
            </div>
        </div>
        <!--是否连住星期设置-->

        <!--连住开始星期-->
        <div class="layui-form-item is_show_rule is_week_day">
            <label class="layui-form-label" style="color: red;">*开始星期</label>
            <div class="layui-input-block">
                <input type="radio" name="even_week_start" value="1" title="周一" checked>
                <input type="radio" name="even_week_start" value="2" title="周二">
                <input type="radio" name="even_week_start" value="3" title="周三">
                <input type="radio" name="even_week_start" value="4" title="周四">
                <input type="radio" name="even_week_start" value="5" title="周五">
                <input type="radio" name="even_week_start" value="6" title="周六">
                <input type="radio" name="even_week_start" value="7" title="周日">
            </div>
        </div>
        <!--连住开始星期-->

        <!--连住天数-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red;">*连住天数</label>
            <div class="layui-input-inline">
                <input name="even_live_num" placeholder="请输入连住天数" value="2" onblur="isInt(this)"
                       lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
        </div>
        <!--连住天数-->

        <?php if($hotel_type==1){ ?>

        <!--总房价（指数）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房价</label>
            <div class="layui-input-inline">
                <input name="room_money" lay-verify="required" autocomplete="off"
                       class="layui-input" value="" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（指数）</div>
        </div>
        <!--总房价（指数）-->

        <?php  }else if($hotel_type==2){ ?>

        <!--总房价（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房价</label>
            <div class="layui-input-inline">
                <input name="room_money_rmb" lay-verify="required" autocomplete="off"
                       class="layui-input" value="" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（人民币）</div>
        </div>
        <!--总房价（人民币）-->

        <?php  }else if($hotel_type==3){ ?>

        <!--总房价（指数）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money" lay-verify="required" autocomplete="off"
                       class="layui-input" value="" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（指数）</div>
        </div>
        <!--总房价（指数）-->

        <!--总房价（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money_rmb" lay-verify="required" autocomplete="off"
                       class="layui-input" value="" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（人民币）</div>
        </div>
        <!--总房价（人民币）-->

        <?php } ?>


        <!--酒店对外价格（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*酒店对外价格</label>
            <div class="layui-input-inline">
                <input name="extend_price" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">酒店对外价格，用户账户指数不足时使用（人民币）</div>
        </div>
        <!--酒店对外价格（人民币）-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add_sold_rule">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    var ajax_url = "{$ajax_url}";
    AlertLoad = function (json) {
        layer.msg(json.info, {
            time: 2000,
            shade: [0.5, '#666'],
            icon: json.status
        });
        if (json.status == 1) {
            $("#properties").load(ajax_url);
        }
    }

    $(function () {
        //提交信息
        $(".qbl_add_sold_rule").click(function () {
            AjaxPostAlertLoad("#form_sold_rule", "您确认提交该内容吗？", "#properties");
        });
    });

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        //设置是否连住
        form.on('radio(is_even_live)', function (data) {
            if (data.value == '2') {
                $("input[name='even_live_num']").val(1);
                $('.is_show_rule').hide();
            } else {
                $("input[name='even_live_num']").val(2);
                $('.is_show_rule').show();
            }
        });
        //设置是否连住星期
        form.on('radio(week_set)', function (data) {
            if (data.value == '2') {
                $('.is_week_day').hide();
            } else {
                $('.is_week_day').show();
            }
        });

        form.render();
    });
</script>
