<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th>编号</th>
            <th>所属酒店</th>
            <th width="120">房型名称</th>
            <th>床型</th>
            <th>主图</th>
            <th>状态</th>
            <th width="200">操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['id']}</td>
                <td>{:getName("Hotel","title","id='".$vo['hotel_id']."'")}</td>
                <td>{$vo['title']}</td>
                <td>{$vo['bed_type']}</td>
                <td><a target="_blank" href="{$vo['img']}"><img src="{$vo['img']}" width="50"/></a></td>
                <td>{:getStatusText($vo['state'])}</td>
                <td width="220">
                    <a class="layui-btn layui-btn-sm layui-icon layui-bg-orange layui-icon-add-circle"
                       href="#properties"  onclick="GetView('#properties','{:U('Admin/Room/sold?id='.$vo['id'])}');aname('#properties');">售卖规则</a>
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"
                       href="#view"  onclick="GetView('#view','{:U('Admin/Room/edit?id='.$vo['id'])}');aname('#view');">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete"
                       onclick="DelId('{:U('Admin/Room/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="11" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
