<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改酒店 <span style="font-weight: bold">{:getName("Hotel","title","id='".$arr['hotel_id']."'")} </span> --
        <span style="font-weight: bold"> 房型{$arr['title']}</span> -- <span style="font-weight: bold">{$arr['bed_type']} </span> 信息
    </legend>
</fieldset>

<style>
    #text {
        width: 500px;
        border: 1px solid red;
        height: 100px;
        overflow-y: scroll;
        word-wrap: break-word;
    }

    /*样式1*/
    .a-upload {
        padding: 4px 10px;
        height: 20px;
        line-height: 20px;
        position: relative;
        cursor: pointer;
        color: #888;
        background: #fafafa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        display: inline-block;
        *display: inline;
        *zoom: 1
    }

    .a-upload input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer
    }

    .a-upload:hover {
        color: #444;
        background: #eee;
        border-color: #ccc;
        text-decoration: none
    }

    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }

    /*多图上传*/
    #upFile {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        cursor: pointer;
    }

    /*隐藏默认样式*/
    input[id=file] {
        margin-left: -2000px;
        height: 0;
    }

</style>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Room/update')}" method="post">

        <!--温馨提示栏-->
        <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm "
                    style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
            温馨提示：红色栏目*为必填项
        </blockquote>
        <!--温馨提示栏-->

        <input type="hidden" value="{$arr['id']}" name="id">

        <!--房型名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房型名称</label>
            <div class="layui-input-inline">
                <input name="title" value="{$arr['title']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">一般不建议设置太长，8个字符以内</div>
        </div>
        <!--房型名称-->

        <!--所属酒店-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属酒店</label>
            <div class="layui-input-inline">
                <select name="hotel_id" lay-verify="required" lay-search>
                    <volist name="hotellist" id="vo">
                        <option value="{$vo['id']}"
                        <if condition="$arr['hotel_id'] eq $vo['id']">selected</if>
                        >{$vo['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--所属酒店-->

        <!--库存量-->
        <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">库存量</label>-->
            <!--<div class="layui-input-inline">-->
                <!--<input name="inventory"  lay-verify="required" autocomplete="off"-->
                       <!--class="layui-input" type="text" onblur="isInt(this);" value="{$arr['inventory']}">-->
            <!--</div>-->
            <!--<div class="layui-form-mid layui-word-aux">可不设置</div>-->
        <!--</div>-->
        <!--库存量-->

        <!--超卖库存量-->
        <!--<div class="layui-form-item">-->
            <!--<label class="layui-form-label">超卖库存量</label>-->
            <!--<div class="layui-input-inline">-->
                <!--<input name="out_sold_inventory" lay-verify="required" autocomplete="off"-->
                       <!--class="layui-input" type="text" onblur="isInt(this);" value="{$arr['out_sold_inventory']}">-->
            <!--</div>-->
            <!--<div class="layui-form-mid layui-word-aux">可不设置</div>-->
        <!--</div>-->
        <!--超卖库存量-->

        <!--床型-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*床型</label>
            <div class="layui-input-inline">
                <input name="bed_type" value="{$arr['bed_type']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">一般不建议设置太长，8个字符以内</div>
        </div>
        <!--床型-->

        <!--房间面积-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*房间面积</label>
            <div class="layui-input-inline">
                <input name="area" value="{$arr['area']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">单位：㎡</div>
        </div>
        <!--房间面积-->

        <!--网络-->
        <div class="layui-form-item">
            <label class="layui-form-label">网络</label>
            <div class="layui-input-inline">
                <input name="network" value="{$arr['network']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
        </div>
        <!--网络-->

        <!--电话-->
        <div class="layui-form-item">
            <label class="layui-form-label">房间电话</label>
            <div class="layui-input-inline">
                <input name="telphone" value="{$arr['telphone']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="tel">
            </div>
            <div class="layui-form-mid layui-word-aux">客房电话</div>
        </div>
        <!--电话-->


        <!--楼层-->
        <div class="layui-form-item">
            <label class="layui-form-label">楼层</label>
            <div class="layui-input-inline">
                <input name="floor" value="{$arr['floor']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
        </div>
        <!--楼层-->

        <!--媒体-->
        <div class="layui-form-item">
            <label class="layui-form-label">媒体</label>
            <div class="layui-input-inline">
                <input name="media" value="{$arr['media']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">默认：有线电视，可根据实际情况填写</div>
        </div>
        <!--媒体-->


        <!--可住人数-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*可住人数</label>
            <div class="layui-input-inline">
                <input name="live" value="{$arr['live']}" lay-verify="required" autocomplete="off"
                       class="layui-input" value="2" type="text" onblur="isInt(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">默认2人</div>
        </div>
        <!--可住人数-->

        <!--卫浴-->
        <div class="layui-form-item">
            <label class="layui-form-label">卫浴</label>
            <div class="layui-input-inline">
                <input name="bathroom" value="{$arr['bathroom']}" placeholder="例如：独立卫浴" lay-verify="required"
                       autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
        </div>
        <!--卫浴-->

        <!--是否有窗-->
        <div class="layui-form-item">
            <label class="layui-form-label">是否靠窗</label>
            <div class="layui-input-block">
                <input type="radio" name="is_wind" value="1" title="是" {:in_side($arr['is_wind'],1)}>
                <input type="radio" name="is_wind" value="2" title="否" {:in_side($arr['is_wind'],2)}>
            </div>
        </div>
        <!--是否有窗-->


        <!--是否有早餐-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*是否有早餐</label>
            <div class="layui-input-block">
                <input type="radio" name="is_breakfast" value="1" title="是" {:in_side($arr['is_breakfast'],1)}>
                <input type="radio" name="is_breakfast" value="2" title="否" {:in_side($arr['is_breakfast'],2)}>
            </div>
        </div>
        <!--是否有早餐-->

        <!--退订政策-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*退订政策</label>
            <div class="layui-input-block">
                <input type="radio" name="refund_state" value="1" title="不可退订" {:in_side($arr['refund_state'],1)} >
                <input type="radio" name="refund_state" value="2" title="有条件退订" {:in_side($arr['refund_state'],2)}>
                <input type="radio" name="refund_state" value="3" title="免费退订" {:in_side($arr['refund_state'],3)}>
            </div>
        </div>
        <!--退订政策-->

        <!--退订政策说明-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*政策说明</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="refund_remark">{$arr['refund_remark']}</textarea>
            </div>
        </div>
        <!--退订政策说明-->

        <!--自定义属性-->
        <fieldset class="layui-elem-field" style="position: relative">
            <legend>自定义属性</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">

                    <div id="new_badge">

                        <?php
                        if($arr['auto_attr']!='' || empty($arr['auto_attr'])){
                        $arr_badge = json_decode($arr['auto_attr'],true);
                        foreach($arr_badge as $item =>&$value){
                        ?>

                        <!-- 新增自定义属性-->
                        <div class="layui-field-box col-sm-12 badge_num" style="position: relative;">
                            <div class="layui-form-item col-sm-5">
                                <label class="layui-form-label">属性名</label>
                                <div class="layui-input-inline">
                                    <input name="auto_property[]" value="{$value['name']}" lay-verify="required"
                                           autocomplete="off"
                                           class="layui-input" type="text">
                                </div>
                                <div class="layui-form-mid layui-word-aux">限制10个字符以内</div>
                            </div>

                            <div class="layui-form-item col-sm-5">
                                <label class="layui-form-label">属性值</label>
                                <div class="layui-input-inline">
                                    <input name="auto_content[]" value="{$value['value']}" lay-verify="required"
                                           autocomplete="off"
                                           class="layui-input" type="text">
                                </div>
                                <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>
                            </div>

                            <div class="col-sm-2" onclick="removethis(this)"
                                 style="position: absolute;right: 200px;top: 40px;">
                                <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>
                            </div>
                        </div>
                        <!-- 新增自定义属性-->

                        <?php }} ?>

                    </div>

                    <div style="position: absolute; right: 20px; top: 20px;">
                        <span class="layui-btn-normal layui-btn layui-icon layui-icon-add-1 add_activity_btn">
                            添加属性</span>
                    </div>

                </div>
            </div>
        </fieldset>
        <!--自定义属性-->

        <!--状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="radio" name="state" value="1" title="正常" {:in_side($arr['state'],1)}>
                <input type="radio" name="state" value="2" title="暂停" {:in_side($arr['state'],2)}>
            </div>
        </div>
        <!--状态-->


        <!--房间图片-->
        <fieldset class="layui-elem-field">

            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为400*300<br/>
            </blockquote>
            <!--上传说明-->

            <legend style="color: red">*房间图片</legend>
            <div class="layui-field-box">
                <div class="layui-form-item">
                    <div class="layui-upload">
                        <div class="layui-upload layui-input-block">
                            <a href="javascript:;" class="a-upload">
                                <input type="file" id="fileId" class="file" value="上传图片"
                                       accept="image/gif, image/jpeg,image/png" onchange="getUrl(this.files);"/>上传LOGO
                            </a>
                            <img src="{$arr['img']|default='__PUBLIC__/img/upload.png'}" id="Image" width="150px"
                                 height="150px"
                                 style="margin-left:20px;">
                            <input type="hidden" value="{$arr['img']}" id="img" name="img"/>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>
        <!--活动图片-->

        <!--酒店图片数组-->
        <fieldset class="layui-elem-field">
            <legend style="color: red">*房间图片数组</legend>
            <div class="form-group col-sm-12">
                <form id="upForm">
                    <div class="col-sm-10" style="height: 100px;padding-left: 20px;padding-top: 20px;">
                        <label for="file" id="upFile">上传文件</label>
                        <input type="file" accept="image/*" id="file" multiple>
                    </div>
                    <!--新增内容区域-->
                    <div id="uppic">


                        <?php
                        if($arr['imgarr']!='' || empty($arr['imgarr'])){
                        $arr_imgarr = json_decode($arr['imgarr'],true);
                        foreach($arr_imgarr as $item =>$value){
                        ?>

                        <!--填充内容在此处-->
                        <div class="col-sm-12" style="margin-left: 20px;position: relative">
                            <div class="layui-form-item">
                                <label class="layui-form-label" style="color: red">图片标题</label>
                                <div class="layui-input-inline">
                                    <input autocomplete="off" value="{$value['title']}" name="content[]"
                                           class="layui-input" type="text">
                                </div>
                            </div>
                            <div style="position: absolute;right: 20px;top:0px;" onclick="removethis(this)"><a
                                    class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a></div>
                            <div class="layui-form-item">
                                <input type="hidden" value="{$value['img']}" name="pics[]">
                                <img width="150" src="{$value['img']}">
                            </div>
                        </div>
                        <!--填充内容在此处-->

                        <?php }} ?>

                    </div>
                    <!--新增内容区域-->
                </form>
            </div>
        </fieldset>
        <!--酒店图片数组-->


        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //添加活动标签
        $(".add_activity_btn").click(function () {
            var html = '<div class="layui-field-box col-sm-12 badge_num" style="position: relative;">\n' +
                '                            <div class="layui-form-item col-sm-5">\n' +
                '                                <label class="layui-form-label">属性名</label>\n' +
                '                                <div class="layui-input-inline">\n' +
                '                                    <input name="auto_property[]" placeholder="" lay-verify="required" autocomplete="off"\n' +
                '                                           class="layui-input" type="text">\n' +
                '                                </div>\n' +
                '                                <div class="layui-form-mid layui-word-aux">限制10个字符以内</div>\n' +
                '                            </div>\n' +
                '\n' +
                '                            <div class="layui-form-item col-sm-5">\n' +
                '                                <label class="layui-form-label">属性值</label>\n' +
                '                                <div class="layui-input-inline">\n' +
                '                                    <input name="auto_content[]" placeholder="" lay-verify="required" autocomplete="off"\n' +
                '                                           class="layui-input" type="text">\n' +
                '                                </div>\n' +
                '                                <div class="layui-form-mid layui-word-aux">限制50个字符以内</div>\n' +
                '                            </div>\n' +
                '\n' +
                '                            <div class="col-sm-2" onclick="removethis(this)" style="position: absolute;right: 200px;top: 40px;">\n' +
                '                                <a class="layui-btn layui-icon layui-icon-close-fill layui-btn-danger">删除</a>\n' +
                '                            </div>\n' +
                '                        </div>';

            $("#new_badge").append(html);
        });

        //文件上传
        $('#file').on("change", function (e) {
            var files = e.target.files || e.dataTransfer.files;
            //循环
            var icount = files.length;
            $.each(files, function (i, val) {
                var bg = '';
                ImageFileFixed(val, 400, 400, function (dataUrl) {
                    bg += '<div class="col-sm-12" style="margin-left: 20px;position: relative">\n' +
                        '                        <div class="layui-form-item">\n' +
                        '                        <label class="layui-form-label" style="color: red">图片标题</label>\n' +
                        '                        <div class="layui-input-inline">\n' +
                        '                        <input autocomplete="off"\n' +
                        '                        placeholder="例如：大厅图片" name="content[]" class="layui-input" type="text">\n' +
                        '                        </div>\n' +
                        '                        </div>\n' +
                        '                        <div style="position: absolute;right: 20px;top:0px;" onclick="removethis(this)"><a\n' +
                        '                        class="layui-btn layui-icon layui-icon-close layui-btn-danger">删除</a></div>\n' +
                        '                        <div class="layui-form-item">\n' +
                        '                        <input type="hidden" value="' + dataUrl + '" name="pics[]">\n' +
                        '                        <img width="150"\n' +
                        '                        src="' + dataUrl + '">\n' +
                        '                        </div>\n' +
                        '                        </div>';
                    $("#uppic").append(bg);
                });
            });
        });

    });


    //清空当前的父级元素内容
    function removethis(obj) {
        $(obj).parent('div').remove();
    }

    //文件上传
    function getUrl(file) {
        var scen_logo = document.getElementById("img");
        var img = document.getElementById("Image");
        for (var intI = 0; intI < file.length; intI++) {
            var tmpFile = file[intI];
            var reader = new FileReader();
            reader.readAsDataURL(tmpFile);
            reader.onload = function (e) {
                var url = e.target.result;
                img.src = url;
                scen_logo.value = url;
            }
        }
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        form.render();
    });

</script>
</html>




