<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>编辑房型<span style="font-weight: bold">{:getName("Room","title","id='".$arr['room_id']."'")}</span>-- 售卖规则<span style="font-weight: bold">{$arr['sold_title']}</span>信息</legend>
</fieldset>

<?php

$ajax_url= U('Admin/Room/sold?id='.$arr['room_id']);

?>


<div style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form_sold_rule_edit" action="{:U('Admin/Room/soldRuleInsert')}" method="post">

        <!--温馨提示栏-->
        <blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm" style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 50px; padding: 10px;box-sizing: border-box">
            温馨提示：修改售卖规则信息时，千万要注意因为之前的售卖规则关系到以前录入的房态日期数据
        </blockquote>
        <!--温馨提示栏-->

        <input type="hidden" value="{$arr['id']}" name="id">
        <input type="hidden" value="{$arr['room_id']}" name="room_id">

        <!--售卖规则标题-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*规则标题</label>
            <div class="layui-input-inline">
                <input name="sold_title"  value="{$arr['sold_title']}" lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">方便设置房态时区分说明不同售卖规则</div>
        </div>
        <!--售卖规则标题-->

        <!--是否连住-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red;">*是否连住</label>
            <div class="layui-input-block">
                <input type="radio"  name="is_even_live" lay-filter="is_even_live" value="1" title="是"  {:in_side($arr['is_even_live'],1)}>
                <input type="radio"  name="is_even_live" lay-filter="is_even_live" value="2" title="否"  {:in_side($arr['is_even_live'],2)}>
            </div>
        </div>
        <!--是否连住-->

        <!--是否连住星期设置-->
        <div class="layui-form-item is_show_rule">
            <label class="layui-form-label">连住星期</label>
            <div class="layui-input-block">
                <input type="radio"  name="week_set" lay-filter="week_set" value="1" title="是" {:in_side($arr['week_set'],1)}>
                <input type="radio"  name="week_set" lay-filter="week_set" value="2" title="否" {:in_side($arr['week_set'],2)}>
            </div>
        </div>
        <!--是否连住星期设置-->

        <!--连住开始星期-->
        <div class="layui-form-item is_show_rule is_week_day">
            <label class="layui-form-label" style="color: red;">*开始星期</label>
            <div class="layui-input-block">
                <input type="radio"  name="even_week_start" value="1" title="周一" {:in_side($arr['even_week_start'],1)}>
                <input type="radio"  name="even_week_start" value="2" title="周二" {:in_side($arr['even_week_start'],2)}>
                <input type="radio"  name="even_week_start" value="3" title="周三" {:in_side($arr['even_week_start'],3)}>
                <input type="radio"  name="even_week_start" value="4" title="周四" {:in_side($arr['even_week_start'],4)}>
                <input type="radio"  name="even_week_start" value="5" title="周五" {:in_side($arr['even_week_start'],5)}>
                <input type="radio"  name="even_week_start" value="6" title="周六" {:in_side($arr['even_week_start'],6)}>
                <input type="radio"  name="even_week_start" value="7" title="周日" {:in_side($arr['even_week_start'],7)}>
            </div>
        </div>
        <!--连住开始星期-->

        <!--连住天数-->
        <div class="layui-form-item is_show_rule">
            <label class="layui-form-label" style="color: red;">*连住天数</label>
            <div class="layui-input-inline">
                <input name="even_live_num"  value="{$arr['even_live_num']}" onblur="isInt(this)"
                       lay-verify="required" autocomplete="off"
                       class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">例如：连住3天，周一至周三</div>
        </div>
        <!--连住天数-->

        <?php if($hotel_type==1){ ?>

        <!--总房价（指数）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money" lay-verify="required" autocomplete="off"
                       class="layui-input" value="{$arr['room_money']}" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（指数）</div>
        </div>
        <!--总房价（指数）-->

        <?php  }else if($hotel_type==2){ ?>

        <!--总房价（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money_rmb" lay-verify="required" autocomplete="off"
                       class="layui-input" value="{$arr['room_money_rmb']}"  type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（人民币）</div>
        </div>
        <!--总房价（人民币）-->

        <?php  }else if($hotel_type==3){ ?>

        <!--总房价（指数）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money" lay-verify="required" autocomplete="off"
                       class="layui-input" value="{$arr['room_money']}"type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（指数）</div>
        </div>
        <!--总房价（指数）-->

        <!--总房价（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*总房价</label>
            <div class="layui-input-inline">
                <input name="room_money_rmb" lay-verify="required" autocomplete="off"
                       class="layui-input" value="{$arr['room_money_rmb']}" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">总房价（人民币）</div>
        </div>
        <!--总房价（人民币）-->

        <?php } ?>

        <!--酒店对外价格（人民币）-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*酒店对外价格</label>
            <div class="layui-input-inline">
                <input name="extend_price" lay-verify="required" autocomplete="off"
                       class="layui-input" value="{$arr['extend_price']}" type="text" onblur="toDecimal(this)">
            </div>
            <div class="layui-form-mid layui-word-aux">酒店对外价格，用户账户指数不足时使用（人民币）</div>
        </div>
        <!--酒店对外价格（人民币）-->

        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_edit_sold_rule">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    var ajax_url = "{$ajax_url}";
    AlertLoad = function (json) {
        layer.msg(json.info, {
            time: 2000,
            shade: [0.5, '#666'],
            icon: json.status
        });
        if (json.status == 1) {
            $("#properties").load(ajax_url);
        }
    }

    $(function () {

        //判断是否显示还是隐藏
        var is_even_live = $("input[name='is_even_live']:checked").val();
        if(is_even_live==1){
            $('.is_show_rule').show();
        }else{
            $('.is_show_rule').hide();
        }

        //提交信息
        $(".qbl_edit_sold_rule").click(function () {
            AjaxPostAlertLoad("#form_sold_rule_edit", "您确认提交该内容吗？", "#properties");
        });
    });

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        //设置是否连住
        form.on('radio(is_even_live)', function (data) {
            if (data.value == '2') {
                $('.is_show_rule').hide();
            } else {
                $('.is_show_rule').show();
            }
        });
        //设置是否连住星期
        form.on('radio(week_set)', function (data) {
            if (data.value == '2') {
                $('.is_week_day').hide();
            } else {
                $('.is_week_day').show();
            }
        });

        form.render();
    });
</script>
