<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>酒店 <span style="font-weight: bold">{:getName("Hotel","title","id='".$arr['hotel_id']."'")} </span> --
        房型<span style="font-weight: bold">{$arr['title']}</span>床型 <span style="font-weight: bold">{$arr['bed_type']}</span>售卖规则信息
    </legend>
</fieldset>


<?php
$ajax_url= U('Admin/Room/sold?id='.$arr['id']);
?>

<div style="box-sizing: border-box;width: 96%;margin: 10px;" id="properties">
    <a class="layui-btn  layui-icon layui-bg-blue layui-icon-add-circle-fine"
       href="#sole_rulecontent"
       onclick="GetView('#sold_rule_edit','{:U('Admin/Room/addsold?id='.$arr['id'])}');aname('#sole_rulecontent');">售卖规则</a>

    <table class="layui-table">
        <thead>
        <tr>
            <th>编号</th>
            <th>规则名称</th>
            <th>连住</th>
            <th>星期</th>
            <th>开始</th>
            <th>结束</th>
            <th>连住天数</th>
            <?php if($hotel_type==1){ ?>
            <th>房价(指数)</th>
            <?php  }else if($hotel_type==2){ ?>
            <th>房价(人民币)</th>
            <?php  }else if($hotel_type==3){ ?>
            <th>房价(指)</th>
            <th>房价(人民币)</th>
            <?php } ?>
            <th>对外价格（人民币）</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="soldlist" id="vo">
            <tr>
                <td>{$vo['id']}</td>
                <td>{$vo['sold_title']}</td>
                <td>{$vo['is_even_live']}</td>
                <td>{$vo['week_set']}</td>
                <td>{$vo['even_week_start']}</td>
                <td>{$vo['even_week_end']}</td>
                <td>{$vo['even_live_num']}</td>
                <?php if($hotel_type==1){ ?>
                <td>{$vo['room_money']}</td>
                <?php  }else if($hotel_type==2){ ?>
                <td>{$vo['room_money_rmb']}</td>
                <?php  }else if($hotel_type==3){ ?>
                <td>{$vo['room_money']}</td>
                <td>{$vo['room_money_rmb']}</td>
                <?php } ?>
                <td>{$vo['extend_price']}</td>
                <td><a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"
                       href="#sold_rule_edit"  onclick="GetView('#sold_rule_edit','{:U('Admin/Room/editsold?id='.$vo['id'])}');aname('#sold_rule_edit');">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete"
                       onclick="DelId('{:U('Admin/Room/soldDel')}','{$vo.id}','#properties');">删除</a></td>
            </tr>
        </volist>
        </tbody>
    </table>

    <div id="sole_rulecontent"></div>

    <div id="sold_rule_edit"></div>
</div>
<script>

    var ajax_url = "{$ajax_url}";
    AlertLoad = function (json) {
        layer.msg(json.info, {
            time: 2000,
            shade: [0.5, '#666'],
            icon: json.status
        });
        if (json.status == 1) {
            $("#properties").load(ajax_url);
        }
    }

</script>
