<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/Room/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div class="qbl_select" style="margin: 10px;display: flex;">

            <span style="width:auto;height: 40px;line-height:40px;padding: 0 10px;">房型名称：</span>
            <div class="layui-inline">
                <input class="layui-input" name="title" id="title" placeholder="例如：超级大床房" autocomplete="off">
            </div>


            <span style="width: 100px;height: 40px;line-height:40px;padding: 0 10px;">所属酒店：</span>
            <div id="demo1" style="width: 500px;display: block"></div>

            <span style="width: auto;height: 40px;line-height:40px;padding: 0 10px;">早餐：</span>
            <div class="layui-input-inline">
                <select name="is_breakfast" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">有早餐</option>
                    <option value="2">没早餐</option>
                </select>
            </div>

            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>
    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"
           onClick="GetView('#view','{:U('Admin/Room/add')}');aname('#view');">添加房型</a>

        <!--<a class="layui-btn layui-btn-warm layui-icon  layui-icon-search"-->
           <!--onClick="showAllSoldRule('{:U('Admin/Room/showSoldRule')}')">查看所有售卖规则</a>-->

    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

    <!--售卖规则-->
    <div id="properties"></div>
    <!--售卖规则-->
    <br/>

</fieldset>
<script src="__PUBLIC__/js/xm-select.js"></script>
<include file="tp/bottom"/>
<script>

    //弹窗评论图片查看
    function showAllSoldRule(url) {
        var html = '<div style="padding: 10px;box-sizing: border-box;"><table class="layui-table">\n' +
            '        <tr>\n' +
            '            <th>酒店名称</th>\n' +
            '            <th>房型名称</th>\n' +
            '            <th>规则名称</th>\n' +
            '            <th>是否连住</th>\n' +
            '            <th>连住天数</th>\n' +
            '            <th>是否设置星期</th>\n' +
            '            <th>连住星期</th>\n' +
            '            <th>价格（指数）</th>\n' +
            '            <th>价格（RMB）</th>\n' +
            '        </tr>';
        $.get(url, function (res) {
            $.each(res, function (k, v) {
                html += '<tr>\n' +
                    '            <td>'+v.hotel_name+'</td>\n' +
                    '            <td>'+v.title+'</td>\n' +
                    '            <td>'+v.sold_title+'</td>\n' +
                    '            <td>'+v.is_even_live+'</td>\n' +
                    '            <td>'+v.even_live_num+'</td>\n' +
                    '            <td>'+v.week_set+'</td>\n' +
                    '            <td>'+v.even_week+'</td>\n' +
                    '            <td>'+v.room_money+'</td>\n' +
                    '            <td>'+v.room_money_rmb+'</td>\n' +
                    '        </tr>';
            });

            html += '</table></div>';
            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                shadeClose: true,
                area: ['1000px', '500px'],
                skin: 'green_blue',
                content: html
            });
        }, 'json');
    }

    /**
     + 删除类型JS函数
     */
//单条记录删除
    function DelId(url,id,setid){
        confirm("删除房型将会关联删除房型下的房态数据且不能恢复！确定吗？",function(){
            DelAjax(url,"delId="+id,setid);
        });
    }

    $(function () {
        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });

        var hotel_list = '<?=$hotellist?>';
        var data2 = JSON.parse(hotel_list);
        //多条件搜索
        var demo1 = xmSelect.render({
            el: '#demo1',
            name: 'hotel_id',
            layVerify: 'required',
            layVerType: 'msg',
            filterable: true,
            data: data2
        })
        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });
    });

    //JavaScript代码区域
    layui.use('element', function () {
        var layer = layui.layer;
        var form = layui.form;
    });

</script>
</body>
</html>
