*{
    margin: 0px;
    padding: 0px;
}

.qbl-login-wrap{
    width: 100%;
    background-color: #F5F5F5;
    height: 100vh;
    box-sizing: border-box;
}

.qbl-login-head h3{
    width: 100%;
    height: 70px;
    background:rgba(250,250,250,0.6);
    font-family: "arial black";
    font-size: 25px;
    margin:auto;
    text-align: center;
    line-height: 70px;
    color: #2A7D24;
}

.qbl-login-content{
    padding: 20px;
    width: 100%;
    height: 60vh;
    display: flex;
    text-align: center;
    box-sizing: border-box;
}

.qbl-login-content-left{
    width: 40%;
    height: 100%;
}

.qbl-login-content-left-title h3{
    color: #00B4F4;
}

.qbl-login-content-left-dec{
    color: #aaa;
    padding: 20px;
    font-size: 14px;
    line-height: 20px;
}

.qbl-login-content-left-pic img{
    width: 100%;
}


.qbl-login-content-right{
    width: 60%;
    height: 100%;
}

.qbl-login-form{
    width: 90%;
    margin: auto;
    height: 60vh;
    border: 1px solid #eee;
    box-shadow: 2px 2px 2px gray;
    border-radius: 5px;
}

.qbl-login-bottom{
    width: 100%;
    height: 60px;
    margin-top: 100px;
    text-align: center;
}

.form-login{
    width: 90%;
    margin: auto;
    padding: 10px;
}

.form-group label{
    display: block;
    width: 80px;
    text-align: left;
    color: #888;
}

.checkbox{
    text-align: left;
    padding: 10px;
}

.form-btn{
    width: 100%;
    text-align: left;
}