<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>填充留言信息</legend>
</fieldset>

<style>
    /*多图上传*/
    #upFile {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
        cursor: pointer;
    }

    /*隐藏默认样式*/
    input[id=file] {
        margin-left: -2000px;
        height: 0;
    }

    .active_user {
        border: 1px solid red;
        color: red;
    }

</style>

<div id="qbl_close_update_windows" style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form layui-form-pane" id="form1" action="{:U('Admin/Comment/insert')}" method="post">

        <!--酒店名称-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*所属酒店</label>
            <div class="layui-input-inline">
                <select name="hotel_id" lay-verify="required" lay-filter="hotel" lay-search>
                    <option value=""></option>
                    <volist name="hotellist" id="vo">
                        <option value="{$vo['id']}">{$vo['title']}</option>
                    </volist>
                </select>
            </div>
        </div>
        <!--酒店名称-->

        <!--评价分类-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*评价分类</label>
            <div class="layui-input-block">
                <div id="hotel_badges">
                    <div class="layui-form-mid layui-word-aux" style="margin-left: 20px;">请先选择酒店</div>
                </div>
            </div>
            <input type="hidden" name="badge"/>
        </div>
        <!--评价分类-->

        <!--评论内容-->
        <div class="layui-form-item">
            <label class="layui-form-label" style="color: red">*评论内容</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="comment" placeholder="例如：卫生很好，环境优雅"></textarea>
            </div>
        </div>
        <!--评论内容-->

        <!--评价等级-->
        <div class="layui-form-item">
            <label class="layui-form-label">评价等级</label>
            <div class="layui-input-block">
                <input type="radio" name="type" value="1" title="很差">
                <input type="radio" name="type" value="2" title="较差">
                <input type="radio" name="type" value="3" title="一般">
                <input type="radio" name="type" value="4" title="很好" checked>
                <input type="radio" name="type" value="5" title="非常好">
            </div>
        </div>
        <!--评价等级-->

        <!--状态-->
        <div class="layui-form-item">
            <label class="layui-form-label">状态</label>
            <div class="layui-input-block">
                <input type="radio" name="status" value="1" title="正常" checked>
                <input type="radio" name="status" value="2" title="暂停">
            </div>
        </div>
        <!--状态-->

        <!--酒店图片数组-->
        <fieldset class="layui-elem-field">
            <!--上传说明-->
            <blockquote class="layui-elem-quote layui-quote-nm "
                        style="border-radius: 10px;color: #FFB800; width: 300px;position: absolute;right: 200px; box-sizing: border-box; padding: 10px;box-sizing: border-box">
                <span style="color: red;"> 温馨提示：</span> <br/>
                图片类型：支持jpg,png格式<br/>
                图片大小：大小最好为500*600<br/>
            </blockquote>
            <!--上传说明-->

            <legend>评论图片组</legend>
            <div class="form-group col-sm-12">
                <form id="upForm">
                    <div class="col-sm-10" style="height: 100px;padding-left: 20px;padding-top: 20px;">
                        <label for="file" id="upFile">上传文件</label>
                        <input type="file" accept="image/*" id="file" multiple>
                    </div>
                    <!--新增内容区域-->
                    <div id="uppic" class="layui-row"></div>
                    <!--新增内容区域-->
                </form>
            </div>
        </fieldset>
        <!--酒店图片数组-->


        <!--提交按钮-->
        <div class="layui-form-item qbl-text-align-center">
            <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
        </div>
        <!--提交按钮-->

    </form>
</div>
<script>
    $(function () {
        //提交信息
        $(".qbl_add").click(function () {
            AjaxPostAlertLoad("#form1", "您确认提交该内容吗？", "#content");
        });

        //多图裁剪上传
        $('#file').on("change", function (e) {
            var files = e.target.files || e.dataTransfer.files;
            //循环
            var icount = files.length;
            $.each(files, function (i, val) {
                var bg = '';
                ImageFileFixed(val, 400, 400, function (dataUrl) {
                    bg += '<div class="layui-col-md6" style="position: relative;top: 0px;left: 10px;opacity: 80%;">' +
                        '       <a class="layui-btn layui-icon layui-icon-close layui-btn-danger" onclick="removethis(this)">删除</a>' +
                        '       <div class="layui-form-item">\n' +
                        '          <input type="hidden" class="layui-input-inline" value="' + dataUrl + '" name="pics[]">\n' +
                        '          <img width="300" src="' + dataUrl + '">\n' +
                        '       </div>\n' +
                        ' </div>';
                    $("#uppic").append(bg);
                });
            });
        });
    });

    //清空当前的父级元素内容(针对多图上传)
    function removethis(obj) {
        $(obj).parent("div").remove();
    }

    function addClassStyle(style) {
        $(style).addClass('active_user').siblings().removeClass('active_user');
        var txt = $(style).text();
        $("input[name='badge']").val(txt);
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;

        //选择酒店
        form.on('select(hotel)', function (data) {
            var url = '{:U(\'Admin/Comment/getBadges\')}' + '?id=' + data.value;
            $.get(url, function (res) {
                var html = '';
                $.each(res.info, function (key, value) {
                    html += '<span class="layui-badge" onclick="addClassStyle(this)" style="margin: 10px;background: #C9C5C5;box-sizing: border-box;">' + value + '</span>';
                });
                $("#hotel_badges").html(html);
            }, 'json');
        });

        form.render();
    });

</script>
</html>




