<!--表单数据-->
<form id="sortForm" action="{:U('Admin/Comment/updatesort')}">
    <table class="layui-table">
        <thead>
        <tr>
            <th><label for="chkall">
                <input type="checkbox" id="chkall" value="on" onClick="CheckAll(this.form)" name="chkall" />
            </label></th>
            <th>编号</th>
            <th>酒店名称</th>
            <th>图片</th>
            <th>评论</th>
            <th>排序(从大到小)</th>
            <th>标签</th>
            <th>留言用户</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td><input type="checkbox" value="{$vo['id']}" name="delId[]" />
                    <input type="hidden" value="{$vo['id']}" name="id[]" /></td>
                <td>{$vo['id']}</td>
                <td>{:getName("Hotel","title","id='".$vo['hotel_id']."'")}</td>
                <td><a class="layui-btn-sm" onclick="showImgs('{:U(\'Admin/Comment/edit2?id=\'.$vo[\'id\'])}')" style="text-decoration-line: underline;color:#4cae4c">查看图片</a></td>
                <td><a class="layui-btn-sm" onclick="showComment('{$vo['comment']}')" style="text-decoration-line: underline;color:#4cae4c">查看评论</a></td>
                <td><input type="text" class="layui-input" value='{$vo["sort"]}' name="sort[]" size="1" onblur="isInt(this);" /></td>
                <td><span class="layui-badge red">{$vo['badge']}</span></td>
                <td>{:getName("User","nickname","id='".$vo['send_user_id']."'")}</td>
                <td>{:getStatusText($vo['status'])}</td>
                <td width="140">
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit"  href="#view" onclick="GetView('#view','{:U('Admin/Comment/edit?id='.$vo['id'])}')">编辑</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Comment/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="12" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->
