<include file="tp/header"/>

<style type="text/css">
    .green_blue {
        background: #fff9ec;
    }
</style>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->


<?php
$ajax_url= U('Admin/Comment/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <!--搜索部分-->
    <form id="myForm1" action="{$ajax_url}" method="post">
        <div class="qbl_select" style="margin: 10px">

            <span>留言内容：</span>
            <div class="layui-inline">
                <input class="layui-input" name="comment" id="comment" placeholder="请搜索留言内容" autocomplete="off">
            </div>

            <span>是否正常：</span>
            <div class="layui-input-inline">
                <select name="status" class="layui-select" style="width: 100px;" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="1">正常</option>
                    <option value="2">暂停</option>
                </select>
            </div>

            <a class="layui-btn" href="javascript:;" id="searchBtn">搜索</a>
        </div>
    </form>
    <!--搜索部分-->

    <!--操作按钮-->
    <div style="margin-left: 20px;margin-top: 10px">
        <a class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1" href="#view"
           onClick="GetView('#view','{:U('Admin/Comment/add')}');aname('#view');">模拟用户留言</a>
        <button class="layui-btn layui-btn-warm layui-icon  layui-icon-screen-full sort_list">排序</button>

        <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete"
                onclick="Del_All('{:U('Admin/Comment/delall')}','delId[]','#content');">批量暂停留言
        </button>
    </div>
    <!--操作按钮-->

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>

</fieldset>

<include file="tp/bottom"/>
<script>
    $(function () {

        //ajax加载数据
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);

        //回车事件
        $("*").each(function () {
            $(this).keypress(function (e) {
                var key = window.event ? e.keyCode : e.which;
                if (key.toString() == "13") {
                    AjaxGetHtml("#myForm1", "#content");
                    return false;
                }
            });
        });

        $("#searchBtn").click(function () {
            AjaxGetHtml("#myForm1", "#content");
        });

        // 执行更改排序
        $('.sort_list').click(function () {
            AjaxPostAlertLoad("#sortForm", "您确认修改排序吗？", "#content");
        });
    });

    //批量暂停
    function Del_All(url,checkBoxName,setid){
        icount = $("input[name='"+checkBoxName+"']:checked").length;
        if(icount<1){
            alert("没有选中暂停选项！",5);
            return false;
        }else{
            confirm("您是否确认暂停 "+icount+" 条记录？",function(){
                // 生存POST数据
                query = "1=1";
                $("input[name='"+checkBoxName+"']:checked").each(function(len){
                    query += "&"+checkBoxName+"="+$(this).val();
                });
                DelAjax(url,query,setid);
            });
        }
    }

    //弹窗评论图片查看
    function showImgs(url) {
        var html = '';
        $.get(url, function (res) {
            $.each(res.info.imgarr, function (k, v) {
                html += '<a target="_blank" href='+v+'><img style="width: 200px;height: 200px;margin: 10px;" src=' + v + ' /></a>';
            });
            layer.open({
                type: 1,
                title: false,
                closeBtn: 1,
                shadeClose: true,
                area: ['1000px', '500px'],
                skin: 'green_blue',
                content: html
            });
        }, 'json');
    }

    //弹窗评论留言查看
    function showComment(content) {

        var html = '<div style="padding: 10px;">'+content+'</div>';
        layer.open({
            type: 1,
            title: false,
            closeBtn: 1,
            shadeClose: true,
            padding: '20px',
            skin: 'green_blue', //没有背景色
            content: html
        });
    }

    //JavaScript代码区域
    layui.use('element', function () {
        var form = layui.form;
        form.render();
    });
</script>
</body>
</html>
