<div class="layui-footer" style="text-align: center;color: #888;margin-bottom: 20px">
    <!-- 底部固定区域 -->
    Copyright © 2016-{:toDate(L('duretime'),'Y')} 金恪集团酒店度假交换系统
</div>
</body>
<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script src="__PUBLIC__/comon/common.js"></script>
<script src="__PUBLIC__/js/jquery.json-2.4.min.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
