<include file="tp/header"/>
<body>
<style type="text/css">
    label {font-size:12px;cursor:pointer;}

    .next_menu_1{
        margin-bottom: 10px;
        margin-top: 12px;
    }

    .next_menu_2{
        margin-left: 30px;
        margin-top: 8px;
    }

    .next_menu_3{
        margin-left: 60px;
        margin-top: 5px;
    }
</style>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
    <legend>添加用户组</legend>

    <form  id="form1" action="{:U('Admin/Group/insert')}" method="post">

    <table class="layui-table">

        <tr>
            <th>用户组名</th>
            <td><input type="text" name="name" placeholder="例如：普通管理员" autocomplete="off" class="layui-input"></td>
        </tr>

        <tr>
            <th>管理员限制</th>
           <td>
                <input type="radio" name="rank" value="1" title="默认" checked>默认
                <input type="radio" name="rank" value="2" title="受限">受限（当数据表有admin字段时会强制匹配登陆用户名）
           </td>
        </tr>

        <tr>
            <th>管理菜单</th>
            <td>
                <volist name="menu_arr" id="vo">
                    <div  class="next_menu_1">
                        <input type="checkbox" name="menu_id[]" value="{$vo['id']}" level="1" class="layui-form-checkbox"><span style="font-weight: bold">&nbsp;{$vo['name']}</span>
                        <volist name="vo['_child']" id="v1">
                            <div class="next_menu_2">
                                <input type="checkbox" name="menu_id[]" value="{$v1['id']}" level="2" class="layui-form-checkbox"><span style="font-weight: bold">&nbsp;{$v1['name']}</span>

                                <volist name="v1['_child']" id="v2">
                                    <div class="next_menu_3" style="border-bottom: 1px dotted #ccc;">
                                        <input type="checkbox" name="menu_id[]" value="{$v2['id']}" level="3" class="layui-form-checkbox">&nbsp;{$v2['name']}
                                    </div>
                                </volist>
                            </div>
                        </volist>
                        <hr/>
                    </div>
                </volist>
            </td>
        </tr>
            <tr>
                <td colspan="2">
                    <!--提交按钮-->
                    <div class="layui-form-item qbl-text-align-center">
                        <a class="layui-btn layui-btn-lg layui-icon layui-icon-ok qbl_add">提交</a>
                    </div>
                    <!--提交按钮-->
                </td>
            </tr>
    </table>
    </form>
</fieldset>

<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script>

    //点击选中，下级菜单全选
    $(function() {
        $('[level=1]').click(function () {
            if (this.checked) {
                $(this).parent().children().children('input:checkbox').prop('checked', true);
            }
            else {
                $(this).parent().children().children('input:checkbox').prop('checked', false);
            }
        });
        $('[level=2]').click(function () {
            if (this.checked) {
                $(this).parent().children().children('input:checkbox').prop('checked', true);
            }
            else {
                $(this).parent().children().children('input:checkbox').prop('checked', false);
            }
        });
    });

    $(".qbl_add").click(function () {

        var url           = $("#form1").attr("action");
        var jsonStr       =   $("#form1").serialize();

        $.post(url,jsonStr,function (jsons) {
            if(jsons.status==1){
                layer.msg(jsons.info, {
                    icon: 1,
                    icon:6,
                    offset:"c",
                    time: 2000 //2秒关闭（如果不配置，默认是3秒）
                }, function(){
                    window.location.reload();
                });
            }else{
                layer.alert(jsons.info,{icon:5,'offset':"c"});
            }
        },"json")
    });
</script>
</body>
</html>