<!--表单数据-->
<form>
    <table class="layui-table">
        <thead>
        <tr>
            <th>ID编号</th>
            <th>角色名称</th>
            <th>创建时间</th>
            <th>创建人</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <volist name="list" id="vo">
            <tr>
                <td>{$vo['id']}</td>
                <td>{$vo['name']}</td>
                <td>{:toDate($vo['read_time'])}</td>
                <td>{$vo['admin']}</td>
                <td>
                    <a class="layui-btn layui-btn-sm layui-icon layui-icon-edit" onclick="GetView('#view','{:U('Admin/Group/edit?id='.$vo['id'])}');aname('#view');">权限分配</a>
                    <a class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onclick="DelId('{:U('Admin/Group/del')}','{$vo.id}','#content');">删除</a>
                </td>
            </tr>
        </volist>
        </tbody>
        <br />
        <tr class="content" id="{$_REQUEST["ajaxId"]}page">
        <td colspan="8" bgcolor="#FFFFFF"><div class="pages" style="width: 100%;text-align: right">{$page}</div>
        </td>
        </tr>
        {:ajaxPage()}
    </table>
</form>
<!--表单数据-->
