<include file="tp/header"/>
<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<?php
$ajax_url= U('Admin/Group/ajaxlist?ajaxId=content');
?>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
    <legend>{$bread['menu_1']}</legend>
    <div style="margin-left: 20px;margin-top: 10px">
        <button class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1 add_menu">添加用户组</button>
    </div>

    <!--ajax分页加载数据-->
    <div id="content"></div>
    <!--ajax分页加载数据-->
    <br/>
    <!--修改信息-->
    <div id="view"></div>
    <!--修改信息-->
    <br/>
    <!--添加/设置权限表单-->
    <div id="add_user_group"></div>
    <!--添加/设置权限表单-->

</fieldset>

<include file="tp/bottom"/>
<script>

    $(function(){
        ajaxUrlSo = "{$ajax_url}";
        $("#content").load(ajaxUrlSo);
        $("#searchBtn").click(function(){
            AjaxGetHtml("#myForm1","#content");
        });

        //点击按钮添加用户组
        $(".add_menu").click(function () {
            var url = "{:U('Admin/Group/add')}";
            $("#add_user_group").load(url,function () {
                window.location.hash="#add_user_group";
            })
        });

    });
</script>
</body>
</html>