<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>金恪集团酒店度假交换管理系统</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <style>
        .window {
            width: 500px;
            margin: auto;
            margin-top: 100px;
            background: #fff;
            padding: 20px;
        }
    </style>
</head>
<body style="background: #f1f1f1;">
<div class="window">
    <form class="layui-form" method="post" id="form" action="{:U('Admin/Login/landing')}">
        <div class="layui-form-item" style="margin-right: 100px;margin-top: 20px;">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-inline">
                <input type="text" id="username" name="username" required lay-verify="required" placeholder="请输入用户名"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" id="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-inline">
                <input type="text" id="verify" name="verify" required lay-verify="required" placeholder="请输入验证码"
                       autocomplete="off" class="layui-input">
            </div>
            <div class="changeVerify">
                <img class="verigyImg" alt="点击切换" src="{:U('Login/Verify')}">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">记住我</label>
            <div class="layui-input-block">
                <input type="checkbox" name="chk" id="auto-username" title="记住账号">
            </div>
        </div>

        <!--隐藏登陆加密信息-->
        <input type="hidden" name="pass" id="str_pass" value="">
        <input type="hidden" name="hash" value="{$hash}" id="hash">
        <!--隐藏登陆加密信息-->

        <div class="layui-form-item">
            <div style="text-align: center;">
                <input type="button" id="login" class="layui-btn" value="登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录"/>
            </div>
        </div>
    </form>

    <div class="layui-footer" style="text-align: center;color: #888;margin-bottom: 20px">
        <!-- 底部固定区域 -->
        Copyright © 2016-{:toDate(L('duretime'),'Y')} 金恪集团酒店度假交换系统
    </div>

</div>
<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/js/md5.js"></script>
<script src="__PUBLIC__/js/jquery.cookie.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script>
    $(function () {
        //修改验证码
        $(".changeVerify").click(function () {
            $(".verigyImg").attr("src", "{:U('Login/Verify')}?" + Math.random());
        });

        $("#login").click(function () {
            setPass();
            var url = $("#form").attr("action");
            var username = $("#username").val();
            var pass = $("#str_pass").val();
            var pwd =  $("input[name='password']").val();
            var verfity = $("#verify").val();
            var chk = 0;
            if ($("#auto-username").is(":checked") == true) {
                chk = 1;
            }
            var postData = {"username": username, "password": pass, "ck": chk, "pwd":pwd,"verfity": verfity};
            $.post(url, postData, function (jsons) {
                if (jsons.status == 1) {
                    layer.msg(jsons.info, {icon: 6,time:2000, offset: "c"});
                    setTimeout(function () {
                        window.location = "{:U('Admin/Index/index')}";
                    },2000);

                } else {
                    if (jsons.code == 400) {
                        layer.msg(jsons.message, {icon: 5, 'offset': "c"});
                        $(".verigyImg").attr("src", "{:U('Login/Verify')}?" + Math.random());
                    } else {
                        layer.msg(jsons.info, {icon: 5,time:2000, 'offset': "c"});
                    }
                }
            }, 'json');
        });
    });

    //登陆加密
    function setPass() {
        var hash = $("#hash").val();
        var password = $("#password").val();
        password = hex_md5(password);
        var newpass = hash + "|" + password;
        newpass = hex_md5(newpass);
        $("#str_pass").attr("value", newpass);
    }

    // 回车键事件
    document.onkeydown = function (e) {
        var ev = document.all ? window.event : e;
        if (ev.keyCode == 13) {
            $("#login").click();
        }
    }

    //取得用户名和密码
    var cookieuser = jQuery.cookie("username");
    var password = jQuery.cookie("password");
    console.log(typeof (cookieuser));
    if (cookieuser != null && password != null) {
        if (cookieuser.length > 5) {
            jQuery("#username").val(cookieuser);
            jQuery("#password").val(password);
        }
    }

    if (cookieuser != null && password !=null) {
        if (cookieuser.length > 5) {
            jQuery("#auto-username").attr("checked", true);
        }
    }

    //防止layui表单样式无法显示
    layui.use("form", function () {
        var form = layui.form;
        form.render();
    });
</script>
</body>
</html>
