<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>金恪集团酒店度假交换系统</title>
</head>
<frameset rows="50,*" framespacing="0" frameborder="0">
    <frame src="{:U('Index/top')}" name="FrameNav" id="FrameNav" frameborder="0" border="0" framespacing="0" marginheight="0" marginwidth="0" scrolling="no" noresize>
    <frameset name="FrameSetBody" id="FrameSetBody" cols="170,*" border="0" frameborder="0" framespacing="0">
        <frame src="{:U('Index/left')}" name="FrameMenu" id="FrameMenu" frameborder="10" border="10" noresize scrolling="no" marginwidth="5">
        <frame src="{:U('Index/right')}" name="FrameMain" id="FrameMain" frameborder="10" border="10" framespacing="10" marginheight="20" marginwidth="20" noresize scrolling="yes">
    </frameset>
</frameset>
<noframes>
</noframes>
</html>
