<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
</head>
<body>
        <div class="layui-side layui-bg-black" taget="FrameMenu">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                    <foreach name="list" item="vo" key="k">
                        <li class="layui-nav-item"><a class="layui-icon layui-icon-up qbl_left_parent_menu"><span style="font-weight: bold">{$vo['name']}</span></a>
                            <dl class="layui-nav-child">
                                <volist name="vo['_child']" id="v1">
                                    <dd style="margin-left: 15px;"><a href="{:U($v1['url'])}?menu_id={$v1['id']}" target="FrameMain">&nbsp;{$v1['name']}</a></dd>
                                </volist>
                            </dl>
                        </li>
                    </foreach>
                </ul>
            </div>
        </div>
<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script>
    //关闭开启
    $(function () {
        $('.qbl_left_parent_menu').each(function(){
            $(this).click(function () {
                var a_class = $(this);
                if(a_class.hasClass("layui-icon-up")){
                    a_class.addClass("layui-icon-down").removeClass("layui-icon-up");
                }else{
                    a_class.addClass("layui-icon-up").removeClass("layui-icon-down");
                }
            });
        })
    })
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>