<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>layout 后台大布局 - Layui</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <style>
        .layui-timeline-content p{
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="layui-bg-gray" style="padding: 20px;" taget="FrameMain">
<span class="layui-breadcrumb">
  <a href="javascript:;"><cite>主页</cite></a>
  <a href="javascript:;"><cite>系统</cite></a>
  <a href="javascript:;"><cite>概述</cite></a>
</span>
</div>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>系统基本介绍</legend>
</fieldset>

<!--温习提示栏-->
<blockquote id="qbl_quote" class="layui-elem-quote layui-quote-nm" style="background: #F9BC93;border-radius: 10px;padding: 10px;box-sizing: border-box">
    温馨提示：欢迎<strong>{$_SESSION['username']} </strong>使用本系统 ，为保障系统安全，离开屏幕前请退出登录。
</blockquote>
<!--温习提示栏-->



<ul class="layui-timeline">
    <li class="layui-timeline-item">
        <i class="layui-icon layui-timeline-axis"></i>
        <div class="layui-timeline-content layui-text">
            <h3 class="layui-timeline-title">系统基本信息</h3>
            <table class="layui-table">
                <tbody>
                <tr>
                    <td>操作系统</td>
                    <td>{:php_uname('s')}</td>
                </tr>
                <tr>
                    <td>系统开发</td>
                    <td><a href="https://www.jiewen.com.cn/a/jiaruwomen/gongzuojihui/shehuizhaopin/" target="_blank">北京捷文科技股份有限公司</a></td>
                </tr>
                <tr>
                    <td>WEB容器</td>
                    <td>{:ucfirst(php_sapi_name())}</td>
                </tr>
                <tr>
                    <td>公司主页</td>
                    <td>https://www.jiewen.com.cn/</td>
                </tr>
                <tr>
                    <td>PHP版本</td>
                    <td>PHP &nbsp;{:PHP_VERSION}</td>
                </tr>
                <tr>
                    <td>联系人邮箱</td>
                    <td>980415842@qq.com</td>
                </tr>
                <tr>
                    <td>联系电话</td>
                    <td>18702762192</td>
                </tr>
                <tr>
                    <td>联系人</td>
                    <td>乔本亮</td>
                </tr>
                <tr>
                    <td>程序版本</td>
                    <td>{:L("ver")}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </li>
</ul>

<div class="layui-footer" style="text-align: center;color: #888;margin-bottom: 20px">
    <!-- 底部固定区域 -->
    Copyright © 2016-{:toDate(L('duretime'),'Y')} 金恪集团酒店度假交换系统
</div>

</body>
<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script>
    $(function () {
            $("#qbl_quote").mouseover(function () {
                $(this).css("background","#F89654");
            });
            $("#qbl_quote").mouseout(function () {
                $(this).css("background","#F9BC93");
            });
    })
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</html>
