<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>金恪集团酒店度假交换系统</title>
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    <div class="layui-header" target="FrameNav">
        <div class="layui-logo">金恪集团酒店度假交换系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" target="FrameMenu">
            <foreach name="list" item="vo">
                <li class="layui-nav-item"><a href="{:U('Index/left?pid='.$vo['id'])}" class="layui-icon {$vo['icon']}" target="FrameMenu"><strong>{$vo['name']}</strong></a></li>
            </foreach>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" style="color: white">
                    <img src="__PUBLIC__/Uploads/222.jpg"  class="layui-nav-img">
                   {$_SESSION['username']}
                </a>
            </li>
            <li class="layui-nav-item"><a href="{:U('Admin/Login/login')}" target="_parent">退出</a></li>
        </ul>
    </div>

</div>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
