<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <div style="margin-left: 20px;margin-top: 10px">
        <button class="layui-btn layui-btn-danger  batch_del layui-icon layui-icon-close-fill">删除30天以前的操作日志</button>
    </div>
    <!--操作按钮-->

    <!--表单数据-->
    <table class="layui-hide" id="test" lay-data="{skin:'line', even:true, size:'sm'}"></table>
    <!--表单数据-->
</fieldset>

<include file="tp/bottom"/>

<script>
    layui.use('table', function(){
        var table = layui.table
            ,form = layui.form;

        table.render({
            id: 'idTest' //获取选中行
            ,elem: '#test'
            ,url:"{:U('Admin/AdminLog/ajaxlist')}"
            ,cellMinWidth: 80
            , text: {
                none: '暂无相关数据' //默认：无数据。注：该属性为 layui 2.2.5 开始新增
            }
            ,cols: [[
                {field:'id', title:'ID', width:70, unresize: true, sort: true}
                ,{field:'title', title: '事件', width:150}
                ,{field:'remark', title:'事件描述'}
                ,{field:'source', title:'来源', width:100,  unresize: true}
                ,{field:'read_time', title:'创建时间', width:200,  unresize: true}
                ,{field:'addip', title:'ip',width:100}
                ,{field:'admin', title:'添加人', width:110,  unresize: true}
            ]],
            done:function (res) {

            }
            ,page: true
        });

    });

    //鼠标悬停显示完整数据
    $("td").on("mouseover",function () {
        if (this.offsetWidth < this.scrollWidth) {
            var that = this;
            var text = $(this).text();
            layer.tips(text, that,{
                tips: 1,
                time: 2000
            });
        }
    });

    //删除十天的操作日志
    $(".batch_del").click(function () {
        layer.confirm("删除无法恢复，您确定要删除吗？",{icon: 3, title:'提示'},function () {
            //批量删除
            var url = '{:U("Admin/AdminLog/dellog")}';
            $.get(url,function (jsons) {
                if(jsons.status==1){
                    layer.msg(jsons.info, {
                        icon: 1,
                        icon:6,
                        offset:"c",
                        time: 2000 //2秒关闭（如果不配置，默认是3秒）
                    }, function(){
                        window.location.reload();
                    });
                }else{
                    layer.msg(jsons.info,{icon:5,'offset':"c"});
                }
            });
        });
    });

</script>

</html>