<include file="tp/header"/>



<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend>修改{$arr['name']}菜单</legend>
</fieldset>

<div style="width: 80%;margin: auto;box-sizing: border-box">
    <form class="layui-form" action="{:U('Admin/Menu/update')}" id="form1" method="post">

        <!--菜单名称-->
        <div class="layui-form-item">
            <label class="layui-form-label">菜单名称</label>
            <div class="layui-input-inline">
                <input name="name" value="{$arr['name']}" autocomplete="off" class="layui-input" type="text">
            </div>
            <div class="layui-form-mid layui-word-aux">名字不要太长，不要超过8个字</div>
        </div>
        <!--菜单名称-->

        <!--菜单url-->
        <div class="layui-form-item">
            <label class="layui-form-label">菜单地址</label>
            <div class="layui-input-block">
                <input type="text" name="url" value="{$arr['url']}" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!--菜单url-->

        <div class="layui-form-item">
            <div class="layui-input-block">
                <a class="layui-btn layui-btn-lg layui-icon-ok layui-icon qbl_add">提交</a>
            </div>
        </div>

        <input type="hidden" value="{:intval($arr['id'])}" name="id" />

    </form>
</div>

<script src="__PUBLIC__/js/jquery-3.3.1.min.js"></script>
<script src="__PUBLIC__/layui/layui.all.js"></script>
<script src="__PUBLIC__/js/jquery.json-2.4.min.js"></script>
<script type="text/javascript">

    //添加大菜单
    $(".qbl_add").click(function () {
        var url           = $("#form1").attr("action");
        var jsonStr       = JSON.stringify($("#form1").serializeObject()); //序列化成json字符串
        jsonStr           =  JSON.parse(jsonStr);                            //json字符串转化成json对象

        $.post(url,jsonStr,function (jsons) {
            console.log(jsons);
            if(jsons.status==1){
                layer.msg(jsons.info, {
                    icon: 1,
                    icon:6,
                    offset:"c",
                    time: 2000 //2秒关闭（如果不配置，默认是3秒）
                }, function(){
                    window.location.reload();
                });
            }else{
                layer.alert(jsons.info,{icon:5,'offset':"c"});
            }
        },"json");
        return false; //必须加上return false 取消掉页面跳转事件
    });

    //定义serializeObject方法，序列化表单
    $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [ o[this.name] ];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>