<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">

    <!--操作按钮-->
    <legend>{$bread['menu_1']}</legend>
    <div style="margin-left: 20px;margin-top: 10px">
        <button class="layui-btn layui-btn-normal layui-icon  layui-icon-add-1 add_menu">添加菜单</button>
        <button class="layui-btn layui-btn-danger layui-icon layui-icon-delete  batch_del">删除所选菜单</button>
    </div>
    <!--操作按钮-->

    <!--表单数据-->
    <div id="content">
        <table class="layui-table">
            <colgroup>
                <col width="150">
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th><input type="checkbox" id="checkall"></th>
                <th>菜单名称</th>
                <th>菜单地址</th>
                <th>管理员</th>
                <th>管理</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo" key="k">
                <?php
		// 如果是大栏目就分隔一个空行出来
		if(intval($vo["arr"]["parent"]) < 1 && $k > 1){
                echo '<tr id="tr"><td colspan="6">&nbsp;</td></tr>';
                }
                ?>
                <tr>
                    <td width="8%"><input type="checkbox" class="qbl_check" value="{$vo['arr']['id']}"></td>
                    <td>{$vo['pr']}{$vo['arr']['name']}</td>
                    <td width="20%">{$vo['arr']['url']}</td>
                    <td width="10%">{$vo["arr"]["admin"]}</td>
                    <td width="23%">
                        <?php
			        if($vo['lever'] < 2){
			             ?>
                        <button class="layui-btn layui-btn-sm layui-btn-normal layui-icon layui-icon-add-1 add_menu_next" onClick="add_next_level({$vo['arr']['id']})">添加下一级</button>
                        <?php
                         }
                        ?>
                        <button class="layui-btn layui-btn-sm layui-btn-main layui-icon  layui-icon-edit" onClick="edit_menu({$vo['arr']['id']})">修改</button>

                        <?php
                        if($vo["del"] == 1){
                        ?>

                        <button class="layui-btn layui-btn-sm layui-btn-danger layui-icon layui-icon-delete" onClick="del_menu({$vo['arr']['id']})">删除</button>

                        <?php
                        }
                        ?>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <!--表单数据-->

    <!--添加菜单ajax load 加载页面-->
    <div id="big_menu"></div>
    <!--添加菜单ajax load 加载页面-->
</fieldset>

<include file="tp/bottom"/>

<script>

    //点击添加大菜单在下面ajax加载表单
    $(".add_menu").click(function () {
        var url = "{:U('Admin/Menu/add')}?symbol={$symbol}";
        $("#big_menu").load(url,function () {
            window.location.hash ="#big_menu";
        });
    });

    //删除菜单
    function del_menu(id) {
        layer.confirm("您确定要删除这项吗？",{icon: 3, title:'提示'},function () {
            var  url = "{:U('Admin/Menu/del')}?id="+id;
            $.get(url, function (jsons) {
                if(jsons.status==1){
                    layer.msg(jsons.info, {
                        icon: 1,
                        icon:6,
                        offset:"c",
                        time: 2000 //2秒关闭（如果不配置，默认是3秒）
                    }, function(){
                        window.location.reload();
                    });
                }else{
                    layer.msg(jsons.info,{icon:5,'offset':"c"});
                }
            },"json");
        });
    }


    //修改菜单
    function edit_menu(id){
        var url ="{:U('Admin/Menu/edit_menu')}?id="+id+"&symbol={$symbol}";
        $("#big_menu").load(url,function () {
            window.location.hash ="#big_menu";
        });
    }

    //添加下一级
    function add_next_level(id){
        var url ="{:U('Admin/Menu/add_next_menu')}?id="+id+"&symbol={$symbol}";
        $("#big_menu").load(url,function () {
            window.location.hash ="#big_menu";
        });
    };

    //全选反选
    $("#checkall").click(function(){
        if(this.checked){
            $(".qbl_check").each(function () {
                $(this).prop("checked",true);//这里必须用prop属性，如果使用attr会出现单选之后，全选按钮（对勾）无效的情况
            });
        }else{
            $(".qbl_check").each(function () {
                $(this).prop("checked",false);
            });
        }
    });

    //单选 多选
    $(".qbl_check").click(function () {
        if(this.checked){
            $(this).prop("checked",true); //这里必须用prop属性，如果使用attr会出现单选之后，全选按钮（对勾）无效的情况
        }else{
            $(this).prop("checked",false);
        }
    });

    //删除所选菜单
    $(".batch_del").click(function () {
        //获取选中的
        var arr = new Array();
        $(".qbl_check").each(function () {
            if(this.checked){
                var val =   parseInt($(this).val());
                arr.push(val);
            }
        });

        layer.confirm("您确定要删除这"+arr.length+"项吗？",{icon: 3, title:'提示'},function () {
            if (arr.length < 1) {
                layer.msg("请先选择要删除的项", {
                    icon: 1,
                    icon: 5,
                    offset: "c",
                    time: 2000 //2秒关闭（如果不配置，默认是3秒）
                });
            }

            var url = "{:U('Admin/Menu/delmenu')}";
            var data = {"data": $.toJSON(arr)};

            $.post(url, data, function (jsons) {
                console.log(jsons);
                if(jsons.status==1){
                    layer.msg(jsons.info, {
                        icon: 1,
                        icon:6,
                        offset:"c",
                        time: 2000 //2秒关闭（如果不配置，默认是3秒）
                    }, function(){
                        window.location.reload();
                    });
                }else{
                    layer.msg(jsons.info,{icon:5,'offset':"c"});
                }
            },"json");

        });
    });

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;
    });
</script>
</body>
</html>
