<include file="tp/header"/>

<!--面包屑-->
<div class="layui-bg-gray" style="padding: 20px;">
<span class="layui-breadcrumb">
  <a href="javascript:;" class="layui-icon-set-fill layui-icon"><cite>{$bread['menu_3']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_2']}</cite></a>
  <a href="javascript:;"><cite>{$bread['menu_1']}</cite></a>
</span>
</div>
<!--面包屑-->

<link href='__PUBLIC__/fullcalendar-4.4.2/packages/core/main.css' rel='stylesheet'/>
<link href='__PUBLIC__/fullcalendar-4.4.2/packages/daygrid/main.css' rel='stylesheet'/>

<script src='__PUBLIC__/fullcalendar-4.4.2/packages/core/main.js'></script>
<script src='__PUBLIC__/fullcalendar-4.4.2/packages/daygrid/main.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['dayGrid'],
            header: {
                left: 'prev,next today myCustomButton',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            buttonText: {
                today: '今天',
            },
            defaultDate: new Date(),
            navLinks: true, // can click day/week names to navigate views
            selectable: true,
            locale: 'zh-cn',
            selectHelper: true,
            editable: true, //允许拖动
            customButtons: {
                myCustomButton: {
                    text: '自定义按钮',
                    click: function () {
                        // alert('点击了自定义按钮!');
                    }
                },
            },
            events: '{:U("Admin/Calendar/getData")}',
            eventClick: function (info) {
                alert('Event: ' + info.event.title);
            },
            //拖动事件
            eventDrop: function(event,dayDelta,minuteDelta,allDay,revertFunc) {
                $.post("do.php?action=drag",{id:event.id,daydiff:dayDelta,
                    minudiff:minuteDelta,allday:allDay},function(msg){
                    if(msg!=1){
                        alert(msg);
                        revertFunc(); //恢复原状
                    }
                });
            },
            dayClick: function (date, jsEvent, view) {
                alert('Clicked on: ' + date.format());
                alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
                alert('Current view: ' + view.name);
                // change the day's background color just for fun
                $(this).css('background-color', 'red');
            }
        });
        calendar.render();
    });
</script>

<!--菜单内容-->
<fieldset class="layui-elem-field site-demo-button" style="margin-top: 30px;">
    <div id='calendar'></div>
</fieldset>

<include file="tp/bottom"/>
</body>
</html>

